Repository: biglinux/biglinux-config
Catalog: biglinux-config/locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Restore, back up, and manage application settings on BigLinux. Restore Settings detects supported native and Flatpak applications, restores either BigLinux defaults or the application's own defaults, and exports or imports selected settings using compressed backups with integrity checks and rollback protection.
be: Аднаўляйце налады праграм у BigLinux, стварайце іх рэзервовыя копіі і кіруйце імі. «Аднаўленне налад» выяўляе натыўныя праграмы і праграмы Flatpak, якія падтрымліваюцца, аднаўляе прадвызначаныя налады BigLinux або самой праграмы, а таксама экспартуе і імпартуе выбраныя налады з дапамогай сціснутых рэзервовых копій з праверкай цэласнасці і абаронай, якая дазваляе вярнуцца да папярэдняга стану.
bg: Възстановяване, резервно копиране и управление на настройките на приложенията в BigLinux. „Възстановяване на настройки“ открива поддържаните нативни и Flatpak приложения, възстановява настройките по подразбиране от BigLinux или от самото приложение и експортира или импортира избрани настройки чрез компресирани резервни копия с проверка на целостта и защита чрез връщане към предишното състояние.
cs: Obnovujte, zálohujte a spravujte nastavení aplikací v BigLinuxu. Obnovení nastavení rozpoznává podporované nativní aplikace i aplikace Flatpak, obnovuje výchozí nastavení BigLinuxu nebo samotné aplikace a exportuje či importuje vybraná nastavení pomocí komprimovaných záloh s kontrolou integrity a ochranou umožňující návrat k původnímu stavu.
da: Gendan, sikkerhedskopiér og administrer programindstillinger på BigLinux. Gendan indstillinger finder understøttede programmer, både almindeligt installerede og Flatpak-programmer, gendanner enten BigLinux’ eller programmets egne standardindstillinger og eksporterer eller importerer valgte indstillinger via komprimerede sikkerhedskopier med integritetskontrol og tilbagerulning af ændringer ved fejl.
de: Anwendungseinstellungen unter BigLinux wiederherstellen, sichern und verwalten. „Einstellungen wiederherstellen“ erkennt unterstützte native Anwendungen und Flatpak-Anwendungen, stellt entweder die BigLinux-Standardeinstellungen oder die Standardeinstellungen der Anwendung wieder her und exportiert oder importiert ausgewählte Einstellungen in komprimierten Sicherungen mit Integritätsprüfung und Schutz durch Rücknahme fehlgeschlagener Änderungen.
el: Επαναφέρετε, δημιουργήστε αντίγραφα ασφαλείας και διαχειριστείτε τις ρυθμίσεις εφαρμογών στο BigLinux. Η Επαναφορά ρυθμίσεων εντοπίζει υποστηριζόμενες εγγενείς εφαρμογές και εφαρμογές Flatpak, επαναφέρει τις προεπιλεγμένες ρυθμίσεις του BigLinux ή της ίδιας της εφαρμογής και εξάγει ή εισάγει επιλεγμένες ρυθμίσεις μέσω συμπιεσμένων αντιγράφων ασφαλείας, με ελέγχους ακεραιότητας και δυνατότητα αναίρεσης των αλλαγών σε περίπτωση σφάλματος.
es: Restaure, haga copias de seguridad y gestione la configuración de las aplicaciones en BigLinux. Restaurar configuración detecta las aplicaciones nativas y Flatpak compatibles, restaura la configuración predeterminada de BigLinux o la de la propia aplicación, y exporta o importa la configuración seleccionada mediante copias de seguridad comprimidas con comprobaciones de integridad y reversión de cambios en caso de fallo.
et: Taasta, varunda ja halda rakenduste seadeid BigLinuxis. „Taasta seaded“ tuvastab toetatud omarakendused ja Flatpaki rakendused, taastab BigLinuxi või rakenduse enda vaikeseaded ning ekspordib või impordib valitud seaded tihendatud varukoopiatena, kontrollides nende terviklust ja võimaldades tõrke korral muudatused tagasi võtta.
fi: Palauta, varmuuskopioi ja hallitse sovellusten asetuksia BigLinuxissa. Palauta asetukset tunnistaa tuetut natiivisovellukset ja Flatpak-sovellukset, palauttaa joko BigLinuxin oletusasetukset tai sovelluksen omat oletusasetukset sekä vie ja tuo valittuja asetuksia pakattuina varmuuskopioina, joiden eheys tarkistetaan ja joiden muutokset voidaan perua virhetilanteessa.
fr: Restaurez, sauvegardez et gérez les paramètres des applications sur BigLinux. Restaurer les paramètres détecte les applications natives et Flatpak prises en charge, restaure les paramètres par défaut de BigLinux ou ceux de l’application, et exporte ou importe les paramètres sélectionnés au moyen de sauvegardes compressées avec vérification de l’intégrité et annulation des modifications en cas d’échec.
he: שחזור, גיבוי וניהול של הגדרות יישומים ב־BigLinux. „שחזור הגדרות” מזהה יישומים רגילים ויישומי Flatpak נתמכים, משחזר את הגדרות ברירת המחדל של BigLinux או של היישום עצמו, ומייצא או מייבא הגדרות נבחרות באמצעות גיבויים דחוסים עם בדיקות שלמות והגנה באמצעות החזרה למצב הקודם.
hr: Vraćajte postavke aplikacija, izrađujte njihove sigurnosne kopije i upravljajte njima u BigLinuxu. Vraćanje postavki prepoznaje podržane izvorne aplikacije i aplikacije Flatpak, vraća zadane postavke BigLinuxa ili same aplikacije te izvozi ili uvozi odabrane postavke pomoću komprimiranih sigurnosnih kopija s provjerom cjelovitosti i zaštitom koja omogućuje povratak u prethodno stanje.
hu: Állítsa vissza az alkalmazások beállításait a BigLinuxon, készítsen róluk biztonsági mentést, és kezelje őket. A Beállítások visszaállítása felismeri a támogatott natív és Flatpak-alkalmazásokat, visszaállítja a BigLinux vagy az alkalmazás saját alapbeállításait, és a kiválasztott beállításokat tömörített biztonsági mentésekben exportálja vagy importálja, sértetlenség-ellenőrzéssel és hiba esetén a változtatások visszavonásának lehetőségével.
is: Endurheimtu stillingar forrita á BigLinux, taktu öryggisafrit af þeim og stjórnaðu þeim. Endurheimta stillingar finnur studd hefðbundin forrit og Flatpak-forrit, endurheimtir annaðhvort sjálfgefnar stillingar BigLinux eða forritsins sjálfs og flytur valdar stillingar út eða inn með þjöppuðum öryggisafritum, með heilleikaprófun og möguleika á að afturkalla breytingar ef villa kemur upp.
it: Ripristina le impostazioni delle applicazioni su BigLinux, eseguine il backup e gestiscile. Ripristina impostazioni rileva le applicazioni native e Flatpak supportate, ripristina le impostazioni predefinite di BigLinux o quelle dell’applicazione ed esporta o importa le impostazioni selezionate tramite backup compressi con verifiche di integrità e annullamento delle modifiche in caso di errore.
ja: BigLinux のアプリケーション設定を復元、バックアップ、管理します。 「設定の復元」は、対応するネイティブアプリケーションと Flatpak アプリケーションを検出し、BigLinux のデフォルト設定またはアプリケーション本来のデフォルト設定に復元します。また、整合性チェックとロールバック保護を備えた圧縮バックアップを使用して、選択した設定をエクスポートまたはインポートします。
ko: BigLinux에서 애플리케이션 설정을 복원하고 백업하고 관리합니다. 설정 복원은 지원되는 네이티브 및 Flatpak 애플리케이션을 찾아 BigLinux 기본 설정이나 애플리케이션 자체의 기본 설정으로 복원합니다. 또한 무결성 검사와 롤백 보호 기능이 있는 압축 백업을 사용하여 선택한 설정을 내보내거나 가져옵니다.
nl: Instellingen van toepassingen op BigLinux herstellen, er back-ups van maken en beheren. Instellingen herstellen herkent ondersteunde native en Flatpak-toepassingen, herstelt de standaardinstellingen van BigLinux of van de toepassing zelf en exporteert of importeert geselecteerde instellingen via gecomprimeerde back-ups met integriteitscontroles en het terugdraaien van wijzigingen bij fouten.
no: Gjenopprett, sikkerhetskopier og administrer programinnstillinger på BigLinux. Gjenopprett innstillinger finner støttede programmer, både vanlige systeminstallerte programmer og Flatpak-programmer, gjenoppretter enten BigLinux sine standardinnstillinger eller programmets egne, og eksporterer eller importerer valgte innstillinger med komprimerte sikkerhetskopier som har integritetskontroller og tilbakerulling av endringer ved feil.
pl: Przywracaj, twórz kopie zapasowe i zarządzaj ustawieniami aplikacji w BigLinux. Przywracanie ustawień wykrywa obsługiwane aplikacje natywne i aplikacje Flatpak, przywraca domyślne ustawienia BigLinux lub samej aplikacji oraz eksportuje i importuje wybrane ustawienia za pomocą skompresowanych kopii zapasowych z kontrolą integralności i zabezpieczeniem umożliwiającym powrót do poprzedniego stanu.
pt: Restaure, crie cópias de segurança e gira as definições das aplicações no BigLinux. O Restaurar definições deteta aplicações nativas e Flatpak suportadas, repõe as predefinições do BigLinux ou as predefinições da própria aplicação e exporta ou importa as definições selecionadas através de cópias de segurança comprimidas, com verificações de integridade e proteção para reverter alterações em caso de falha.
pt_br: Restaure, faça backup e gerencie configurações de aplicativos no BigLinux. O Restaurar Configurações detecta aplicativos nativos e Flatpak compatíveis, restaura os padrões do BigLinux ou os padrões originais do próprio aplicativo e exporta ou importa configurações selecionadas usando backups compactados com verificações de integridade e proteção por reversão.
ro: Restaurați și gestionați setările aplicațiilor pe BigLinux și creați copii de siguranță ale acestora. Restaurare setări detectează aplicațiile native și Flatpak acceptate, restaurează fie setările implicite BigLinux, fie setările implicite ale aplicației și exportă sau importă setările selectate folosind copii de siguranță comprimate, cu verificări de integritate și posibilitatea de a anula modificările în caz de eroare.
ru: Восстановление, резервное копирование и управление настройками приложений в BigLinux. «Восстановление настроек» обнаруживает поддерживаемые нативные приложения и приложения Flatpak, восстанавливает настройки по умолчанию от BigLinux или самого приложения, а также экспортирует и импортирует выбранные настройки с помощью сжатых резервных копий с проверкой целостности и защитой, позволяющей вернуться к прежнему состоянию.
sk: Obnovujte, zálohujte a spravujte nastavenia aplikácií v BigLinuxe. Obnovenie nastavení rozpoznáva podporované natívne aplikácie aj aplikácie Flatpak, obnovuje predvolené nastavenia BigLinuxu alebo samotnej aplikácie a exportuje či importuje vybrané nastavenia pomocou komprimovaných záloh s kontrolou integrity a ochranou umožňujúcou návrat do pôvodného stavu.
sv: Återställ, säkerhetskopiera och hantera programinställningar på BigLinux. Återställ inställningar hittar program som stöds, både vanliga systeminstallerade program och Flatpak-program, återställer antingen BigLinux standardinställningar eller programmets egna och exporterar eller importerar valda inställningar med komprimerade säkerhetskopior som har integritetskontroller och återställning av tidigare tillstånd vid fel.
tr: BigLinux'ta uygulama ayarlarını geri yükleyin, yedekleyin ve yönetin. Ayarları Geri Yükle, desteklenen yerel ve Flatpak uygulamalarını algılar, BigLinux varsayılanlarını veya uygulamanın kendi varsayılanlarını geri yükler ve seçili ayarları bütünlük denetimi ve hata durumunda değişiklikleri geri alma olanağı sunan sıkıştırılmış yedeklerle dışa veya içe aktarır.
uk: Відновлюйте, створюйте резервні копії та керуйте налаштуваннями застосунків у BigLinux. «Відновлення налаштувань» виявляє підтримувані нативні застосунки й застосунки Flatpak, відновлює типові налаштування BigLinux або самого застосунку, а також експортує й імпортує вибрані налаштування за допомогою стиснених резервних копій із перевіркою цілісності та захистом, що дає змогу повернутися до попереднього стану.
zh_cn: 在 BigLinux 上恢复、备份和管理应用程序设置。 “恢复设置”可检测受支持的原生应用程序和 Flatpak 应用程序，将设置恢复为 BigLinux 默认值或应用程序自身的默认值，并通过带有完整性校验和回滚保护的压缩备份来导出或导入所选设置。
zh_tw: 在 BigLinux 上還原、備份與管理應用程式設定。 「還原設定」會偵測受支援的原生應用程式與 Flatpak 應用程式，將設定還原為 BigLinux 預設設定或應用程式本身的預設設定，並使用具備完整性檢查與回復原狀保護機制的壓縮備份，匯出或匯入所選設定。

source: No applications found
be: Праграмы не знойдзены
bg: Няма намерени приложения
cs: Nebyly nalezeny žádné aplikace
da: Ingen programmer fundet
de: Keine Anwendungen gefunden
el: Δεν βρέθηκαν εφαρμογές
es: No se encontraron aplicaciones
et: Rakendusi ei leitud
fi: Sovelluksia ei löytynyt
fr: Aucune application trouvée
he: לא נמצאו יישומים
hr: Nije pronađena nijedna aplikacija
hu: Nem találhatók alkalmazások
is: Engin forrit fundust
it: Nessuna applicazione trovata
ja: アプリケーションが見つかりませんでした
ko: 애플리케이션을 찾을 수 없습니다
nl: Geen toepassingen gevonden
no: Ingen programmer funnet
pl: Nie znaleziono aplikacji
pt: Nenhuma aplicação encontrada
pt_br: Nenhum aplicativo encontrado
ro: Nu s-au găsit aplicații
ru: Приложения не найдены
sk: Nenašli sa žiadne aplikácie
sv: Inga program hittades
tr: Uygulama bulunamadı
uk: Застосунків не знайдено
zh_cn: 未找到应用程序
zh_tw: 找不到應用程式

source: Try another category or search term
be: Паспрабуйце іншую катэгорыю або пошукавы запыт
bg: Опитайте друга категория или друга дума за търсене
cs: Zkuste jinou kategorii nebo hledaný výraz
da: Prøv en anden kategori eller et andet søgeord
de: Versuchen Sie eine andere Kategorie oder einen anderen Suchbegriff
el: Δοκιμάστε άλλη κατηγορία ή άλλον όρο αναζήτησης
es: Pruebe otra categoría o término de búsqueda
et: Proovi teist kategooriat või otsingusõna
fi: Kokeile toista luokkaa tai hakusanaa
fr: Essayez une autre catégorie ou un autre terme de recherche
he: כדאי לנסות קטגוריה אחרת או מונח חיפוש אחר
hr: Pokušajte s drugom kategorijom ili pojmom za pretraživanje
hu: Próbáljon másik kategóriát vagy keresőkifejezést
is: Prófaðu annan flokk eða annað leitarorð
it: Prova un’altra categoria o un altro termine di ricerca
ja: 別のカテゴリーや検索語をお試しください
ko: 다른 분류나 검색어를 사용해 보세요
nl: Probeer een andere categorie of zoekterm
no: Prøv en annen kategori eller et annet søkeord
pl: Spróbuj innej kategorii lub innego wyszukiwanego hasła
pt: Experimente outra categoria ou termo de pesquisa
pt_br: Tente outra categoria ou termo de pesquisa
ro: Încercați altă categorie sau alt termen de căutare
ru: Попробуйте другую категорию или поисковый запрос
sk: Skúste inú kategóriu alebo hľadaný výraz
sv: Prova en annan kategori eller sökterm
tr: Başka bir kategori veya arama terimi deneyin
uk: Спробуйте іншу категорію або пошуковий запит
zh_cn: 请尝试其他类别或搜索词
zh_tw: 請嘗試其他類別或搜尋字詞

source: Flatpak application
be: Праграма Flatpak
bg: Приложение Flatpak
cs: Aplikace Flatpak
da: Flatpak-program
de: Flatpak-Anwendung
el: Εφαρμογή Flatpak
es: Aplicación Flatpak
et: Flatpaki rakendus
fi: Flatpak-sovellus
fr: Application Flatpak
he: יישום Flatpak
hr: Aplikacija Flatpak
hu: Flatpak-alkalmazás
is: Flatpak-forrit
it: Applicazione Flatpak
ja: Flatpak アプリケーション
ko: Flatpak 애플리케이션
nl: Flatpak-toepassing
no: Flatpak-program
pl: Aplikacja Flatpak
pt: Aplicação Flatpak
pt_br: Aplicativo Flatpak
ro: Aplicație Flatpak
ru: Приложение Flatpak
sk: Aplikácia Flatpak
sv: Flatpak-program
tr: Flatpak uygulaması
uk: Застосунок Flatpak
zh_cn: Flatpak 应用程序
zh_tw: Flatpak 應用程式

source: Native application
be: Натыўная праграма
bg: Нативно приложение
cs: Nativní aplikace
da: Almindeligt installeret program
de: Native Anwendung
el: Εγγενής εφαρμογή
es: Aplicación nativa
et: Omarakendus
fi: Natiivisovellus
fr: Application native
he: יישום רגיל
hr: Izvorna aplikacija
hu: Natív alkalmazás
is: Hefðbundið forrit
it: Applicazione nativa
ja: ネイティブアプリケーション
ko: 네이티브 애플리케이션
nl: Native toepassing
no: Systeminstallert program
pl: Aplikacja natywna
pt: Aplicação nativa
pt_br: Aplicativo nativo
ro: Aplicație nativă
ru: Нативное приложение
sk: Natívna aplikácia
sv: Systeminstallerat program
tr: Yerel uygulama
uk: Нативний застосунок
zh_cn: 原生应用程序
zh_tw: 原生應用程式

source: BigLinux default available
be: Даступныя прадвызначаныя налады BigLinux
bg: Налични са настройки по подразбиране от BigLinux
cs: Výchozí nastavení BigLinuxu jsou k dispozici
da: BigLinux-standardindstillinger tilgængelige
de: BigLinux-Standardeinstellungen verfügbar
el: Διαθέσιμες προεπιλεγμένες ρυθμίσεις BigLinux
es: Configuración predeterminada de BigLinux disponible
et: BigLinuxi vaikeseaded on saadaval
fi: BigLinuxin oletusasetukset saatavilla
fr: Paramètres par défaut de BigLinux disponibles
he: הגדרות ברירת המחדל של BigLinux זמינות
hr: Dostupne su zadane postavke BigLinuxa
hu: BigLinux-alapbeállítások elérhetők
is: Sjálfgefnar BigLinux-stillingar tiltækar
it: Impostazioni predefinite di BigLinux disponibili
ja: BigLinux のデフォルト設定あり
ko: BigLinux 기본 설정 사용 가능
nl: BigLinux-standaardinstellingen beschikbaar
no: Standardinnstillinger fra BigLinux tilgjengelige
pl: Domyślne ustawienia BigLinux są dostępne
pt: Predefinições do BigLinux disponíveis
pt_br: Configurações padrão do BigLinux disponíveis
ro: Setări implicite BigLinux disponibile
ru: Доступны настройки BigLinux по умолчанию
sk: Predvolené nastavenia BigLinuxu sú dostupné
sv: Standardinställningar från BigLinux tillgängliga
tr: BigLinux varsayılan ayarları kullanılabilir
uk: Доступні типові налаштування BigLinux
zh_cn: 有 BigLinux 默认设置可用
zh_tw: 有可用的 BigLinux 預設設定

source: Add to favorites
be: Дадаць у абранае
bg: Добавяне към любими
cs: Přidat do oblíbených
da: Føj til favoritter
de: Zu Favoriten hinzufügen
el: Προσθήκη στα αγαπημένα
es: Añadir a favoritos
et: Lisa lemmikutesse
fi: Lisää suosikkeihin
fr: Ajouter aux favoris
he: הוספה למועדפים
hr: Dodaj u favorite
hu: Hozzáadás a kedvencekhez
is: Bæta við eftirlæti
it: Aggiungi ai preferiti
ja: お気に入りに追加
ko: 즐겨찾기에 추가
nl: Toevoegen aan favorieten
no: Legg til i favoritter
pl: Dodaj do ulubionych
pt: Adicionar aos favoritos
pt_br: Adicionar aos favoritos
ro: Adaugă la favorite
ru: Добавить в избранное
sk: Pridať medzi obľúbené
sv: Lägg till i favoriter
tr: Sık kullanılanlara ekle
uk: Додати до улюблених
zh_cn: 添加到收藏
zh_tw: 加入我的最愛

source: Remove from favorites
be: Выдаліць з абранага
bg: Премахване от любими
cs: Odebrat z oblíbených
da: Fjern fra favoritter
de: Aus Favoriten entfernen
el: Αφαίρεση από τα αγαπημένα
es: Quitar de favoritos
et: Eemalda lemmikutest
fi: Poista suosikeista
fr: Retirer des favoris
he: הסרה מהמועדפים
hr: Ukloni iz favorita
hu: Eltávolítás a kedvencek közül
is: Fjarlægja úr eftirlæti
it: Rimuovi dai preferiti
ja: お気に入りから削除
ko: 즐겨찾기에서 제거
nl: Verwijderen uit favorieten
no: Fjern fra favoritter
pl: Usuń z ulubionych
pt: Remover dos favoritos
pt_br: Remover dos favoritos
ro: Elimină din favorite
ru: Удалить из избранного
sk: Odstrániť z obľúbených
sv: Ta bort från favoriter
tr: Sık kullanılanlardan çıkar
uk: Вилучити з улюблених
zh_cn: 从收藏中移除
zh_tw: 從我的最愛移除

source: Native
be: Натыўная
bg: Нативно
cs: Nativní
da: Almindeligt installeret
de: Nativ
el: Εγγενής
es: Nativa
et: Omarakendus
fi: Natiivi
he: רגיל
hr: Izvorna
hu: Natív
is: Hefðbundið
it: Nativa
ja: ネイティブ
ko: 네이티브
no: Systeminstallert
pl: Natywna
pt: Nativa
pt_br: Nativo
ro: Nativă
ru: Нативное
sk: Natívna
sv: Systeminstallerat
tr: Yerel
uk: Нативний
zh_cn: 原生
zh_tw: 原生

source: Could not load applications: %s
be: Не ўдалося загрузіць праграмы: %s
bg: Приложенията не могат да бъдат заредени: %s
cs: Nepodařilo se načíst aplikace: %s
da: Kunne ikke indlæse programmer: %s
de: Anwendungen konnten nicht geladen werden: %s
el: Δεν ήταν δυνατή η φόρτωση των εφαρμογών: %s
es: No se pudieron cargar las aplicaciones: %s
et: Rakendusi ei saanud laadida: %s
fi: Sovelluksia ei voitu ladata: %s
fr: Impossible de charger les applications : %s
he: לא ניתן לטעון את היישומים: %s
hr: Nije moguće učitati aplikacije: %s
hu: Nem sikerült betölteni az alkalmazásokat: %s
is: Ekki tókst að hlaða forritum: %s
it: Impossibile caricare le applicazioni: %s
ja: アプリケーションを読み込めませんでした: %s
ko: 애플리케이션을 불러오지 못했습니다: %s
nl: Toepassingen konden niet worden geladen: %s
no: Kunne ikke laste inn programmer: %s
pl: Nie udało się wczytać aplikacji: %s
pt: Não foi possível carregar as aplicações: %s
pt_br: Não foi possível carregar os aplicativos: %s
ro: Nu s-au putut încărca aplicațiile: %s
ru: Не удалось загрузить приложения: %s
sk: Nepodarilo sa načítať aplikácie: %s
sv: Kunde inte läsa in program: %s
tr: Uygulamalar yüklenemedi: %s
uk: Не вдалося завантажити застосунки: %s
zh_cn: 无法加载应用程序：%s
zh_tw: 無法載入應用程式：%s

source: Could not save preferences: %s
be: Не ўдалося захаваць параметры: %s
bg: Предпочитанията не могат да бъдат запазени: %s
cs: Nepodařilo se uložit předvolby: %s
da: Kunne ikke gemme præferencer: %s
de: Einstellungen konnten nicht gespeichert werden: %s
el: Δεν ήταν δυνατή η αποθήκευση των προτιμήσεων: %s
es: No se pudieron guardar las preferencias: %s
et: Eelistusi ei saanud salvestada: %s
fi: Asetuksia ei voitu tallentaa: %s
fr: Impossible d’enregistrer les préférences : %s
he: לא ניתן לשמור את ההעדפות: %s
hr: Nije moguće spremiti osobne postavke: %s
hu: Nem sikerült menteni a beállításokat: %s
is: Ekki tókst að vista kjörstillingar: %s
it: Impossibile salvare le preferenze: %s
ja: 環境設定を保存できませんでした: %s
ko: 환경설정을 저장하지 못했습니다: %s
nl: Voorkeuren konden niet worden opgeslagen: %s
no: Kunne ikke lagre innstillinger: %s
pl: Nie udało się zapisać preferencji: %s
pt: Não foi possível guardar as preferências: %s
pt_br: Não foi possível salvar as preferências: %s
ro: Nu s-au putut salva preferințele: %s
ru: Не удалось сохранить параметры: %s
sk: Nepodarilo sa uložiť predvoľby: %s
sv: Kunde inte spara inställningar: %s
tr: Tercihler kaydedilemedi: %s
uk: Не вдалося зберегти параметри: %s
zh_cn: 无法保存偏好设置：%s
zh_tw: 無法儲存偏好設定：%s

source: Restore Settings
be: Аднаўленне налад
bg: Възстановяване на настройки
cs: Obnovení nastavení
da: Gendan indstillinger
de: Einstellungen wiederherstellen
el: Επαναφορά ρυθμίσεων
es: Restaurar configuración
et: Taasta seaded
fi: Palauta asetukset
fr: Restaurer les paramètres
he: שחזור הגדרות
hr: Vraćanje postavki
hu: Beállítások visszaállítása
is: Endurheimta stillingar
it: Ripristina impostazioni
ja: 設定の復元
ko: 설정 복원
nl: Instellingen herstellen
no: Gjenopprett innstillinger
pl: Przywracanie ustawień
pt: Restaurar definições
pt_br: Restaurar Configurações
ro: Restaurare setări
ru: Восстановление настроек
sk: Obnovenie nastavení
sv: Återställ inställningar
tr: Ayarları Geri Yükle
uk: Відновлення налаштувань
zh_cn: 恢复设置
zh_tw: 還原設定

source: About Restore Settings
be: Пра «Аднаўленне налад»
bg: Относно „Възстановяване на настройки“
cs: O aplikaci Obnovení nastavení
da: Om Gendan indstillinger
de: Info zu Einstellungen wiederherstellen
el: Σχετικά με την Επαναφορά ρυθμίσεων
es: Acerca de Restaurar configuración
et: Teave rakenduse „Taasta seaded“ kohta
fi: Tietoja Palauta asetukset -sovelluksesta
fr: À propos de Restaurer les paramètres
he: על שחזור הגדרות
hr: O aplikaciji Vraćanje postavki
hu: A Beállítások visszaállítása névjegye
is: Um Endurheimta stillingar
it: Informazioni su Ripristina impostazioni
ja: 「設定の復元」について
ko: 설정 복원 정보
nl: Over Instellingen herstellen
no: Om Gjenopprett innstillinger
pl: O aplikacji Przywracanie ustawień
pt: Acerca do Restaurar definições
pt_br: Sobre Restaurar Configurações
ro: Despre Restaurare setări
ru: О приложении «Восстановление настроек»
sk: O aplikácii Obnovenie nastavení
sv: Om Återställ inställningar
tr: Ayarları Geri Yükle Hakkında
uk: Про «Відновлення налаштувань»
zh_cn: 关于恢复设置
zh_tw: 關於還原設定

source: Categories
be: Катэгорыі
bg: Категории
cs: Kategorie
da: Kategorier
de: Kategorien
el: Κατηγορίες
es: Categorías
et: Kategooriad
fi: Luokat
fr: Catégories
he: קטגוריות
hr: Kategorije
hu: Kategóriák
is: Flokkar
it: Categorie
ja: カテゴリー
ko: 분류
nl: Categorieën
no: Kategorier
pl: Kategorie
pt: Categorias
pt_br: Categorias
ro: Categorii
ru: Категории
sk: Kategórie
sv: Kategorier
tr: Kategoriler
uk: Категорії
zh_cn: 类别
zh_tw: 類別

source: Search...
be: Пошук...
bg: Търсене...
cs: Hledat...
da: Søg...
de: Suchen...
el: Αναζήτηση…
es: Buscar...
et: Otsi…
fi: Hae…
fr: Rechercher...
he: חיפוש...
hr: Pretraži...
hu: Keresés…
is: Leita…
it: Cerca...
ja: 検索...
ko: 검색...
nl: Zoeken...
no: Søk...
pl: Szukaj...
pt: Pesquisar...
pt_br: Pesquisar...
ro: Caută…
ru: Поиск...
sk: Hľadať...
sv: Sök...
tr: Ara…
uk: Пошук...
zh_cn: 搜索...
zh_tw: 搜尋...
