Repository: biglinux/biglinux-config
Catalog: biglinux-config/locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Automatic recovery did not finish. Your previous files are kept in %s.
be: Аўтаматычнае аднаўленне не завершана. Вашы папярэднія файлы захаваны ў %s.
bg: Автоматичното възстановяване не завърши. Предишните ви файлове се пазят в %s.
cs: Automatická obnova nebyla dokončena. Vaše původní soubory jsou uchovány v %s.
da: Den automatiske gendannelse blev ikke fuldført. Dine tidligere filer er bevaret i %s.
de: Die automatische Wiederherstellung wurde nicht abgeschlossen. Ihre bisherigen Dateien bleiben in %s erhalten.
el: Η αυτόματη ανάκτηση δεν ολοκληρώθηκε. Τα προηγούμενα αρχεία σας διατηρούνται στο %s.
es: La recuperación automática no terminó. Sus archivos anteriores se conservan en %s.
et: Automaatne taastamine ei jõudnud lõpule. Sinu varasemad failid on alles asukohas %s.
fi: Automaattinen palautus ei valmistunut. Aiemmat tiedostosi on säilytetty sijainnissa %s.
fr: La récupération automatique ne s’est pas terminée. Vos anciens fichiers sont conservés dans %s.
he: השחזור האוטומטי לא הושלם. הקבצים הקודמים שלך שמורים ב־%s.
hr: Automatski oporavak nije dovršen. Vaše prethodne datoteke čuvaju se u %s.
hu: Az automatikus helyreállítás nem fejeződött be. Korábbi fájljai itt maradtak meg: %s.
is: Sjálfvirk endurheimt lauk ekki. Fyrri skrárnar þínar eru varðveittar í %s.
it: Il recupero automatico non è stato completato. I tuoi file precedenti sono conservati in %s.
ja: 自動復旧が完了しませんでした。以前のファイルは %s に保管されています。
ko: 자동 복구가 완료되지 않았습니다. 이전 파일은 %s에 보관되어 있습니다.
nl: Het automatische herstel is niet voltooid. Uw vorige bestanden blijven bewaard in %s.
no: Den automatiske gjenopprettingen ble ikke fullført. De tidligere filene dine er bevart i %s.
pl: Automatyczne odzyskiwanie nie zostało zakończone. Twoje poprzednie pliki są zachowane w %s.
pt: A recuperação automática não foi concluída. Os seus ficheiros anteriores estão guardados em %s.
pt_br: A recuperação automática não terminou. Seus arquivos anteriores foram mantidos em %s.
ro: Recuperarea automată nu s-a încheiat. Fișierele anterioare sunt păstrate în %s.
ru: Автоматическое восстановление не завершено. Ваши прежние файлы сохранены в %s.
sk: Automatická obnova sa nedokončila. Vaše pôvodné súbory sú uchované v %s.
sv: Den automatiska återställningen slutfördes inte. Dina tidigare filer finns kvar i %s.
tr: Otomatik kurtarma tamamlanmadı. Önceki dosyalarınız %s konumunda saklanıyor.
uk: Автоматичне відновлення не завершено. Ваші попередні файли збережено в %s.
zh_cn: 自动恢复未完成。您之前的文件保存在 %s 中。
zh_tw: 自動復原未完成。您先前的檔案保留在 %s 中。

source: The operation finished, but its temporary files could not be removed from %s.
es: La operación terminó, pero no se pudieron eliminar sus archivos temporales de %s.
pt: A operação terminou, mas os ficheiros temporários não puderam ser removidos de %s.
pt_br: A operação foi concluída, mas os arquivos temporários não puderam ser removidos de %s.

source: Another backup, import or restore is already running. Wait for it to finish.
be: Ужо выконваецца іншае рэзервовае капіяванне, імпартаванне або аднаўленне. Дачакайцеся яго завяршэння.
bg: Вече се изпълнява друго резервно копиране, импортиране или възстановяване. Изчакайте да завърши.
cs: Již probíhá jiné zálohování, import nebo obnovení. Počkejte na jeho dokončení.
da: En anden sikkerhedskopiering, import eller gendannelse er allerede i gang. Vent, til den er færdig.
de: Eine andere Sicherung, ein Import oder eine Wiederherstellung läuft bereits. Warten Sie, bis der Vorgang abgeschlossen ist.
el: Μια άλλη δημιουργία αντιγράφου ασφαλείας, εισαγωγή ή επαναφορά εκτελείται ήδη. Περιμένετε να ολοκληρωθεί.
es: Ya hay otra copia de seguridad, importación o restauración en curso. Espere a que termine.
et: Teine varundamine, importimine või taastamine on juba pooleli. Oota, kuni see lõpeb.
fi: Toinen varmuuskopiointi, tuonti tai palautus on jo käynnissä. Odota sen valmistumista.
fr: Une autre sauvegarde, importation ou restauration est déjà en cours. Attendez qu’elle se termine.
he: כבר מתבצע גיבוי, ייבוא או שחזור אחר. יש להמתין לסיומו.
hr: Već je u tijeku druga izrada sigurnosne kopije, uvoz ili vraćanje. Pričekajte završetak.
hu: Már folyamatban van egy másik biztonsági mentés, importálás vagy visszaállítás. Várja meg a befejezését.
is: Önnur öryggisafritun, innflutningur eða endurheimt er þegar í gangi. Bíddu þar til henni lýkur.
it: È già in corso un altro backup, un’importazione o un ripristino. Attendi che termini.
ja: 別のバックアップ、インポート、または復元がすでに実行中です。完了するまでお待ちください。
ko: 다른 백업, 가져오기 또는 복원이 이미 진행 중입니다. 완료될 때까지 기다리세요.
nl: Er is al een andere back-up, import of herstelactie bezig. Wacht tot deze klaar is.
no: En annen sikkerhetskopiering, import eller gjenoppretting pågår allerede. Vent til den er ferdig.
pl: Trwa już inne tworzenie kopii zapasowej, importowanie lub przywracanie. Poczekaj na jego zakończenie.
pt: Já está em curso outra operação de cópia de segurança, importação ou restauro. Aguarde que termine.
pt_br: Outro backup, importação ou restauração já está em andamento. Aguarde a conclusão.
ro: O altă operație de copiere de siguranță, import sau restaurare este deja în curs. Așteptați să se încheie.
ru: Уже выполняется другое резервное копирование, импорт или восстановление. Дождитесь его завершения.
sk: Už prebieha iné zálohovanie, import alebo obnovenie. Počkajte na jeho dokončenie.
sv: En annan säkerhetskopiering, import eller återställning pågår redan. Vänta tills den är klar.
tr: Başka bir yedekleme, içe aktarma veya geri yükleme işlemi zaten çalışıyor. Bitmesini bekleyin.
uk: Уже виконується інше резервне копіювання, імпортування або відновлення. Дочекайтеся його завершення.
zh_cn: 已有其他备份、导入或恢复操作正在进行。请等待其完成。
zh_tw: 已有其他備份、匯入或還原作業正在執行。請等候作業完成。

source: The operation lock file %s is not a private regular file.
es: El archivo de bloqueo de operaciones %s no es un archivo normal y privado.
pt: O ficheiro de bloqueio de operações %s não é um ficheiro normal e privado.
pt_br: O arquivo de bloqueio de operações %s não é um arquivo comum e privado.

source: Favorites
be: Абранае
bg: Любими
cs: Oblíbené
da: Favoritter
de: Favoriten
el: Αγαπημένα
es: Favoritos
et: Lemmikud
fi: Suosikit
fr: Favoris
he: מועדפים
hr: Favoriti
hu: Kedvencek
is: Eftirlæti
it: Preferiti
ja: お気に入り
ko: 즐겨찾기
nl: Favorieten
no: Favoritter
pl: Ulubione
pt: Favoritos
pt_br: Favoritos
ro: Favorite
ru: Избранное
sk: Obľúbené
sv: Favoriter
tr: Sık Kullanılanlar
uk: Улюблені
zh_cn: 收藏
zh_tw: 我的最愛

source: Browsers
be: Браўзеры
bg: Браузъри
cs: Prohlížeče
da: Browsere
de: Browser
el: Περιηγητές
es: Navegadores
et: Veebilehitsejad
fi: Verkkoselaimet
fr: Navigateurs
he: דפדפנים
hr: Preglednici
hu: Böngészők
is: Vafrar
it: Browser
ja: ブラウザー
ko: 브라우저
no: Nettlesere
pl: Przeglądarki
pt: Navegadores
pt_br: Navegadores
ro: Navigatoare web
ru: Браузеры
sk: Prehliadače
sv: Webbläsare
tr: Tarayıcılar
uk: Браузери
zh_cn: 浏览器
zh_tw: 瀏覽器

source: Communication
be: Камунікацыя
bg: Комуникация
cs: Komunikace
da: Kommunikation
de: Kommunikation
el: Επικοινωνία
es: Comunicación
et: Suhtlus
fi: Viestintä
he: תקשורת
hr: Komunikacija
hu: Kommunikáció
is: Samskipti
it: Comunicazione
ja: コミュニケーション
ko: 통신
nl: Communicatie
no: Kommunikasjon
pl: Komunikacja
pt: Comunicação
pt_br: Comunicação
ro: Comunicare
ru: Общение
sk: Komunikácia
sv: Kommunikation
tr: İletişim
uk: Спілкування
zh_cn: 通信
zh_tw: 通訊

source: Graphics
be: Графіка
bg: Графика
cs: Grafika
da: Grafik
de: Grafik
el: Γραφικά
es: Gráficos
et: Graafika
fi: Grafiikka
fr: Graphisme
he: גרפיקה
hr: Grafika
hu: Grafika
is: Myndefni
it: Grafica
ja: グラフィックス
ko: 그래픽
nl: Grafisch
no: Grafikk
pl: Grafika
pt: Gráficos
pt_br: Gráficos
ro: Grafică
ru: Графика
sk: Grafika
sv: Grafik
tr: Grafik
uk: Графіка
zh_cn: 图形
zh_tw: 圖形

source: Office
be: Офіс
bg: Офис
cs: Kancelář
da: Kontor
de: Büro
el: Γραφείο
es: Ofimática
et: Kontoritöö
fi: Toimisto
fr: Bureautique
he: יישומים משרדיים
hr: Ured
hu: Iroda
is: Skrifstofa
it: Ufficio
ja: オフィス
ko: 사무용
nl: Kantoor
no: Kontor
pl: Biuro
pt: Escritório
pt_br: Escritório
ro: Birou
ru: Офис
sk: Kancelária
sv: Kontor
tr: Ofis
uk: Офіс
zh_cn: 办公
zh_tw: 辦公

source: Development
be: Распрацоўка
bg: Разработка
cs: Vývoj
da: Udvikling
de: Entwicklung
el: Ανάπτυξη
es: Desarrollo
et: Arendus
fi: Ohjelmistokehitys
fr: Développement
he: פיתוח
hr: Razvoj
hu: Fejlesztés
is: Forritun
it: Sviluppo
ja: 開発
ko: 개발
nl: Ontwikkeling
no: Utvikling
pl: Programowanie
pt: Desenvolvimento
pt_br: Desenvolvimento
ro: Dezvoltare
ru: Разработка
sk: Vývoj
sv: Utveckling
tr: Geliştirme
uk: Розробка
zh_cn: 开发
zh_tw: 開發

source: Terminals
be: Тэрміналы
bg: Терминали
cs: Terminály
da: Terminaler
el: Τερματικά
es: Terminales
et: Terminalid
fi: Päätteet
fr: Terminaux
he: מסופים
hr: Terminali
hu: Terminálok
is: Skjáhermar
it: Terminali
ja: 端末
ko: 터미널
no: Terminaler
pl: Terminale
pt: Terminais
pt_br: Terminais
ro: Terminale
ru: Терминалы
sk: Terminály
sv: Terminaler
tr: Uçbirimler
uk: Термінали
zh_cn: 终端
zh_tw: 終端機

source: Shell
be: Абалонка
bg: Командна обвивка
cs: Příkazové prostředí
el: Κέλυφος
es: Intérprete de órdenes
et: Käsukest
fi: Komentotulkki
he: מעטפת
hr: Ljuska
hu: Parancsértelmező
is: Skel
ja: シェル
ko: 셸
no: Skall
pl: Powłoka
ro: Interpretor de comenzi
ru: Командная оболочка
sk: Príkazové prostredie
sv: Skal
tr: Kabuk
uk: Командна оболонка
zh_cn: 命令行解释器
zh_tw: 殼層

source: File Managers
be: Менеджары файлаў
bg: Файлови мениджъри
cs: Správci souborů
da: Filhåndteringer
de: Dateimanager
el: Διαχειριστές αρχείων
es: Gestores de archivos
et: Failihaldurid
fi: Tiedostonhallinta
fr: Gestionnaires de fichiers
he: מנהלי קבצים
hr: Upravitelji datoteka
hu: Fájlkezelők
is: Skráastjórar
it: Gestori di file
ja: ファイルマネージャー
ko: 파일 관리자
nl: Bestandsbeheerders
no: Filbehandlere
pl: Menedżery plików
pt: Gestores de ficheiros
pt_br: Gerenciadores de arquivos
ro: Gestionari de fișiere
ru: Файловые менеджеры
sk: Správcovia súborov
sv: Filhanterare
tr: Dosya Yöneticileri
uk: Файлові менеджери
zh_cn: 文件管理器
zh_tw: 檔案管理員

source: Downloads
be: Спампоўванні
bg: Изтегляния
cs: Stahování
el: Λήψεις
es: Descargas
et: Allalaadimised
fi: Lataukset
fr: Téléchargements
he: הורדות
hr: Preuzimanja
hu: Letöltések
is: Niðurhal
it: Scaricamenti
ja: ダウンロード
ko: 다운로드
no: Nedlastinger
pl: Pobieranie
pt: Transferências
ro: Descărcări
ru: Загрузки
sk: Sťahovanie
sv: Hämtningar
tr: İndirilenler
uk: Завантаження
zh_cn: 下载
zh_tw: 下載

source: System
be: Сістэма
bg: Система
cs: Systém
el: Σύστημα
es: Sistema
et: Süsteem
fi: Järjestelmä
fr: Système
he: מערכת
hr: Sustav
hu: Rendszer
is: Kerfi
it: Sistema
ja: システム
ko: 시스템
nl: Systeem
pt: Sistema
pt_br: Sistema
ro: Sistem
ru: Система
sk: Systém
tr: Sistem
uk: Система
zh_cn: 系统
zh_tw: 系統

source: Gaming
be: Гульні
bg: Игри
cs: Hry
da: Spil
de: Spiele
el: Παιχνίδια
es: Juegos
et: Mängud
fi: Pelit
fr: Jeux
he: משחקים
hr: Igre
hu: Játékok
is: Leikir
it: Giochi
ja: ゲーム
ko: 게임
nl: Spellen
no: Spill
pl: Gry
pt: Jogos
pt_br: Jogos
ro: Jocuri
ru: Игры
sk: Hry
sv: Spel
tr: Oyunlar
uk: Ігри
zh_cn: 游戏
zh_tw: 遊戲

source: Customization
be: Персаналізацыя
bg: Персонализиране
cs: Přizpůsobení
da: Tilpasning
de: Anpassung
el: Προσαρμογή
es: Personalización
et: Kohandamine
fi: Mukauttaminen
fr: Personnalisation
he: התאמה אישית
hr: Prilagodba
hu: Testreszabás
is: Sérsnið
it: Personalizzazione
ja: カスタマイズ
ko: 사용자 설정
nl: Aanpassing
no: Tilpasning
pl: Personalizacja
pt: Personalização
pt_br: Personalização
ro: Personalizare
ru: Персонализация
sk: Prispôsobenie
sv: Anpassning
tr: Özelleştirme
uk: Персоналізація
zh_cn: 个性化
zh_tw: 個人化

source: Desktop Environment
be: Працоўнае асяроддзе
bg: Работна среда
cs: Pracovní prostředí
da: Skrivebordsmiljø
de: Desktop-Umgebung
el: Περιβάλλον επιφάνειας εργασίας
es: Entorno de escritorio
et: Töölauakeskkond
fi: Työpöytäympäristö
fr: Environnement de bureau
he: סביבת שולחן עבודה
hr: Radno okruženje
hu: Asztali környezet
is: Skjáborðsumhverfi
it: Ambiente desktop
ja: デスクトップ環境
ko: 데스크톱 환경
nl: Bureaubladomgeving
no: Skrivebordsmiljø
pl: Środowisko graficzne
pt: Ambiente de trabalho
pt_br: Ambiente de trabalho
ro: Mediu desktop
ru: Рабочее окружение
sk: Pracovné prostredie
sv: Skrivbordsmiljö
tr: Masaüstü Ortamı
uk: Стільничне середовище
zh_cn: 桌面环境
zh_tw: 桌面環境

source: Restore Settings requires Python 3.12 or newer.
es: Restaurar Configuraciones requiere Python 3.12 o posterior.
pt: O Restaurar Configurações requer o Python 3.12 ou mais recente.
pt_br: O Restaurar Configurações requer o Python 3.12 ou mais recente.

source: Run Restore Settings as your desktop user, not with sudo or as root.
es: Ejecute Restaurar Configuraciones con su usuario, no con sudo ni como root.
pt: Execute o Restaurar Configurações com o seu utilizador, não com sudo nem como root.
pt_br: Execute o Restaurar Configurações com o seu usuário, não com sudo nem como root.

source: Install PyGObject, GTK 4 and libadwaita: %s
es: Instale PyGObject, GTK 4 y libadwaita: %s
pt: Instale o PyGObject, o GTK 4 e a libadwaita: %s
pt_br: Instale o PyGObject, o GTK 4 e a libadwaita: %s

source: Restore Settings requires GTK 4.12 and libadwaita 1.6 or newer.
es: Restaurar Configuraciones requiere GTK 4.12 y libadwaita 1.6 o posteriores.
pt: O Restaurar Configurações requer o GTK 4.12 e a libadwaita 1.6 ou mais recentes.
pt_br: O Restaurar Configurações requer o GTK 4.12 e a libadwaita 1.6 ou mais recentes.
