Repository: biglinux/biglinux-config
Catalog: biglinux-config/locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Restore settings from a backup file
be: Аднавіць налады з файла рэзервовай копіі
bg: Възстановяване на настройки от файл с резервно копие
cs: Obnovit nastavení ze souboru zálohy
da: Gendan indstillinger fra en sikkerhedskopifil
de: Einstellungen aus einer Sicherungsdatei wiederherstellen
el: Επαναφορά ρυθμίσεων από αρχείο αντιγράφου ασφαλείας
es: Restaurar la configuración desde un archivo de copia de seguridad
et: Taasta seaded varukoopiafailist
fi: Palauta asetukset varmuuskopiotiedostosta
fr: Restaurer les paramètres depuis un fichier de sauvegarde
he: שחזור הגדרות מקובץ גיבוי
hr: Vrati postavke iz datoteke sigurnosne kopije
hu: Beállítások visszaállítása biztonsági mentésből
is: Endurheimta stillingar úr öryggisafriti
it: Ripristina le impostazioni da un file di backup
ja: バックアップファイルから設定を復元
ko: 백업 파일에서 설정 복원
nl: Instellingen herstellen uit een back-upbestand
no: Gjenopprett innstillinger fra en sikkerhetskopifil
pl: Przywróć ustawienia z pliku kopii zapasowej
pt: Restaurar definições a partir de um ficheiro de cópia de segurança
pt_br: Restaurar configurações de um arquivo de backup
ro: Restaurează setările dintr-o copie de siguranță
ru: Восстановить настройки из файла резервной копии
sk: Obnoviť nastavenia zo súboru zálohy
sv: Återställ inställningar från en säkerhetskopia
tr: Ayarları bir yedek dosyasından geri yükle
uk: Відновити налаштування з файлу резервної копії
zh_cn: 从备份文件恢复设置
zh_tw: 從備份檔案還原設定

source: Restore defaults
be: Аднавіць прадвызначаныя налады
bg: Възстановяване на настройките по подразбиране
cs: Obnovit výchozí nastavení
da: Gendan standardindstillinger
de: Standardeinstellungen wiederherstellen
el: Επαναφορά προεπιλογών
es: Restaurar valores predeterminados
et: Taasta vaikeseaded
fi: Palauta oletusasetukset
fr: Restaurer les paramètres par défaut
he: שחזור ברירות המחדל
hr: Vrati zadane postavke
hu: Alapbeállítások visszaállítása
is: Endurheimta sjálfgefnar stillingar
it: Ripristina le impostazioni predefinite
ja: デフォルト設定に復元
ko: 기본 설정으로 복원
nl: Standaardinstellingen herstellen
no: Gjenopprett standardinnstillinger
pl: Przywróć ustawienia domyślne
pt: Repor predefinições
pt_br: Restaurar padrões
ro: Restaurează setările implicite
ru: Восстановить настройки по умолчанию
sk: Obnoviť predvolené nastavenia
sv: Återställ standardinställningar
tr: Varsayılanları geri yükle
uk: Відновити типові налаштування
zh_cn: 恢复默认设置
zh_tw: 還原預設設定

source: These actions replace only the registered reset paths; backup data may cover additional folders.
be: Гэтыя дзеянні замяняюць толькі зарэгістраваныя шляхі для скідання; рэзервовая копія можа ахопліваць дадатковыя папкі.
bg: Тези действия заменят само регистрираните пътища за възстановяване; резервното копие може да обхваща допълнителни папки.
cs: Tyto akce nahradí pouze registrované cesty pro obnovení; záloha může obsahovat i další složky.
da: Disse handlinger erstatter kun de registrerede stier til nulstilling; sikkerhedskopien kan omfatte yderligere mapper.
de: Diese Aktionen ersetzen nur die registrierten Pfade zum Zurücksetzen; Sicherungen können weitere Ordner umfassen.
el: Αυτές οι ενέργειες αντικαθιστούν μόνο το περιεχόμενο των καταχωρισμένων διαδρομών επαναφοράς στις προεπιλογές· το αντίγραφο ασφαλείας μπορεί να καλύπτει επιπλέον φακέλους.
es: Estas acciones solo reemplazan las rutas de restablecimiento registradas; los datos de la copia de seguridad pueden abarcar otras carpetas.
et: Need toimingud asendavad ainult registreeritud lähtestamisasukohtade sisu; varukoopia võib hõlmata täiendavaid kaustu.
fi: Nämä toiminnot korvaavat vain rekisteröityjen palautussijaintien sisällön; varmuuskopio voi kattaa myös muita kansioita.
fr: Ces actions remplacent uniquement les chemins de réinitialisation enregistrés ; la sauvegarde peut couvrir d’autres dossiers.
he: פעולות אלה מחליפות רק את הנתיבים הרשומים לאיפוס; נתוני הגיבוי עשויים לכלול תיקיות נוספות.
hr: Ove radnje zamjenjuju samo registrirane putanje za vraćanje zadanih postavki; sigurnosna kopija može obuhvaćati dodatne mape.
hu: Ezek a műveletek csak a regisztrált alaphelyzetbe állítási útvonalak tartalmát cserélik le; a biztonsági mentés további mappákat is tartalmazhat.
is: Þessar aðgerðir skipta aðeins út innihaldi skráðra endurstillingarslóða; öryggisafrit geta náð yfir fleiri möppur.
it: Queste azioni sostituiscono solo i percorsi di reimpostazione registrati; i dati del backup possono comprendere altre cartelle.
ja: これらの操作で置き換えるのは、登録済みのリセット対象パスのみです。バックアップデータには、それ以外のフォルダーも含まれる場合があります。
ko: 이 작업은 등록된 초기화 대상 경로만 변경합니다. 백업 데이터에는 다른 폴더가 더 포함될 수 있습니다.
nl: Deze acties vervangen alleen de geregistreerde paden voor het terugzetten; een back-up kan ook andere mappen omvatten.
no: Disse handlingene erstatter bare registrerte stier for tilbakestilling; sikkerhetskopien kan omfatte flere mapper.
pl: Te działania zastępują wyłącznie zarejestrowane ścieżki przywracania; kopia zapasowa może obejmować dodatkowe foldery.
pt: Estas ações substituem apenas os caminhos registados para reposição; a cópia de segurança pode abranger pastas adicionais.
pt_br: Estas ações substituem somente os caminhos cadastrados para redefinição; o backup pode abranger outras pastas.
ro: Aceste acțiuni înlocuiesc doar conținutul căilor de resetare înregistrate; copia de siguranță poate include și alte dosare.
ru: Эти действия заменяют только зарегистрированные пути для сброса; резервная копия может включать дополнительные папки.
sk: Tieto akcie nahradia iba registrované cesty na obnovenie; záloha môže obsahovať aj ďalšie priečinky.
sv: Dessa åtgärder ersätter bara registrerade sökvägar för återställning; säkerhetskopian kan omfatta ytterligare mappar.
tr: Bu eylemler yalnızca kayıtlı sıfırlama yollarının içeriğini değiştirir; yedek verileri ek klasörleri de kapsayabilir.
uk: Ці дії замінюють лише зареєстровані шляхи для скидання; резервна копія може охоплювати додаткові теки.
zh_cn: 这些操作只会替换已登记的重置路径中的内容；备份数据可能涵盖其他文件夹。
zh_tw: 這些動作只會替換已登錄的重設路徑中的內容；備份資料可能包含其他資料夾。

source: BigLinux defaults
be: Прадвызначаныя налады BigLinux
bg: Настройки по подразбиране на BigLinux
cs: Výchozí nastavení BigLinuxu
da: BigLinux-standardindstillinger
de: BigLinux-Standardeinstellungen
el: Προεπιλογές BigLinux
es: Configuración predeterminada de BigLinux
et: BigLinuxi vaikeseaded
fi: BigLinuxin oletusasetukset
fr: Paramètres par défaut de BigLinux
he: ברירות המחדל של BigLinux
hr: Zadane postavke BigLinuxa
hu: BigLinux-alapbeállítások
is: Sjálfgefnar BigLinux-stillingar
it: Impostazioni predefinite di BigLinux
ja: BigLinux のデフォルト設定
ko: BigLinux 기본 설정
nl: BigLinux-standaardinstellingen
no: BigLinux sine standardinnstillinger
pl: Domyślne ustawienia BigLinux
pt: Predefinições do BigLinux
pt_br: Padrões do BigLinux
ro: Setări implicite BigLinux
ru: Настройки BigLinux по умолчанию
sk: Predvolené nastavenia BigLinuxu
sv: BigLinux standardinställningar
tr: BigLinux varsayılanları
uk: Типові налаштування BigLinux
zh_cn: BigLinux 默认设置
zh_tw: BigLinux 預設設定

source: Apply the settings recommended by BigLinux
be: Ужыць налады, рэкамендаваныя BigLinux
bg: Прилагане на настройките, препоръчани от BigLinux
cs: Použít nastavení doporučená BigLinuxem
da: Anvend de indstillinger, BigLinux anbefaler
de: Die von BigLinux empfohlenen Einstellungen anwenden
el: Εφαρμογή των ρυθμίσεων που προτείνει το BigLinux
es: Aplicar la configuración recomendada por BigLinux
et: Rakenda BigLinuxi soovitatud seaded
fi: Ota käyttöön BigLinuxin suosittelemat asetukset
fr: Appliquer les paramètres recommandés par BigLinux
he: החלת ההגדרות המומלצות על ידי BigLinux
hr: Primijeni postavke koje preporučuje BigLinux
hu: A BigLinux által ajánlott beállítások alkalmazása
is: Nota stillingar sem BigLinux mælir með
it: Applica le impostazioni consigliate da BigLinux
ja: BigLinux が推奨する設定を適用
ko: BigLinux에서 권장하는 설정 적용
nl: De door BigLinux aanbevolen instellingen toepassen
no: Bruk innstillingene som BigLinux anbefaler
pl: Zastosuj ustawienia zalecane przez BigLinux
pt: Aplicar as definições recomendadas pelo BigLinux
pt_br: Aplicar as configurações recomendadas pelo BigLinux
ro: Aplică setările recomandate de BigLinux
ru: Применить настройки, рекомендованные BigLinux
sk: Použiť nastavenia odporúčané BigLinuxom
sv: Använd inställningarna som BigLinux rekommenderar
tr: BigLinux'un önerdiği ayarları uygula
uk: Застосувати налаштування, рекомендовані BigLinux
zh_cn: 应用 BigLinux 推荐的设置
zh_tw: 套用 BigLinux 建議的設定

source: Program defaults
be: Прадвызначаныя налады праграмы
bg: Настройки по подразбиране на програмата
cs: Výchozí nastavení programu
da: Programmets standardindstillinger
de: Programm-Standardeinstellungen
el: Προεπιλογές προγράμματος
es: Configuración predeterminada del programa
et: Programmi vaikeseaded
fi: Ohjelman oletusasetukset
fr: Paramètres par défaut du programme
he: ברירות המחדל של התוכנית
hr: Zadane postavke programa
hu: A program alapbeállításai
is: Sjálfgefnar forritsstillingar
it: Impostazioni predefinite del programma
ja: プログラムのデフォルト設定
ko: 프로그램 기본 설정
nl: Standaardinstellingen van het programma
no: Programmets standardinnstillinger
pl: Domyślne ustawienia programu
pt: Predefinições do programa
pt_br: Padrões do programa
ro: Setări implicite ale programului
ru: Настройки программы по умолчанию
sk: Predvolené nastavenia programu
sv: Programmets standardinställningar
tr: Program varsayılanları
uk: Типові налаштування програми
zh_cn: 程序默认设置
zh_tw: 程式預設設定

source: Remove customizations so the app resets itself
be: Выдаліць карыстальніцкія змены, каб праграма скінула свае налады
bg: Премахване на персонализациите, за да може приложението да възстанови първоначалните си настройки
cs: Odstranit přizpůsobení, aby aplikace obnovila své výchozí nastavení
da: Fjern tilpasninger, så programmet nulstiller sig selv
de: Anpassungen entfernen, damit die Anwendung sich selbst zurücksetzt
el: Αφαίρεση προσαρμογών, ώστε η εφαρμογή να επανέλθει στις προεπιλογές της
es: Eliminar las personalizaciones para que la aplicación se restablezca
et: Eemalda kohandused, et rakendus lähtestaks end ise
fi: Poista mukautukset, jotta sovellus palauttaa itsensä oletuksiin
fr: Supprimer les personnalisations pour que l’application se réinitialise
he: הסרת ההתאמות האישיות כדי שהיישום יאפס את עצמו
hr: Ukloni prilagodbe kako bi aplikacija vratila svoje zadane postavke
hu: Az egyéni módosítások eltávolítása, hogy az alkalmazás visszaálljon alaphelyzetbe
is: Fjarlægja sérsnið svo forritið endurstilli sig sjálft
it: Rimuovi le personalizzazioni per consentire all’applicazione di reimpostarsi
ja: カスタマイズを削除して、アプリケーションを初期状態に戻す
ko: 사용자 설정을 제거하여 애플리케이션이 스스로 초기화되도록 함
nl: Aanpassingen verwijderen zodat de toepassing zichzelf terugzet
no: Fjern tilpasninger slik at programmet tilbakestiller seg selv
pl: Usuń personalizacje, aby aplikacja przywróciła własne ustawienia domyślne
pt: Remover personalizações para que a aplicação reponha as suas predefinições
pt_br: Remover as personalizações para o aplicativo recriar seus padrões
ro: Elimină personalizările pentru ca aplicația să se reseteze
ru: Удалить пользовательские изменения, чтобы приложение сбросило свои настройки
sk: Odstrániť prispôsobenia, aby aplikácia obnovila svoje predvolené nastavenia
sv: Ta bort anpassningar så att programmet återställer sig självt
tr: Uygulamanın kendini sıfırlaması için özelleştirmeleri kaldır
uk: Вилучити персоналізації, щоб застосунок скинув свої налаштування
zh_cn: 移除自定义设置，让应用程序自行重置
zh_tw: 移除自訂內容，讓應用程式自行重設

source: Files that will be affected
be: Файлы, якія будуць закрануты
bg: Файлове, които ще бъдат засегнати
cs: Soubory, které budou ovlivněny
da: Filer, der berøres
de: Betroffene Dateien
el: Αρχεία που θα επηρεαστούν
es: Archivos que se verán afectados
et: Failid, mida muudetakse
fi: Tiedostot, joihin toiminto vaikuttaa
fr: Fichiers concernés
he: הקבצים שיושפעו
hr: Datoteke na koje će se promjene odraziti
hu: Érintett fájlok
is: Skrár sem aðgerðin hefur áhrif á
it: File interessati dalle modifiche
ja: 変更の対象となるファイル
ko: 영향을 받는 파일
nl: Bestanden die worden gewijzigd
no: Filer som blir berørt
pl: Pliki, które zostaną zmienione
pt: Ficheiros que serão afetados
pt_br: Arquivos que serão afetados
ro: Fișiere care vor fi afectate
ru: Файлы, которые будут затронуты
sk: Súbory, ktoré budú ovplyvnené
sv: Filer som påverkas
tr: Etkilenecek dosyalar
uk: Файли, яких торкнуться зміни
zh_cn: 将受影响的文件
zh_tw: 將受影響的檔案

source: Open %s in file manager
be: Адкрыць %s у менеджары файлаў
bg: Отваряне на %s във файлов мениджър
cs: Otevřít %s ve správci souborů
da: Åbn %s i filhåndtering
de: %s im Dateimanager öffnen
el: Άνοιγμα του %s στον διαχειριστή αρχείων
es: Abrir %s en el gestor de archivos
et: Ava %s failihalduris
fi: Avaa %s tiedostonhallinnassa
fr: Ouvrir %s dans le gestionnaire de fichiers
he: פתיחת %s במנהל הקבצים
hr: Otvori %s u upravitelju datoteka
hu: %s megnyitása a fájlkezelőben
is: Opna %s í skráastjóra
it: Apri %s nel gestore di file
ja: %s をファイルマネージャーで開く
ko: 파일 관리자에서 %s 열기
nl: %s openen in bestandsbeheerder
no: Åpne %s i filbehandler
pl: Otwórz %s w menedżerze plików
pt: Abrir %s no gestor de ficheiros
pt_br: Abrir %s no gerenciador de arquivos
ro: Deschide %s în gestionarul de fișiere
ru: Открыть %s в файловом менеджере
sk: Otvoriť %s v správcovi súborov
sv: Öppna %s i filhanteraren
tr: %s konumunu dosya yöneticisinde aç
uk: Відкрити %s у файловому менеджері
zh_cn: 在文件管理器中打开 %s
zh_tw: 在檔案管理員中開啟 %s

source: program defaults
be: прадвызначаныя налады праграмы
bg: настройки по подразбиране на програмата
cs: výchozí nastavení programu
da: programmets standardindstillinger
de: Programm-Standardeinstellungen
el: προεπιλογές προγράμματος
es: configuración predeterminada del programa
et: programmi vaikeseaded
fi: ohjelman oletusasetukset
fr: paramètres par défaut du programme
he: ברירות המחדל של התוכנית
hr: zadane postavke programa
hu: a program alapbeállításai
is: sjálfgefnar forritsstillingar
it: impostazioni predefinite del programma
ja: プログラムのデフォルト設定
ko: 프로그램 기본 설정
nl: standaardinstellingen van het programma
no: programmets standardinnstillinger
pl: domyślne ustawienia programu
pt: predefinições do programa
pt_br: padrões do programa
ro: setări implicite ale programului
ru: настройки программы по умолчанию
sk: predvolené nastavenia programu
sv: programmets standardinställningar
tr: program varsayılanları
uk: типові налаштування програми
zh_cn: 程序默认设置
zh_tw: 程式預設設定

source: Restore settings?
be: Аднавіць налады?
bg: Възстановяване на настройките?
cs: Obnovit nastavení?
da: Gendan indstillinger?
de: Einstellungen wiederherstellen?
el: Να επαναφερθούν οι ρυθμίσεις;
es: ¿Restaurar configuración?
et: Kas taastada seaded?
fi: Palautetaanko asetukset?
fr: Restaurer les paramètres ?
he: לשחזר הגדרות?
hr: Vratiti postavke?
hu: Visszaállítja a beállításokat?
is: Endurheimta stillingar?
it: Ripristinare le impostazioni?
ja: 設定を復元しますか？
ko: 설정을 복원하시겠습니까?
nl: Instellingen herstellen?
no: Gjenopprett innstillinger?
pl: Przywrócić ustawienia?
pt: Restaurar definições?
pt_br: Restaurar configurações?
ro: Restaurați setările?
ru: Восстановить настройки?
sk: Obnoviť nastavenia?
sv: Återställ inställningar?
tr: Ayarlar geri yüklensin mi?
uk: Відновити налаштування?
zh_cn: 要恢复设置吗？
zh_tw: 要還原設定嗎？

source: All customizations for %(app)s will be lost. Mode: %(mode)s Save your work and close the application first. Detection cannot identify every launcher or script.
be: Усе карыстальніцкія змены налад праграмы %(app)s будуць страчаны. Рэжым: %(mode)s Спачатку захавайце сваю працу і закрыйце праграму. Праверка не можа распазнаць кожны сродак запуску або скрыпт.
cs: Veškerá přizpůsobení aplikace %(app)s budou ztracena. Režim: %(mode)s Nejprve uložte svou práci a zavřete aplikaci. Rozpoznávání nedokáže určit všechny spouštěče ani skripty.
da: Alle tilpasninger af %(app)s går tabt. Tilstand: %(mode)s Gem dit arbejde, og luk først programmet. Genkendelsen kan ikke identificere alle startprogrammer eller scripts.
de: Alle Anpassungen für %(app)s gehen verloren. Modus: %(mode)s Speichern Sie zuerst Ihre Arbeit und schließen Sie die Anwendung. Die Erkennung kann nicht jedes Startprogramm oder Skript identifizieren.
el: Όλες οι προσαρμογές για %(app)s θα χαθούν. Λειτουργία: %(mode)s Αποθηκεύστε την εργασία σας και κλείστε πρώτα την εφαρμογή. Ο εντοπισμός δεν μπορεί να αναγνωρίσει κάθε εκκινητή ή σενάριο εντολών.
es: Se perderán todas las personalizaciones de %(app)s. Modo: %(mode)s Guarde su trabajo y cierre primero la aplicación. La detección no puede identificar todos los lanzadores o scripts.
et: Kõik rakenduse %(app)s kohandused lähevad kaotsi. Režiim: %(mode)s Salvesta oma töö ja sulge rakendus esmalt. Tuvastamine ei pruugi ära tunda kõiki käivitajaid ega skripte.
fi: Kaikki sovelluksen %(app)s mukautukset menetetään. Tila: %(mode)s Tallenna työsi ja sulje sovellus ensin. Tunnistus ei tunnista kaikkia käynnistimiä tai skriptejä.
fr: Toutes les personnalisations de %(app)s seront perdues. Mode : %(mode)s Enregistrez votre travail et fermez d’abord l’application. La détection ne peut pas identifier tous les lanceurs ou scripts.
he: כל ההתאמות האישיות של %(app)s יאבדו. מצב: %(mode)s תחילה יש לשמור את העבודה ולסגור את היישום. הזיהוי אינו יכול לזהות כל משגר או סקריפט.
hr: Sve prilagodbe aplikacije %(app)s bit će izgubljene. Način rada: %(mode)s Najprije spremite svoj rad i zatvorite aplikaciju. Provjera ne može prepoznati svaki pokretač ili skriptu.
hu: A(z) %(app)s összes egyéni beállítása elvész. Mód: %(mode)s Először mentse a munkáját, és zárja be az alkalmazást. A felismerés nem tud minden indítót vagy parancsfájlt azonosítani.
is: Allt sérsnið fyrir %(app)s glatast. Hamur: %(mode)s Vistaðu vinnuna þína og lokaðu forritinu fyrst. Ekki er hægt að greina alla ræsa eða skriftur.
it: Tutte le personalizzazioni di %(app)s andranno perse. Modalità: %(mode)s Salva il tuo lavoro e chiudi prima l’applicazione. Il rilevamento non può identificare tutti i programmi di avvio o gli script.
ja: %(app)s のカスタマイズはすべて失われます。 モード: %(mode)s 先に作業内容を保存し、アプリケーションを閉じてください。すべてのランチャーやスクリプトを検出できるわけではありません。
nl: Alle aanpassingen voor %(app)s gaan verloren. Modus: %(mode)s Sla uw werk op en sluit de toepassing eerst. De detectie kan niet elk startprogramma of script herkennen.
no: Alle tilpasninger for %(app)s går tapt. Modus: %(mode)s Lagre arbeidet ditt og lukk programmet først. Gjenkjenningen kan ikke identifisere alle startprogrammer eller skript.
pl: Wszystkie personalizacje aplikacji %(app)s zostaną utracone. Tryb: %(mode)s Najpierw zapisz swoją pracę i zamknij aplikację. Wykrywanie nie rozpoznaje każdego programu uruchamiającego ani skryptu.
pt: Todas as personalizações de %(app)s serão perdidas. Modo: %(mode)s Guarde o seu trabalho e feche primeiro a aplicação. A deteção não consegue identificar todos os lançadores ou scripts.
pt_br: Todas as personalizações de %(app)s serão perdidas. Modo: %(mode)s Salve seu trabalho e feche o aplicativo antes de continuar. A detecção não identifica todos os inicializadores ou scripts.
ro: Toate personalizările pentru %(app)s se vor pierde. Mod: %(mode)s Salvați-vă lucrul și închideți mai întâi aplicația. Detectarea nu poate identifica toate lansatoarele sau scripturile.
ru: Все пользовательские изменения настроек приложения %(app)s будут потеряны. Режим: %(mode)s Сначала сохраните свою работу и закройте приложение. Проверка не может распознать все программы запуска и скрипты.
sk: Všetky prispôsobenia aplikácie %(app)s sa stratia. Režim: %(mode)s Najprv uložte svoju prácu a zatvorte aplikáciu. Rozpoznávanie nedokáže identifikovať všetky spúšťače ani skripty.
sv: Alla anpassningar för %(app)s går förlorade. Läge: %(mode)s Spara ditt arbete och stäng programmet först. Identifieringen kan inte känna igen alla startprogram eller skript.
tr: %(app)s için tüm özelleştirmeler kaybolacak. Kip: %(mode)s Önce çalışmanızı kaydedin ve uygulamayı kapatın. Algılama, tüm başlatıcıları veya betikleri tanımlayamaz.
uk: Усі персоналізації застосунку %(app)s буде втрачено. Режим: %(mode)s Спочатку збережіть свою роботу та закрийте застосунок. Перевірка не може розпізнати всі засоби запуску й скрипти.
zh_cn: %(app)s 的所有自定义设置都将丢失。 模式：%(mode)s 请先保存您的工作并关闭应用程序。检测功能无法识别所有启动器或脚本。
zh_tw: %(app)s 的所有自訂內容都會遺失。 模式：%(mode)s 請先儲存您的工作並關閉應用程式。偵測功能無法辨識所有啟動器或指令稿。

source: Create a backup of the current settings before restoring
be: Стварыць рэзервовую копію бягучых налад перад аднаўленнем
bg: Създаване на резервно копие на текущите настройки преди възстановяването
cs: Před obnovením vytvořit zálohu aktuálních nastavení
da: Opret en sikkerhedskopi af de nuværende indstillinger før gendannelse
de: Vor dem Wiederherstellen eine Sicherung der aktuellen Einstellungen erstellen
el: Δημιουργία αντιγράφου ασφαλείας των τρεχουσών ρυθμίσεων πριν από την επαναφορά
es: Crear una copia de seguridad de la configuración actual antes de restaurar
et: Loo praegustest seadetest enne taastamist varukoopia
fi: Luo varmuuskopio nykyisistä asetuksista ennen palautusta
fr: Créer une sauvegarde des paramètres actuels avant la restauration
he: יצירת גיבוי של ההגדרות הנוכחיות לפני השחזור
hr: Izradi sigurnosnu kopiju trenutačnih postavki prije vraćanja
hu: Biztonsági mentés készítése a jelenlegi beállításokról a visszaállítás előtt
is: Búa til öryggisafrit af núverandi stillingum áður en þær eru endurheimtar
it: Crea un backup delle impostazioni attuali prima del ripristino
ja: 復元する前に現在の設定をバックアップする
ko: 복원 전에 현재 설정 백업
nl: Een back-up van de huidige instellingen maken vóór het herstellen
no: Opprett en sikkerhetskopi av gjeldende innstillinger før gjenoppretting
pl: Utwórz kopię zapasową bieżących ustawień przed przywróceniem
pt: Criar uma cópia de segurança das definições atuais antes de restaurar
pt_br: Criar um backup das configurações atuais antes de restaurar
ro: Creează o copie de siguranță a setărilor actuale înainte de restaurare
ru: Создать резервную копию текущих настроек перед восстановлением
sk: Pred obnovením vytvoriť zálohu aktuálnych nastavení
sv: Skapa en säkerhetskopia av de nuvarande inställningarna före återställning
tr: Geri yüklemeden önce mevcut ayarları yedekle
uk: Створити резервну копію поточних налаштувань перед відновленням
zh_cn: 恢复前备份当前设置
zh_tw: 還原前備份目前的設定

source: Restore
be: Аднавіць
bg: Възстановяване
cs: Obnovit
da: Gendan
de: Wiederherstellen
el: Επαναφορά
es: Restaurar
et: Taasta
fi: Palauta
fr: Restaurer
he: שחזור
hr: Vrati
hu: Visszaállítás
is: Endurheimta
it: Ripristina
ja: 復元
ko: 복원
nl: Herstellen
no: Gjenopprett
pl: Przywróć
pt: Restaurar
pt_br: Restaurar
ro: Restaurează
ru: Восстановить
sk: Obnoviť
sv: Återställ
tr: Geri yükle
uk: Відновити
zh_cn: 恢复
zh_tw: 還原

source: Application is running
be: Праграма працуе
bg: Приложението работи
cs: Aplikace běží
da: Programmet kører
de: Anwendung läuft
el: Η εφαρμογή εκτελείται
es: La aplicación está en ejecución
et: Rakendus töötab
fi: Sovellus on käynnissä
fr: Application en cours d’exécution
he: היישום פועל
hr: Aplikacija je pokrenuta
hu: Az alkalmazás fut
is: Forrit er í gangi
it: L’applicazione è in esecuzione
ja: アプリケーションが実行中です
ko: 애플리케이션이 실행 중입니다
nl: Toepassing is actief
no: Programmet kjører
pl: Aplikacja jest uruchomiona
pt: A aplicação está em execução
pt_br: O aplicativo está em execução
ro: Aplicația rulează
ru: Приложение запущено
sk: Aplikácia beží
sv: Programmet körs
tr: Uygulama çalışıyor
uk: Застосунок запущено
zh_cn: 应用程序正在运行
zh_tw: 應用程式正在執行
