Repository: biglinux/biglinux-config
Catalog: biglinux-config/locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Export settings…
be: Экспартаваць налады…
bg: Експортиране на настройки…
cs: Exportovat nastavení…
da: Eksportér indstillinger…
de: Einstellungen exportieren…
el: Εξαγωγή ρυθμίσεων…
es: Exportar configuración…
et: Ekspordi seaded…
fi: Vie asetukset…
fr: Exporter les paramètres…
he: ייצוא הגדרות…
hr: Izvezi postavke…
hu: Beállítások exportálása…
is: Flytja út stillingar…
it: Esporta impostazioni…
ja: 設定をエクスポート…
ko: 설정 내보내기…
nl: Instellingen exporteren…
no: Eksporter innstillinger…
pl: Eksportuj ustawienia…
pt: Exportar definições…
pt_br: Exportar configurações…
ro: Exportă setările…
ru: Экспортировать настройки…
sk: Exportovať nastavenia…
sv: Exportera inställningar…
tr: Ayarları dışa aktar…
uk: Експортувати налаштування…
zh_cn: 导出设置…
zh_tw: 匯出設定…

source: Import settings…
be: Імпартаваць налады…
bg: Импортиране на настройки…
cs: Importovat nastavení…
da: Importér indstillinger…
de: Einstellungen importieren…
el: Εισαγωγή ρυθμίσεων…
es: Importar configuración…
et: Impordi seaded…
fi: Tuo asetukset…
fr: Importer les paramètres…
he: ייבוא הגדרות…
hr: Uvezi postavke…
hu: Beállítások importálása…
is: Flytja inn stillingar…
it: Importa impostazioni…
ja: 設定をインポート…
ko: 설정 가져오기…
nl: Instellingen importeren…
no: Importer innstillinger…
pl: Importuj ustawienia…
pt: Importar definições…
pt_br: Importar configurações…
ro: Importă setările…
ru: Импортировать настройки…
sk: Importovať nastavenia…
sv: Importera inställningar…
tr: Ayarları içe aktar…
uk: Імпортувати налаштування…
zh_cn: 导入设置…
zh_tw: 匯入設定…

source: Welcome
be: Вітаем
bg: Добре дошли
cs: Vítejte
da: Velkommen
de: Willkommen
el: Καλώς ήρθατε
es: Bienvenida
et: Tere tulemast
fi: Tervetuloa
fr: Bienvenue
he: ברוכים הבאים
hr: Dobrodošli
hu: Üdvözöljük
is: Velkomin
it: Benvenuto
ja: ようこそ
ko: 환영합니다
nl: Welkom
no: Velkommen
pl: Witamy
pt: Boas-vindas
pt_br: Bem-vindo
ro: Bun venit
ru: Добро пожаловать
sk: Vitajte
sv: Välkommen
tr: Hoş Geldiniz
uk: Вітаємо
zh_cn: 欢迎
zh_tw: 歡迎

source: About
be: Пра праграму
bg: Относно
cs: O aplikaci
da: Om
de: Info
el: Σχετικά
es: Acerca de
et: Teave
fi: Tietoja
fr: À propos
he: על היישום
hr: O aplikaciji
hu: Névjegy
is: Um
it: Informazioni
ja: このアプリケーションについて
ko: 정보
nl: Over
no: Om
pl: O aplikacji
pt: Acerca
pt_br: Sobre
ro: Despre
ru: О приложении
sk: O aplikácii
sv: Om
tr: Hakkında
uk: Про застосунок
zh_cn: 关于
zh_tw: 關於

source: Menu
be: Меню
bg: Меню
cs: Nabídka
de: Menü
el: Μενού
es: Menú
et: Menüü
fi: Valikko
he: תפריט
hr: Izbornik
hu: Menü
is: Valmynd
ja: メニュー
ko: 메뉴
no: Meny
ro: Meniu
ru: Меню
sk: Ponuka
sv: Meny
tr: Menü
uk: Меню
zh_cn: 菜单
zh_tw: 選單

source: Loading applications…
be: Загрузка праграм…
bg: Зареждане на приложения…
cs: Načítání aplikací…
da: Indlæser programmer…
de: Anwendungen werden geladen…
el: Φόρτωση εφαρμογών…
es: Cargando aplicaciones…
et: Rakenduste laadimine…
fi: Ladataan sovelluksia…
fr: Chargement des applications…
he: היישומים נטענים…
hr: Učitavanje aplikacija…
hu: Alkalmazások betöltése…
is: Hleð forritum…
it: Caricamento delle applicazioni…
ja: アプリケーションを読み込み中…
ko: 애플리케이션 불러오는 중…
nl: Toepassingen laden…
no: Laster inn programmer…
pl: Wczytywanie aplikacji…
pt: A carregar aplicações…
pt_br: Carregando aplicativos…
ro: Se încarcă aplicațiile…
ru: Загрузка приложений…
sk: Načítavanie aplikácií…
sv: Läser in program…
tr: Uygulamalar yükleniyor…
uk: Завантаження застосунків…
zh_cn: 正在加载应用程序…
zh_tw: 正在載入應用程式…

source: Applications
be: Праграмы
bg: Приложения
cs: Aplikace
da: Programmer
de: Anwendungen
el: Εφαρμογές
es: Aplicaciones
et: Rakendused
fi: Sovellukset
he: יישומים
hr: Aplikacije
hu: Alkalmazások
is: Forrit
it: Applicazioni
ja: アプリケーション
ko: 애플리케이션
nl: Toepassingen
no: Programmer
pl: Aplikacje
pt: Aplicações
pt_br: Aplicativos
ro: Aplicații
ru: Приложения
sk: Aplikácie
sv: Program
tr: Uygulamalar
uk: Застосунки
zh_cn: 应用程序
zh_tw: 應用程式

source: Export Settings
be: Экспартаваць налады
bg: Експортиране на настройки
cs: Export nastavení
da: Eksportér indstillinger
de: Einstellungen exportieren
el: Εξαγωγή ρυθμίσεων
es: Exportar configuración
et: Ekspordi seaded
fi: Vie asetukset
fr: Exporter les paramètres
he: ייצוא הגדרות
hr: Izvoz postavki
hu: Beállítások exportálása
is: Flytja út stillingar
it: Esporta impostazioni
ja: 設定のエクスポート
ko: 설정 내보내기
nl: Instellingen exporteren
no: Eksporter innstillinger
pl: Eksportowanie ustawień
pt: Exportar definições
pt_br: Exportar configurações
ro: Exportă setările
ru: Экспорт настроек
sk: Export nastavení
sv: Exportera inställningar
tr: Ayarları Dışa Aktar
uk: Експортування налаштувань
zh_cn: 导出设置
zh_tw: 匯出設定

source: This backup may contain private data (passwords, cookies, sessions). Keep it in a safe place.
be: Гэта рэзервовая копія можа змяшчаць прыватныя даныя (паролі, файлы cookie, сеансы). Захоўвайце яе ў бяспечным месцы.
bg: Това резервно копие може да съдържа лични данни (пароли, бисквитки, сесии). Пазете го на сигурно място.
cs: Tato záloha může obsahovat soukromé údaje (hesla, cookies, relace). Uchovávejte ji na bezpečném místě.
da: Denne sikkerhedskopi kan indeholde private oplysninger (adgangskoder, cookies, sessioner). Opbevar den et sikkert sted.
de: Diese Sicherung kann private Daten enthalten (Passwörter, Cookies, Sitzungen). Bewahren Sie sie an einem sicheren Ort auf.
el: Αυτό το αντίγραφο ασφαλείας ενδέχεται να περιέχει ιδιωτικά δεδομένα (κωδικούς πρόσβασης, cookie, συνεδρίες). Φυλάξτε το σε ασφαλές μέρος.
es: Esta copia de seguridad puede contener datos privados (contraseñas, cookies, sesiones). Guárdela en un lugar seguro.
et: See varukoopia võib sisaldada isiklikke andmeid (paroole, küpsiseid, seansse). Hoia seda turvalises kohas.
fi: Tämä varmuuskopio saattaa sisältää yksityisiä tietoja (salasanoja, evästeitä, istuntoja). Säilytä se turvallisessa paikassa.
fr: Cette sauvegarde peut contenir des données privées (mots de passe, cookies, sessions). Conservez-la en lieu sûr.
he: גיבוי זה עשוי להכיל מידע פרטי (סיסמאות, עוגיות, הפעלות). יש לשמור אותו במקום בטוח.
hr: Ova sigurnosna kopija može sadržavati privatne podatke (lozinke, kolačiće, sesije). Čuvajte je na sigurnom mjestu.
hu: Ez a biztonsági mentés személyes adatokat (jelszavakat, sütiket, munkameneteket) tartalmazhat. Tartsa biztonságos helyen.
is: Þetta öryggisafrit getur innihaldið einkagögn (lykilorð, vefkökur, setur). Geymdu það á öruggum stað.
it: Questo backup può contenere dati privati (password, cookie, sessioni). Conservalo in un luogo sicuro.
ja: このバックアップには個人情報（パスワード、Cookie、セッション）が含まれる場合があります。安全な場所に保管してください。
ko: 이 백업에는 개인 정보(비밀번호, 쿠키, 세션)가 포함될 수 있습니다. 안전한 곳에 보관하세요.
nl: Deze back-up kan privégegevens bevatten (wachtwoorden, cookies, sessies). Bewaar hem op een veilige plek.
no: Denne sikkerhetskopien kan inneholde private opplysninger (passord, informasjonskapsler, økter). Oppbevar den på et trygt sted.
pl: Ta kopia zapasowa może zawierać prywatne dane (hasła, ciasteczka, sesje). Przechowuj ją w bezpiecznym miejscu.
pt: Esta cópia de segurança pode conter dados privados (palavras-passe, cookies, sessões). Guarde-a num local seguro.
pt_br: Este backup pode conter dados privados (senhas, cookies, sessões). Guarde-o em local seguro.
ro: Această copie de siguranță poate conține date private (parole, cookie-uri, sesiuni). Păstrați-o într-un loc sigur.
ru: Эта резервная копия может содержать конфиденциальные данные (пароли, файлы cookie, сеансы). Храните её в безопасном месте.
sk: Táto záloha môže obsahovať súkromné údaje (heslá, súbory cookie, relácie). Uchovávajte ju na bezpečnom mieste.
sv: Den här säkerhetskopian kan innehålla privata uppgifter (lösenord, kakor, sessioner). Förvara den på en säker plats.
tr: Bu yedek özel veriler (parolalar, çerezler, oturumlar) içerebilir. Güvenli bir yerde saklayın.
uk: Ця резервна копія може містити приватні дані (паролі, файли cookie, сеанси). Зберігайте її в безпечному місці.
zh_cn: 此备份可能包含隐私数据（密码、Cookie、会话）。请妥善保管。
zh_tw: 這份備份可能包含私密資料（密碼、Cookie、工作階段）。請存放在安全的地方。

source: Select the applications whose settings you want to export. Close these applications before exporting. A .tar.gz archive will be created with the dotfiles.
be: Выберыце праграмы, налады якіх хочаце экспартаваць. Закрыйце гэтыя праграмы перад экспартаваннем. Будзе створаны архіў .tar.gz са схаванымі файламі канфігурацыі.
bg: Изберете приложенията, чиито настройки искате да експортирате. Затворете тези приложения преди експортирането. Ще бъде създаден архив .tar.gz със скритите конфигурационни файлове.
cs: Vyberte aplikace, jejichž nastavení chcete exportovat. Před exportem tyto aplikace zavřete. Bude vytvořen archiv .tar.gz se skrytými konfiguračními soubory.
da: Vælg de programmer, hvis indstillinger du vil eksportere. Luk disse programmer før eksporten. Der oprettes et .tar.gz-arkiv med de skjulte konfigurationsfiler.
de: Wählen Sie die Anwendungen aus, deren Einstellungen Sie exportieren möchten. Schließen Sie diese Anwendungen vor dem Export. Ein .tar.gz-Archiv mit den versteckten Konfigurationsdateien wird erstellt.
el: Επιλέξτε τις εφαρμογές των οποίων τις ρυθμίσεις θέλετε να εξαγάγετε. Κλείστε αυτές τις εφαρμογές πριν από την εξαγωγή. Θα δημιουργηθεί ένα αρχείο .tar.gz με τα κρυφά αρχεία ρυθμίσεων.
es: Seleccione las aplicaciones cuya configuración desea exportar. Cierre estas aplicaciones antes de exportar. Se creará un archivo .tar.gz con los archivos de configuración ocultos.
et: Vali rakendused, mille seadeid soovid eksportida. Sulge need rakendused enne eksportimist. Seadete peitfailidest luuakse .tar.gz-arhiiv.
fi: Valitse sovellukset, joiden asetukset haluat viedä. Sulje nämä sovellukset ennen vientiä. Piilotetuista asetustiedostoista luodaan .tar.gz-arkisto.
fr: Sélectionnez les applications dont vous souhaitez exporter les paramètres. Fermez ces applications avant l’exportation. Une archive .tar.gz contenant les fichiers de configuration cachés sera créée.
he: יש לבחור את היישומים שאת הגדרותיהם ברצונך לייצא. יש לסגור אותם לפני הייצוא. ייווצר ארכיון ‎.tar.gz המכיל את קובצי ההגדרות הנסתרים.
hr: Odaberite aplikacije čije postavke želite izvesti. Zatvorite te aplikacije prije izvoza. Izradit će se arhiva .tar.gz sa skrivenim konfiguracijskim datotekama.
hu: Válassza ki azokat az alkalmazásokat, amelyek beállításait exportálni szeretné. Exportálás előtt zárja be őket. A rejtett beállításfájlokból .tar.gz-archívum készül.
is: Veldu forritin sem þú vilt flytja út stillingar fyrir. Lokaðu þeim áður en þú flytur út. Búið verður til .tar.gz-safn með földum stillingaskrám.
it: Seleziona le applicazioni di cui vuoi esportare le impostazioni. Chiudi queste applicazioni prima dell’esportazione. Verrà creato un archivio .tar.gz con i file di configurazione nascosti.
ja: 設定をエクスポートするアプリケーションを選択してください。エクスポートする前に、選択したアプリケーションを閉じてください。ドットファイルを含む .tar.gz アーカイブを作成します。
ko: 설정을 내보낼 애플리케이션을 선택하세요. 내보내기 전에 해당 애플리케이션을 닫으세요. 숨김 설정 파일(닷파일)이 포함된 .tar.gz 압축 파일이 생성됩니다.
nl: Selecteer de toepassingen waarvan u de instellingen wilt exporteren. Sluit deze toepassingen voordat u exporteert. Er wordt een .tar.gz-archief met de verborgen configuratiebestanden gemaakt.
no: Velg programmene du vil eksportere innstillingene for. Lukk disse programmene før eksporten. Et .tar.gz-arkiv med de skjulte konfigurasjonsfilene blir opprettet.
pl: Wybierz aplikacje, których ustawienia chcesz wyeksportować. Zamknij te aplikacje przed eksportowaniem. Zostanie utworzone archiwum .tar.gz z ukrytymi plikami konfiguracyjnymi.
pt: Selecione as aplicações cujas definições pretende exportar. Feche estas aplicações antes de exportar. Será criado um arquivo .tar.gz com os ficheiros de configuração ocultos.
pt_br: Selecione os aplicativos cujas configurações deseja exportar. Feche esses aplicativos antes de exportar. Será criado um arquivo .tar.gz com os arquivos de configuração ocultos.
ro: Selectați aplicațiile ale căror setări doriți să le exportați. Închideți-le înainte de export. Se va crea o arhivă .tar.gz cu fișierele ascunse de configurare.
ru: Выберите приложения, настройки которых хотите экспортировать. Перед экспортом закройте эти приложения. Будет создан архив .tar.gz со скрытыми файлами конфигурации.
sk: Vyberte aplikácie, ktorých nastavenia chcete exportovať. Pred exportom tieto aplikácie zatvorte. Vytvorí sa archív .tar.gz so skrytými konfiguračnými súbormi.
sv: Välj de program vars inställningar du vill exportera. Stäng dessa program innan du exporterar. Ett .tar.gz-arkiv med de dolda konfigurationsfilerna skapas.
tr: Ayarlarını dışa aktarmak istediğiniz uygulamaları seçin. Dışa aktarmadan önce bu uygulamaları kapatın. Gizli ayar dosyalarını içeren bir .tar.gz arşivi oluşturulacak.
uk: Виберіть застосунки, налаштування яких хочете експортувати. Перед експортуванням закрийте ці застосунки. Буде створено архів .tar.gz із прихованими файлами конфігурації.
zh_cn: 请选择要导出设置的应用程序。导出前请关闭这些应用程序。将创建一个包含隐藏文件（文件名以点开头）的 .tar.gz 归档。
zh_tw: 請選取要匯出設定的應用程式。匯出前請先關閉這些應用程式。系統將建立包含隱藏檔案（檔名以點開頭）的 .tar.gz 封存檔。

source: Include cache files
be: Уключыць файлы кэшу
bg: Включване на кеш файловете
cs: Zahrnout soubory mezipaměti
da: Medtag cachefiler
de: Cache-Dateien einbeziehen
el: Συμπερίληψη αρχείων προσωρινής μνήμης
es: Incluir archivos de caché
et: Kaasa vahemälufailid
fi: Sisällytä välimuistitiedostot
fr: Inclure les fichiers de cache
he: הכללת קובצי מטמון
hr: Uključi datoteke predmemorije
hu: Gyorsítótárfájlok hozzáadása
is: Taka með skrár í skyndiminni
it: Includi i file della cache
ja: キャッシュファイルを含める
ko: 캐시 파일 포함
nl: Cachebestanden opnemen
no: Ta med hurtigbufferfiler
pl: Uwzględnij pliki pamięci podręcznej
pt: Incluir ficheiros de cache
pt_br: Incluir arquivos de cache
ro: Include fișierele cache
ru: Включить файлы кэша
sk: Zahrnúť súbory vyrovnávacej pamäte
sv: Ta med cachefiler
tr: Önbellek dosyalarını dahil et
uk: Додати файли кешу
zh_cn: 包含缓存文件
zh_tw: 包含快取檔案

source: Also back up cache directories. Makes the archive larger; usually not needed
be: Таксама ствараць рэзервовыя копіі папак кэшу. Павялічвае памер архіва; звычайна не патрабуецца
bg: Архивиране и на папките с кеш. Увеличава размера на архива; обикновено не е необходимо
cs: Zálohovat také složky mezipaměti. Zvětší velikost archivu; obvykle není potřeba
da: Sikkerhedskopiér også cachemapper. Gør arkivet større; normalt ikke nødvendigt
de: Auch Cache-Ordner sichern. Vergrößert das Archiv und ist in der Regel nicht erforderlich
el: Δημιουργία αντιγράφου ασφαλείας και των φακέλων προσωρινής μνήμης. Αυξάνει το μέγεθος του αρχείου· συνήθως δεν χρειάζεται
es: Incluir también las carpetas de caché en la copia de seguridad. Aumenta el tamaño del archivo; normalmente no es necesario
et: Varunda ka vahemälukaustad. See muudab arhiivi suuremaks ja pole tavaliselt vajalik
fi: Varmuuskopioi myös välimuistikansiot. Suurentaa arkistoa; ei yleensä tarpeen
fr: Sauvegarder aussi les dossiers de cache. Augmente la taille de l’archive ; généralement inutile
he: גיבוי גם של תיקיות המטמון. מגדיל את הארכיון; בדרך כלל אינו נחוץ
hr: Izradi sigurnosnu kopiju i mapa predmemorije. Povećava veličinu arhive; obično nije potrebno
hu: A gyorsítótár-mappákról is biztonsági mentést készít. Nagyobb archívumot eredményez; általában nem szükséges
is: Taka einnig öryggisafrit af möppum skyndiminnis. Stækkar safnið; yfirleitt óþarft
it: Includi nel backup anche le cartelle della cache. Aumenta le dimensioni dell’archivio; in genere non è necessario
ja: キャッシュディレクトリーもバックアップします。アーカイブのサイズが大きくなりますが、通常は必要ありません
ko: 캐시 디렉터리도 백업합니다. 압축 파일의 크기가 커지며, 일반적으로는 필요하지 않습니다
nl: Ook back-ups van cachemappen maken. Maakt het archief groter; meestal niet nodig
no: Sikkerhetskopier også hurtigbuffermapper. Gjør arkivet større; vanligvis ikke nødvendig
pl: Twórz kopię także folderów pamięci podręcznej. Zwiększa rozmiar archiwum; zwykle nie jest to potrzebne
pt: Inclui também as pastas de cache na cópia de segurança. Aumenta o tamanho do arquivo; geralmente não é necessário
pt_br: Também faz backup das pastas de cache. Aumenta o tamanho do arquivo; geralmente não é necessário
ro: Include și dosarele cache în copia de siguranță. Mărește arhiva; de obicei nu este necesar
ru: Также создавать резервные копии папок кэша. Увеличивает размер архива; обычно не требуется
sk: Zálohovať aj priečinky vyrovnávacej pamäte. Zväčší veľkosť archívu; zvyčajne to nie je potrebné
sv: Säkerhetskopiera även cachemappar. Gör arkivet större; behövs vanligtvis inte
tr: Önbellek klasörlerini de yedekler. Arşivi büyütür; genellikle gerekmez
uk: Також створювати резервні копії тек кешу. Збільшує розмір архіву; зазвичай не потрібно
zh_cn: 同时备份缓存目录。这会增大归档文件，通常不需要
zh_tw: 也備份快取目錄。這會增加封存檔的大小，通常不需要

source: Options
be: Параметры
bg: Опции
cs: Možnosti
da: Valgmuligheder
de: Optionen
el: Επιλογές
es: Opciones
et: Valikud
fi: Valinnat
he: אפשרויות
hr: Mogućnosti
hu: Beállítások
is: Valkostir
it: Opzioni
ja: オプション
ko: 옵션
nl: Opties
no: Alternativer
pl: Opcje
pt: Opções
pt_br: Opções
ro: Opțiuni
ru: Параметры
sk: Možnosti
sv: Alternativ
tr: Seçenekler
uk: Параметри
zh_cn: 选项
zh_tw: 選項

source: Select applications to export
be: Выберыце праграмы для экспартавання
bg: Изберете приложения за експортиране
cs: Vyberte aplikace k exportu
da: Vælg programmer til eksport
de: Anwendungen zum Exportieren auswählen
el: Επιλέξτε εφαρμογές για εξαγωγή
es: Seleccionar aplicaciones para exportar
et: Vali eksportimiseks rakendused
fi: Valitse vietävät sovellukset
fr: Sélectionner les applications à exporter
he: בחירת יישומים לייצוא
hr: Odaberite aplikacije za izvoz
hu: Válassza ki az exportálandó alkalmazásokat
is: Veldu forrit til útflutnings
it: Seleziona le applicazioni da esportare
ja: エクスポートするアプリケーションを選択
ko: 내보낼 애플리케이션 선택
nl: Toepassingen selecteren om te exporteren
no: Velg programmer for eksport
pl: Wybierz aplikacje do eksportowania
pt: Selecionar aplicações para exportar
pt_br: Selecionar aplicativos para exportar
ro: Selectați aplicațiile de exportat
ru: Выберите приложения для экспорта
sk: Vyberte aplikácie na export
sv: Välj program att exportera
tr: Dışa aktarılacak uygulamaları seçin
uk: Виберіть застосунки для експортування
zh_cn: 选择要导出的应用程序
zh_tw: 選取要匯出的應用程式

source: Select or deselect all
be: Выбраць усе або скасаваць увесь выбар
bg: Избиране или отмяна на избора на всички
cs: Vybrat vše nebo zrušit celý výběr
da: Vælg eller fravælg alle
de: Alle auswählen oder abwählen
el: Επιλογή ή αποεπιλογή όλων
es: Seleccionar o deseleccionar todo
et: Vali kõik või tühista valik
fi: Valitse kaikki tai poista valinta kaikista
fr: Tout sélectionner ou désélectionner
he: בחירה או ביטול בחירה של הכול
hr: Odaberi sve ili poništi cijeli odabir
hu: Összes kijelölése vagy kijelölés törlése
is: Velja allt eða afvelja allt
it: Seleziona o deseleziona tutto
ja: すべて選択または選択解除
ko: 모두 선택 또는 선택 해제
nl: Alles selecteren of deselecteren
no: Merk eller fjern merking av alle
pl: Zaznacz lub odznacz wszystko
pt: Selecionar ou desselecionar tudo
pt_br: Selecionar ou desmarcar todos
ro: Selectează sau deselectează tot
ru: Выбрать все или снять выделение со всех
sk: Vybrať všetko alebo zrušiť celý výber
sv: Markera eller avmarkera alla
tr: Tümünü seç veya tümünün seçimini kaldır
uk: Вибрати всі або скасувати весь вибір
zh_cn: 全选或取消全选
zh_tw: 全選或取消全選

source: Scanning applications…
be: Пошук праграм…
bg: Сканиране на приложения…
cs: Vyhledávání aplikací…
da: Gennemgår programmer…
de: Anwendungen werden durchsucht…
el: Αναζήτηση εφαρμογών…
es: Analizando aplicaciones…
et: Rakenduste otsimine…
fi: Etsitään sovelluksia…
fr: Analyse des applications…
he: היישומים נסרקים…
hr: Traženje aplikacija…
hu: Alkalmazások keresése…
is: Leita að forritum…
it: Analisi delle applicazioni…
ja: アプリケーションをスキャン中…
ko: 애플리케이션 검색 중…
nl: Toepassingen doorzoeken…
no: Undersøker programmer…
pl: Wyszukiwanie aplikacji…
pt: A analisar aplicações…
pt_br: Verificando aplicativos…
ro: Se caută aplicațiile…
ru: Поиск приложений…
sk: Vyhľadávanie aplikácií…
sv: Söker igenom program…
tr: Uygulamalar taranıyor…
uk: Пошук застосунків…
zh_cn: 正在扫描应用程序…
zh_tw: 正在掃描應用程式…

source: Cancel
be: Скасаваць
bg: Отказ
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
et: Tühista
fi: Peru
fr: Annuler
he: ביטול
hr: Odustani
hu: Mégse
is: Hætta við
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
no: Avbryt
pl: Anuluj
pt: Cancelar
pt_br: Cancelar
ro: Anulează
ru: Отмена
sk: Zrušiť
sv: Avbryt
tr: İptal
uk: Скасувати
zh_cn: 取消
zh_tw: 取消

source: Export…
be: Экспартаваць…
bg: Експортиране…
cs: Exportovat…
da: Eksportér…
de: Exportieren…
el: Εξαγωγή…
es: Exportar…
et: Ekspordi…
fi: Vie…
fr: Exporter…
he: ייצוא…
hr: Izvezi…
hu: Exportálás…
is: Flytja út…
it: Esporta…
ja: エクスポート…
ko: 내보내기…
nl: Exporteren…
no: Eksporter…
pl: Eksportuj…
pt: Exportar…
pt_br: Exportar…
ro: Exportă…
ru: Экспортировать…
sk: Exportovať…
sv: Exportera…
tr: Dışa aktar…
uk: Експортувати…
zh_cn: 导出…
zh_tw: 匯出…

source: Choose destination and export
be: Выбраць месца і экспартаваць
bg: Избор на местоположение и експортиране
cs: Zvolit umístění a exportovat
da: Vælg placering, og eksportér
de: Ziel auswählen und exportieren
el: Επιλογή προορισμού και εξαγωγή
es: Elegir destino y exportar
et: Vali sihtkoht ja ekspordi
fi: Valitse kohde ja vie
fr: Choisir la destination et exporter
he: בחירת יעד וייצוא
hr: Odaberi odredište i izvezi
hu: Célhely kiválasztása és exportálás
is: Velja stað og flytja út
it: Scegli la destinazione ed esporta
ja: 保存先を選択してエクスポート
ko: 저장 위치를 선택하고 내보내기
nl: Bestemming kiezen en exporteren
no: Velg plassering og eksporter
pl: Wybierz miejsce zapisu i eksportuj
pt: Escolher destino e exportar
pt_br: Escolher destino e exportar
ro: Alege destinația și exportă
ru: Выбрать место сохранения и экспортировать
sk: Vybrať umiestnenie a exportovať
sv: Välj plats och exportera
tr: Hedef seç ve dışa aktar
uk: Вибрати місце збереження й експортувати
zh_cn: 选择目标位置并导出
zh_tw: 選擇目的地並匯出

source: Scanning: %s
be: Праверка: %s
bg: Сканиране: %s
cs: Prohledávání: %s
da: Gennemgår: %s
de: Durchsuchen: %s
el: Αναζήτηση: %s
es: Analizando: %s
et: Otsimine: %s
fi: Etsitään: %s
fr: Analyse : %s
he: בסריקה: %s
hr: Pregledavanje: %s
hu: Keresés: %s
is: Leita: %s
it: Analisi: %s
ja: スキャン中: %s
ko: 검색 중: %s
nl: Doorzoeken: %s
no: Undersøker: %s
pl: Przeszukiwanie: %s
pt: A analisar: %s
pt_br: Verificando: %s
ro: Se caută: %s
ru: Проверка: %s
sk: Prehľadávanie: %s
sv: Söker igenom: %s
tr: Taranıyor: %s
uk: Перевірка: %s
zh_cn: 正在扫描：%s
zh_tw: 正在掃描：%s

source: Applications (%d available)
be: Праграмы (даступна: %d)
bg: Приложения (%d налични)
cs: Aplikace (k dispozici: %d)
da: Programmer (%d tilgængelige)
de: Anwendungen (%d verfügbar)
el: Εφαρμογές (%d διαθέσιμες)
es: Aplicaciones (%d disponibles)
et: Rakendused (%d saadaval)
fi: Sovellukset (%d saatavilla)
fr: Applications (%d disponibles)
he: יישומים (%d זמינים)
hr: Aplikacije (dostupno: %d)
hu: Alkalmazások (%d elérhető)
is: Forrit (%d tiltæk)
it: Applicazioni (%d disponibili)
ja: アプリケーション（%d 件利用可能）
ko: 애플리케이션(%d개 사용 가능)
nl: Toepassingen (%d beschikbaar)
no: Programmer (%d tilgjengelige)
pl: Aplikacje (dostępne: %d)
pt: Aplicações (%d disponíveis)
pt_br: Aplicativos (%d disponíveis)
ro: Aplicații (%d disponibile)
ru: Приложения (доступно: %d)
sk: Aplikácie (dostupné: %d)
sv: Program (%d tillgängliga)
tr: Uygulamalar (%d kullanılabilir)
uk: Застосунки (доступно: %d)
zh_cn: 应用程序（%d 个可用）
zh_tw: 應用程式（%d 個可用）
