Repository: biglinux/biglinux-config
Catalog: biglinux-config/locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: This backup tries to change desktop settings (%(path)s) that do not belong to %(app)s. Nothing was imported.
be: Гэта рэзервовая копія спрабуе змяніць налады працоўнага асяроддзя (%(path)s), якія не належаць праграме %(app)s. Нічога не імпартавана.
bg: Това резервно копие се опитва да променя настройки на работната среда (%(path)s), които не принадлежат на %(app)s. Нищо не е импортирано.
cs: Tato záloha se pokouší změnit nastavení pracovního prostředí (%(path)s), která nepatří aplikaci %(app)s. Nic nebylo importováno.
da: Denne sikkerhedskopi forsøger at ændre skrivebordsindstillinger (%(path)s), som ikke tilhører %(app)s. Intet blev importeret.
de: Diese Sicherung versucht, Desktop-Einstellungen (%(path)s) zu ändern, die nicht zu %(app)s gehören. Es wurde nichts importiert.
el: Αυτό το αντίγραφο ασφαλείας επιχειρεί να αλλάξει ρυθμίσεις της επιφάνειας εργασίας (%(path)s) που δεν ανήκουν στην εφαρμογή %(app)s. Δεν εισήχθη τίποτα.
es: Esta copia de seguridad intenta cambiar la configuración del escritorio (%(path)s) que no pertenece a %(app)s. No se importó nada.
et: See varukoopia püüab muuta töölaua seadeid (%(path)s), mis ei kuulu rakendusele %(app)s. Midagi ei imporditud.
fi: Tämä varmuuskopio yrittää muuttaa työpöydän asetuksia (%(path)s), jotka eivät kuulu sovellukselle %(app)s. Mitään ei tuotu.
fr: Cette sauvegarde tente de modifier des paramètres du bureau (%(path)s) qui n’appartiennent pas à %(app)s. Rien n’a été importé.
he: גיבוי זה מנסה לשנות הגדרות שולחן עבודה (%(path)s) שאינן שייכות ל־%(app)s. לא יובא דבר.
hr: Ova sigurnosna kopija pokušava promijeniti postavke radnog okruženja (%(path)s) koje ne pripadaju aplikaciji %(app)s. Ništa nije uvezeno.
hu: Ez a biztonsági mentés olyan asztali beállításokat (%(path)s) próbál módosítani, amelyek nem tartoznak a(z) %(app)s alkalmazáshoz. Semmi sem lett importálva.
is: Þetta öryggisafrit reynir að breyta skjáborðsstillingum (%(path)s) sem tilheyra ekki %(app)s. Ekkert var flutt inn.
it: Questo backup tenta di modificare impostazioni del desktop (%(path)s) che non appartengono a %(app)s. Non è stato importato nulla.
ja: このバックアップは %(app)s に属さないデスクトップ設定 (%(path)s) を変更しようとしています。何もインポートされませんでした。
ko: 이 백업은 %(app)s에 속하지 않는 데스크톱 설정(%(path)s)을 변경하려고 합니다. 아무것도 가져오지 않았습니다.
nl: Deze back-up probeert bureaubladinstellingen (%(path)s) te wijzigen die niet bij %(app)s horen. Er is niets geïmporteerd.
no: Denne sikkerhetskopien prøver å endre skrivebordsinnstillinger (%(path)s) som ikke tilhører %(app)s. Ingenting ble importert.
pl: Ta kopia zapasowa próbuje zmienić ustawienia środowiska graficznego (%(path)s), które nie należą do aplikacji %(app)s. Niczego nie zaimportowano.
pt: Esta cópia de segurança tenta alterar definições do ambiente de trabalho (%(path)s) que não pertencem a %(app)s. Nada foi importado.
pt_br: Este backup tenta alterar configurações da área de trabalho (%(path)s) que não pertencem a %(app)s. Nada foi importado.
ro: Această copie de siguranță încearcă să modifice setări ale mediului desktop (%(path)s) care nu aparțin aplicației %(app)s. Nu s-a importat nimic.
ru: Эта резервная копия пытается изменить настройки рабочего окружения (%(path)s), которые не относятся к приложению %(app)s. Ничего не импортировано.
sk: Táto záloha sa pokúša zmeniť nastavenia pracovného prostredia (%(path)s), ktoré nepatria aplikácii %(app)s. Nič sa neimportovalo.
sv: Den här säkerhetskopian försöker ändra skrivbordsinställningar (%(path)s) som inte tillhör %(app)s. Inget importerades.
tr: Bu yedek, %(app)s uygulamasına ait olmayan masaüstü ayarlarını (%(path)s) değiştirmeye çalışıyor. Hiçbir şey içe aktarılmadı.
uk: Ця резервна копія намагається змінити налаштування стільничного середовища (%(path)s), які не належать застосунку %(app)s. Нічого не імпортовано.
zh_cn: 此备份试图更改不属于 %(app)s 的桌面设置（%(path)s）。未导入任何内容。
zh_tw: 這份備份嘗試變更不屬於 %(app)s 的桌面設定（%(path)s）。未匯入任何內容。

source: Could not change the desktop settings in %s.
es: No se pudo cambiar la configuración del escritorio en %s.
pt: Não foi possível alterar as definições do ambiente de trabalho em %s.
pt_br: Não foi possível alterar as configurações da área de trabalho em %s.

source: Select at least one application to restore.
be: Выберыце прынамсі адну праграму для аднаўлення.
bg: Изберете поне едно приложение за възстановяване.
cs: Vyberte alespoň jednu aplikaci k obnovení.
da: Vælg mindst ét program, der skal gendannes.
de: Wählen Sie mindestens eine Anwendung zum Wiederherstellen aus.
el: Επιλέξτε τουλάχιστον μία εφαρμογή για επαναφορά.
es: Seleccione al menos una aplicación para restaurar.
et: Vali taastamiseks vähemalt üks rakendus.
fi: Valitse vähintään yksi palautettava sovellus.
fr: Sélectionnez au moins une application à restaurer.
he: יש לבחור לפחות יישום אחד לשחזור.
hr: Odaberite barem jednu aplikaciju za vraćanje.
hu: Válasszon ki legalább egy visszaállítandó alkalmazást.
is: Veldu að minnsta kosti eitt forrit til að endurheimta.
it: Seleziona almeno un’applicazione da ripristinare.
ja: 復元するアプリケーションを少なくとも 1 つ選択してください。
ko: 복원할 애플리케이션을 하나 이상 선택하세요.
nl: Selecteer ten minste één toepassing om te herstellen.
no: Velg minst ett program som skal gjenopprettes.
pl: Wybierz co najmniej jedną aplikację do przywrócenia.
pt: Selecione pelo menos uma aplicação para restaurar.
pt_br: Selecione pelo menos um aplicativo para restaurar.
ro: Selectați cel puțin o aplicație de restaurat.
ru: Выберите хотя бы одно приложение для восстановления.
sk: Vyberte aspoň jednu aplikáciu na obnovenie.
sv: Välj minst ett program att återställa.
tr: Geri yüklemek için en az bir uygulama seçin.
uk: Виберіть принаймні один застосунок для відновлення.
zh_cn: 请至少选择一个要恢复的应用程序。
zh_tw: 請至少選取一個要還原的應用程式。

source: The dconf tool is needed to restore these desktop settings. Install the dconf package.
be: Для аднаўлення гэтых налад працоўнага асяроддзя патрэбны інструмент dconf. Усталюйце пакет dconf.
bg: За възстановяването на тези настройки на работната среда е необходим инструментът dconf. Инсталирайте пакета dconf.
cs: K obnovení těchto nastavení pracovního prostředí je potřeba nástroj dconf. Nainstalujte balíček dconf.
da: Værktøjet dconf er nødvendigt for at gendanne disse skrivebordsindstillinger. Installér pakken dconf.
de: Zum Wiederherstellen dieser Desktop-Einstellungen wird das Werkzeug dconf benötigt. Installieren Sie das Paket dconf.
el: Το εργαλείο dconf απαιτείται για την επαναφορά αυτών των ρυθμίσεων της επιφάνειας εργασίας. Εγκαταστήστε το πακέτο dconf.
es: Se necesita la herramienta dconf para restaurar esta configuración del escritorio. Instale el paquete dconf.
et: Nende töölaua seadete taastamiseks on vaja tööriista dconf. Paigalda pakett dconf.
fi: Näiden työpöytäasetusten palauttamiseen tarvitaan dconf-työkalu. Asenna dconf-paketti.
fr: L’outil dconf est nécessaire pour restaurer ces paramètres du bureau. Installez le paquet dconf.
he: לשחזור הגדרות שולחן העבודה האלה נדרש הכלי dconf. יש להתקין את החבילה dconf.
hr: Za vraćanje ovih postavki radnog okruženja potreban je alat dconf. Instalirajte paket dconf.
hu: Ezeknek az asztali beállításoknak a visszaállításához a dconf eszköz szükséges. Telepítse a dconf csomagot.
is: Verkfærið dconf er nauðsynlegt til að endurheimta þessar skjáborðsstillingar. Settu upp dconf-pakkann.
it: Per ripristinare queste impostazioni del desktop è necessario lo strumento dconf. Installa il pacchetto dconf.
ja: これらのデスクトップ設定を復元するには dconf ツールが必要です。dconf パッケージをインストールしてください。
ko: 이 데스크톱 설정을 복원하려면 dconf 도구가 필요합니다. dconf 패키지를 설치하세요.
nl: Het hulpprogramma dconf is nodig om deze bureaubladinstellingen te herstellen. Installeer het pakket dconf.
no: Verktøyet dconf er nødvendig for å gjenopprette disse skrivebordsinnstillingene. Installer pakken dconf.
pl: Do przywrócenia tych ustawień środowiska graficznego potrzebne jest narzędzie dconf. Zainstaluj pakiet dconf.
pt: A ferramenta dconf é necessária para restaurar estas definições do ambiente de trabalho. Instale o pacote dconf.
pt_br: A ferramenta dconf é necessária para restaurar estas configurações da área de trabalho. Instale o pacote dconf.
ro: Instrumentul dconf este necesar pentru restaurarea acestor setări ale mediului desktop. Instalați pachetul dconf.
ru: Для восстановления этих настроек рабочего окружения требуется инструмент dconf. Установите пакет dconf.
sk: Na obnovenie týchto nastavení pracovného prostredia je potrebný nástroj dconf. Nainštalujte balík dconf.
sv: Verktyget dconf behövs för att återställa dessa skrivbordsinställningar. Installera paketet dconf.
tr: Bu masaüstü ayarlarını geri yüklemek için dconf aracı gerekiyor. dconf paketini kurun.
uk: Для відновлення цих налаштувань стільничного середовища потрібен інструмент dconf. Установіть пакунок dconf.
zh_cn: 恢复这些桌面设置需要 dconf 工具。请安装 dconf 软件包。
zh_tw: 還原這些桌面設定需要 dconf 工具。請安裝 dconf 套件。

source: Not enough free space: %(need)s needed, %(free)s available.
be: Недастаткова вольнага месца: патрэбна %(need)s, даступна %(free)s.
bg: Няма достатъчно свободно място: необходимо е %(need)s, а наличното е %(free)s.
cs: Nedostatek volného místa: potřeba %(need)s, k dispozici %(free)s.
da: Der er ikke nok ledig plads: %(need)s kræves, %(free)s er tilgængelig.
de: Nicht genügend freier Speicherplatz: %(need)s benötigt, %(free)s verfügbar.
el: Δεν υπάρχει αρκετός ελεύθερος χώρος: απαιτούνται %(need)s, διαθέσιμα %(free)s.
es: No hay suficiente espacio libre: se necesitan %(need)s y hay %(free)s disponibles.
et: Vaba ruumi ei ole piisavalt: vaja on %(need)s, saadaval on %(free)s.
fi: Vapaata tilaa ei ole riittävästi: tarvitaan %(need)s, käytettävissä %(free)s.
fr: Espace libre insuffisant : %(need)s nécessaires, %(free)s disponibles.
he: אין די מקום פנוי: נדרשים %(need)s, זמינים %(free)s.
hr: Nema dovoljno slobodnog prostora: potrebno %(need)s, dostupno %(free)s.
hu: Nincs elég szabad hely: szükséges: %(need)s, elérhető: %(free)s.
is: Ekki er nóg laust pláss: þarf %(need)s, tiltækt %(free)s.
it: Spazio libero insufficiente: %(need)s necessari, %(free)s disponibili.
ja: 空き容量が不足しています。必要な容量: %(need)s、空き容量: %(free)s。
ko: 여유 공간이 부족합니다. 필요한 공간: %(need)s, 사용 가능한 공간: %(free)s.
nl: Onvoldoende vrije ruimte: %(need)s nodig, %(free)s beschikbaar.
no: Ikke nok ledig plass: %(need)s kreves, %(free)s er tilgjengelig.
pl: Za mało wolnego miejsca: wymagane %(need)s, dostępne %(free)s.
pt: Espaço livre insuficiente: são necessários %(need)s e estão disponíveis %(free)s.
pt_br: Espaço livre insuficiente: são necessários %(need)s, há %(free)s disponíveis.
ro: Spațiu liber insuficient: necesar %(need)s, disponibil %(free)s.
ru: Недостаточно свободного места: требуется %(need)s, доступно %(free)s.
sk: Nedostatok voľného miesta: potrebné %(need)s, dostupné %(free)s.
sv: Inte tillräckligt med ledigt utrymme: %(need)s behövs, %(free)s är tillgängligt.
tr: Yeterli boş alan yok: gereken %(need)s, kullanılabilir %(free)s.
uk: Недостатньо вільного місця: потрібно %(need)s, доступно %(free)s.
zh_cn: 可用空间不足：需要 %(need)s，可用 %(free)s。
zh_tw: 可用空間不足：需要 %(need)s，可用 %(free)s。

source: Could not check whether the Flatpak application is running.
be: Не ўдалося праверыць, ці працуе праграма Flatpak.
bg: Не може да се провери дали приложението Flatpak работи.
cs: Nepodařilo se ověřit, zda aplikace Flatpak běží.
da: Kunne ikke kontrollere, om Flatpak-programmet kører.
de: Es konnte nicht geprüft werden, ob die Flatpak-Anwendung läuft.
el: Δεν ήταν δυνατός ο έλεγχος αν εκτελείται η εφαρμογή Flatpak.
es: No se pudo comprobar si la aplicación Flatpak está en ejecución.
et: Ei saanud kontrollida, kas Flatpaki rakendus töötab.
fi: Ei voitu tarkistaa, onko Flatpak-sovellus käynnissä.
fr: Impossible de vérifier si l’application Flatpak est en cours d’exécution.
he: לא ניתן לבדוק אם יישום ה־Flatpak פועל.
hr: Nije moguće provjeriti je li aplikacija Flatpak pokrenuta.
hu: Nem sikerült ellenőrizni, hogy fut-e a Flatpak-alkalmazás.
is: Ekki tókst að athuga hvort Flatpak-forritið sé í gangi.
it: Impossibile verificare se l’applicazione Flatpak è in esecuzione.
ja: Flatpak アプリケーションが実行中かどうか確認できませんでした。
ko: Flatpak 애플리케이션이 실행 중인지 확인하지 못했습니다.
nl: Er kon niet worden gecontroleerd of de Flatpak-toepassing actief is.
no: Kunne ikke kontrollere om Flatpak-programmet kjører.
pl: Nie udało się sprawdzić, czy aplikacja Flatpak jest uruchomiona.
pt: Não foi possível verificar se a aplicação Flatpak está em execução.
pt_br: Não foi possível verificar se o aplicativo Flatpak está em execução.
ro: Nu s-a putut verifica dacă aplicația Flatpak rulează.
ru: Не удалось проверить, запущено ли приложение Flatpak.
sk: Nepodarilo sa overiť, či aplikácia Flatpak beží.
sv: Kunde inte kontrollera om Flatpak-programmet körs.
tr: Flatpak uygulamasının çalışıp çalışmadığı denetlenemedi.
uk: Не вдалося перевірити, чи запущено застосунок Flatpak.
zh_cn: 无法检查 Flatpak 应用程序是否正在运行。
zh_tw: 無法檢查 Flatpak 應用程式是否正在執行。

source: The BigLinux default contains %s, which cannot be copied safely. Nothing was reset.
es: El valor predeterminado de BigLinux contiene %s, que no se puede copiar de forma segura. No se restableció nada.
pt: O padrão do BigLinux contém %s, que não pode ser copiado com segurança. Nada foi reposto.
pt_br: O padrão do BigLinux contém %s, que não pode ser copiado com segurança. Nada foi redefinido.

source: No BigLinux default settings are available for this application. Nothing was reset.
be: Для гэтай праграмы няма прадвызначаных налад BigLinux. Нічога не скінута.
bg: За това приложение няма настройки по подразбиране от BigLinux. Нищо не е възстановено.
cs: Pro tuto aplikaci nejsou k dispozici výchozí nastavení BigLinuxu. Nic nebylo obnoveno.
da: Der er ingen BigLinux-standardindstillinger til dette program. Intet blev nulstillet.
de: Für diese Anwendung sind keine BigLinux-Standardeinstellungen verfügbar. Es wurde nichts zurückgesetzt.
el: Δεν υπάρχουν προεπιλεγμένες ρυθμίσεις BigLinux για αυτή την εφαρμογή. Δεν έγινε καμία επαναφορά στις προεπιλογές.
es: No hay configuración predeterminada de BigLinux disponible para esta aplicación. No se restableció nada.
et: Selle rakenduse jaoks pole BigLinuxi vaikeseadeid saadaval. Midagi ei lähtestatud.
fi: Tälle sovellukselle ei ole saatavilla BigLinuxin oletusasetuksia. Mitään ei palautettu oletuksiin.
fr: Aucun paramètre par défaut de BigLinux n’est disponible pour cette application. Rien n’a été réinitialisé.
he: אין הגדרות ברירת מחדל של BigLinux ליישום זה. לא אופס דבר.
hr: Za ovu aplikaciju nisu dostupne zadane postavke BigLinuxa. Ništa nije vraćeno na zadane postavke.
hu: Ehhez az alkalmazáshoz nem érhetők el BigLinux-alapbeállítások. Semmi sem lett visszaállítva alaphelyzetbe.
is: Engar sjálfgefnar BigLinux-stillingar eru tiltækar fyrir þetta forrit. Ekkert var endurstillt.
it: Non sono disponibili impostazioni predefinite di BigLinux per questa applicazione. Non è stato reimpostato nulla.
ja: このアプリケーションには BigLinux のデフォルト設定が用意されていません。何もリセットされませんでした。
ko: 이 애플리케이션에는 BigLinux 기본 설정이 없습니다. 아무것도 초기화하지 않았습니다.
nl: Er zijn geen BigLinux-standaardinstellingen beschikbaar voor deze toepassing. Er is niets teruggezet.
no: Ingen standardinnstillinger fra BigLinux er tilgjengelige for dette programmet. Ingenting ble tilbakestilt.
pl: Dla tej aplikacji nie są dostępne domyślne ustawienia BigLinux. Niczego nie przywrócono.
pt: Não existem predefinições do BigLinux para esta aplicação. Nada foi reposto.
pt_br: Não há configurações padrão do BigLinux para este aplicativo. Nada foi redefinido.
ro: Nu există setări implicite BigLinux pentru această aplicație. Nu s-a resetat nimic.
ru: Для этого приложения нет настроек BigLinux по умолчанию. Ничего не сброшено.
sk: Pre túto aplikáciu nie sú dostupné predvolené nastavenia BigLinuxu. Nič sa neobnovilo.
sv: Inga standardinställningar från BigLinux finns för det här programmet. Inget återställdes.
tr: Bu uygulama için BigLinux varsayılan ayarları yok. Hiçbir şey sıfırlanmadı.
uk: Для цього застосунку немає типових налаштувань BigLinux. Нічого не скинуто.
zh_cn: 此应用程序没有可用的 BigLinux 默认设置。未重置任何内容。
zh_tw: 這個應用程式沒有可用的 BigLinux 預設設定。未重設任何內容。

source: A settings path is outside your home folder or protected. Nothing was reset.
be: Шлях да налад знаходзіцца па-за вашай хатняй папкай або абаронены. Нічога не скінута.
bg: Път с настройки е извън домашната ви папка или е защитен. Нищо не е възстановено.
cs: Cesta k nastavení je mimo vaši domovskou složku nebo je chráněná. Nic nebylo obnoveno.
da: En sti til indstillinger er beskyttet eller ligger uden for din hjemmemappe. Intet blev nulstillet.
de: Ein Einstellungspfad liegt außerhalb Ihres persönlichen Ordners oder ist geschützt. Es wurde nichts zurückgesetzt.
el: Μια διαδρομή ρυθμίσεων βρίσκεται εκτός του προσωπικού σας φακέλου ή είναι προστατευμένη. Δεν έγινε καμία επαναφορά στις προεπιλογές.
es: Una ruta de configuración está fuera de su carpeta personal o está protegida. No se restableció nada.
et: Seadete asukoht on väljaspool kodukausta või on kaitstud. Midagi ei lähtestatud.
fi: Asetusten sijainti on kotikansiosi ulkopuolella tai suojattu. Mitään ei palautettu oletuksiin.
fr: Un chemin de paramètres est protégé ou se trouve en dehors de votre dossier personnel. Rien n’a été réinitialisé.
he: אחד מנתיבי ההגדרות נמצא מחוץ לתיקיית הבית או מוגן. לא אופס דבר.
hr: Putanja postavki nalazi se izvan vaše osobne mape ili je zaštićena. Ništa nije vraćeno na zadane postavke.
hu: Az egyik beállítási útvonal a saját mappáján kívül található vagy védett. Semmi sem lett visszaállítva alaphelyzetbe.
is: Slóð að stillingum er utan heimamöppunnar þinnar eða varin. Ekkert var endurstillt.
it: Un percorso delle impostazioni è protetto o si trova al di fuori della tua cartella personale. Non è stato reimpostato nulla.
ja: 設定のパスがホームフォルダーの外にあるか、保護されています。何もリセットされませんでした。
ko: 설정 경로가 홈 폴더 밖에 있거나 보호되어 있습니다. 아무것도 초기화하지 않았습니다.
nl: Een instellingenpad is beveiligd of bevindt zich buiten uw persoonlijke map. Er is niets teruggezet.
no: En sti til innstillinger er beskyttet eller ligger utenfor hjemmemappen din. Ingenting ble tilbakestilt.
pl: Ścieżka ustawień znajduje się poza twoim folderem domowym lub jest chroniona. Niczego nie przywrócono.
pt: Um caminho de definições está fora da sua pasta pessoal ou está protegido. Nada foi reposto.
pt_br: Um caminho de configuração está fora da sua pasta pessoal ou é protegido. Nada foi redefinido.
ro: O cale către setări se află în afara dosarului personal sau este protejată. Nu s-a resetat nimic.
ru: Путь к настройкам находится вне вашей домашней папки или защищён. Ничего не сброшено.
sk: Cesta k nastaveniam je mimo vášho domovského priečinka alebo je chránená. Nič sa neobnovilo.
sv: En sökväg för inställningar är skyddad eller ligger utanför din hemkatalog. Inget återställdes.
tr: Bir ayar yolu ev klasörünüzün dışında veya korumalı. Hiçbir şey sıfırlanmadı.
uk: Шлях до налаштувань розташований поза вашою домашньою текою або захищений. Нічого не скинуто.
zh_cn: 某个设置路径位于主文件夹之外或受保护。未重置任何内容。
zh_tw: 某個設定路徑位於您的個人資料夾之外或受到保護。未重設任何內容。

source: Could not create a safety backup. Nothing was reset.
be: Не ўдалося стварыць ахоўную рэзервовую копію. Нічога не скінута.
bg: Не може да се създаде предпазно резервно копие. Нищо не е възстановено.
cs: Nepodařilo se vytvořit bezpečnostní zálohu. Nic nebylo obnoveno.
da: Kunne ikke oprette en sikkerhedskopi til gendannelse. Intet blev nulstillet.
de: Es konnte keine Sicherung zur Absicherung erstellt werden. Es wurde nichts zurückgesetzt.
el: Δεν ήταν δυνατή η δημιουργία αντιγράφου ασφαλείας για προστασία. Δεν έγινε καμία επαναφορά στις προεπιλογές.
es: No se pudo crear una copia de seguridad preventiva. No se restableció nada.
et: Turvavarukoopiat ei saanud luua. Midagi ei lähtestatud.
fi: Turvavarmuuskopiota ei voitu luoda. Mitään ei palautettu oletuksiin.
fr: Impossible de créer une sauvegarde de sécurité. Rien n’a été réinitialisé.
he: לא ניתן ליצור גיבוי להגנה על ההגדרות. לא אופס דבר.
hr: Nije moguće izraditi zaštitnu sigurnosnu kopiju. Ništa nije vraćeno na zadane postavke.
hu: Nem sikerült biztonsági mentést készíteni. Semmi sem lett visszaállítva alaphelyzetbe.
is: Ekki tókst að búa til öryggisafrit til vara. Ekkert var endurstillt.
it: Impossibile creare un backup di sicurezza. Non è stato reimpostato nulla.
ja: 安全のためのバックアップを作成できませんでした。何もリセットされませんでした。
ko: 설정을 보호하기 위한 백업을 만들지 못했습니다. 아무것도 초기화하지 않았습니다.
nl: Er kon geen veiligheidsback-up worden gemaakt. Er is niets teruggezet.
no: Kunne ikke opprette en sikkerhetskopi for gjenoppretting. Ingenting ble tilbakestilt.
pl: Nie udało się utworzyć zabezpieczającej kopii zapasowej. Niczego nie przywrócono.
pt: Não foi possível criar uma cópia de segurança preventiva. Nada foi reposto.
pt_br: Não foi possível criar o backup de segurança. Nada foi redefinido.
ro: Nu s-a putut crea o copie de siguranță de protecție. Nu s-a resetat nimic.
ru: Не удалось создать страховочную резервную копию. Ничего не сброшено.
sk: Nepodarilo sa vytvoriť bezpečnostnú zálohu. Nič sa neobnovilo.
sv: Kunde inte skapa en säkerhetskopia för återställning. Inget återställdes.
tr: Güvenlik yedeği oluşturulamadı. Hiçbir şey sıfırlanmadı.
uk: Не вдалося створити запобіжну резервну копію. Нічого не скинуто.
zh_cn: 无法创建用于保护设置的备份。未重置任何内容。
zh_tw: 無法建立用來保護設定的備份。未重設任何內容。

source: Could not reset the desktop settings in %s.
be: Не ўдалося скінуць налады працоўнага асяроддзя ў %s.
bg: Настройките на работната среда в %s не могат да бъдат възстановени.
cs: Nepodařilo se obnovit nastavení pracovního prostředí v %s.
da: Kunne ikke nulstille skrivebordsindstillingerne i %s.
de: Die Desktop-Einstellungen in %s konnten nicht zurückgesetzt werden.
el: Δεν ήταν δυνατή η επαναφορά των ρυθμίσεων της επιφάνειας εργασίας στο %s στις προεπιλογές.
es: No se pudo restablecer la configuración del escritorio en %s.
et: Töölaua seadeid asukohas %s ei saanud lähtestada.
fi: Työpöydän asetuksia sijainnissa %s ei voitu palauttaa oletuksiin.
fr: Impossible de réinitialiser les paramètres du bureau dans %s.
he: לא ניתן לאפס את הגדרות שולחן העבודה שב־%s.
hr: Nije moguće vratiti zadane postavke radnog okruženja u %s.
hu: Nem sikerült alaphelyzetbe állítani az asztali beállításokat itt: %s.
is: Ekki tókst að endurstilla skjáborðsstillingar í %s.
it: Impossibile reimpostare le impostazioni del desktop in %s.
ja: %s のデスクトップ設定をリセットできませんでした。
ko: %s의 데스크톱 설정을 초기화하지 못했습니다.
nl: De bureaubladinstellingen in %s konden niet worden teruggezet.
no: Kunne ikke tilbakestille skrivebordsinnstillingene i %s.
pl: Nie udało się przywrócić ustawień środowiska graficznego w %s.
pt: Não foi possível repor as definições do ambiente de trabalho em %s.
pt_br: Não foi possível redefinir as configurações da área de trabalho em %s.
ro: Nu s-au putut reseta setările mediului desktop din %s.
ru: Не удалось сбросить настройки рабочего окружения в %s.
sk: Nepodarilo sa obnoviť nastavenia pracovného prostredia v %s.
sv: Kunde inte återställa skrivbordsinställningarna i %s.
tr: %s konumundaki masaüstü ayarları sıfırlanamadı.
uk: Не вдалося скинути налаштування стільничного середовища в %s.
zh_cn: 无法重置 %s 中的桌面设置。
zh_tw: 無法重設 %s 中的桌面設定。
