Repository: biglinux/biglinux-config
Catalog: biglinux-config/locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: %s changed while the backup was being made. Close the application and try again.
be: %s змяніўся падчас стварэння рэзервовай копіі. Закрыйце праграму і паўтарыце спробу.
bg: %s се промени по време на създаването на резервното копие. Затворете приложението и опитайте отново.
cs: %s se během vytváření zálohy změnil. Zavřete aplikaci a zkuste to znovu.
da: %s blev ændret, mens sikkerhedskopien blev oprettet. Luk programmet, og prøv igen.
de: %s wurde während der Sicherung geändert. Schließen Sie die Anwendung und versuchen Sie es erneut.
el: Το %s άλλαξε κατά τη δημιουργία του αντιγράφου ασφαλείας. Κλείστε την εφαρμογή και δοκιμάστε ξανά.
es: %s cambió mientras se creaba la copia de seguridad. Cierre la aplicación e inténtelo de nuevo.
et: %s muutus varukoopia loomise ajal. Sulge rakendus ja proovi uuesti.
fi: %s muuttui varmuuskopion luomisen aikana. Sulje sovellus ja yritä uudelleen.
fr: %s a été modifié pendant la sauvegarde. Fermez l’application et réessayez.
he: %s השתנה במהלך יצירת הגיבוי. יש לסגור את היישום ולנסות שוב.
hr: %s je promijenjen tijekom izrade sigurnosne kopije. Zatvorite aplikaciju i pokušajte ponovno.
hu: %s megváltozott a biztonsági mentés készítése közben. Zárja be az alkalmazást, és próbálja újra.
is: %s breyttist á meðan öryggisafritið var búið til. Lokaðu forritinu og reyndu aftur.
it: %s è stato modificato durante la creazione del backup. Chiudi l’applicazione e riprova.
ja: バックアップの作成中に %s が変更されました。アプリケーションを閉じて、もう一度お試しください。
ko: 백업을 만드는 동안 %s이(가) 변경되었습니다. 애플리케이션을 닫고 다시 시도하세요.
nl: %s is gewijzigd tijdens het maken van de back-up. Sluit de toepassing en probeer het opnieuw.
no: %s ble endret mens sikkerhetskopien ble opprettet. Lukk programmet og prøv igjen.
pl: %s zmienił się podczas tworzenia kopii zapasowej. Zamknij aplikację i spróbuj ponownie.
pt: %s foi alterado durante a criação da cópia de segurança. Feche a aplicação e tente novamente.
pt_br: %s foi alterado durante o backup. Feche o aplicativo e tente novamente.
ro: %s s-a modificat în timpul creării copiei de siguranță. Închideți aplicația și încercați din nou.
ru: %s изменился во время создания резервной копии. Закройте приложение и повторите попытку.
sk: %s sa počas vytvárania zálohy zmenil. Zatvorte aplikáciu a skúste to znova.
sv: %s ändrades medan säkerhetskopian skapades. Stäng programmet och försök igen.
tr: %s yedek oluşturulurken değişti. Uygulamayı kapatıp yeniden deneyin.
uk: %s змінився під час створення резервної копії. Закрийте застосунок і повторіть спробу.
zh_cn: 创建备份时 %s 发生了变化。请关闭应用程序后重试。
zh_tw: 建立備份時 %s 已變更。請關閉應用程式後再試一次。

source: This file is damaged, incomplete or was not created by Restore Settings.
be: Гэты файл пашкоджаны, няпоўны або створаны не праграмай «Аднаўленне налад».
bg: Този файл е повреден, непълен или не е създаден с „Възстановяване на настройки“.
cs: Tento soubor je poškozený, neúplný nebo nebyl vytvořen aplikací Obnovení nastavení.
da: Denne fil er beskadiget, ufuldstændig eller blev ikke oprettet med Gendan indstillinger.
de: Diese Datei ist beschädigt, unvollständig oder wurde nicht mit „Einstellungen wiederherstellen“ erstellt.
el: Αυτό το αρχείο είναι κατεστραμμένο, ελλιπές ή δεν δημιουργήθηκε με την Επαναφορά ρυθμίσεων.
es: Este archivo está dañado, incompleto o no se creó con Restaurar configuración.
et: See fail on kahjustatud, puudulik või pole loodud rakendusega „Taasta seaded“.
fi: Tämä tiedosto on vioittunut, puutteellinen tai sitä ei ole luotu Palauta asetukset -sovelluksella.
fr: Ce fichier est endommagé, incomplet ou n’a pas été créé avec Restaurer les paramètres.
he: קובץ זה פגום, אינו שלם או לא נוצר באמצעות „שחזור הגדרות”.
hr: Ova je datoteka oštećena, nepotpuna ili nije izrađena aplikacijom Vraćanje postavki.
hu: Ez a fájl sérült, hiányos, vagy nem a Beállítások visszaállítása alkalmazással készült.
is: Þessi skrá er skemmd, ófullgerð eða var ekki búin til með Endurheimta stillingar.
it: Questo file è danneggiato, incompleto o non è stato creato con Ripristina impostazioni.
ja: このファイルは破損しているか、不完全か、または「設定の復元」で作成されたものではありません。
ko: 이 파일은 손상되었거나 불완전하거나, 설정 복원에서 만든 파일이 아닙니다.
nl: Dit bestand is beschadigd, onvolledig of niet gemaakt met Instellingen herstellen.
no: Denne filen er skadet, ufullstendig eller ble ikke opprettet med Gjenopprett innstillinger.
pl: Ten plik jest uszkodzony, niekompletny lub nie został utworzony przez aplikację Przywracanie ustawień.
pt: Este ficheiro está danificado, incompleto ou não foi criado pelo Restaurar definições.
pt_br: Este arquivo está danificado, incompleto ou não foi criado pelo Restaurar Configurações.
ro: Acest fișier este deteriorat, incomplet sau nu a fost creat cu Restaurare setări.
ru: Этот файл повреждён, неполон или создан не в приложении «Восстановление настроек».
sk: Tento súbor je poškodený, neúplný alebo nebol vytvorený aplikáciou Obnovenie nastavení.
sv: Den här filen är skadad, ofullständig eller skapades inte med Återställ inställningar.
tr: Bu dosya hasarlı, eksik veya Ayarları Geri Yükle ile oluşturulmamış.
uk: Цей файл пошкоджений, неповний або створений не в застосунку «Відновлення налаштувань».
zh_cn: 此文件已损坏、不完整，或并非由“恢复设置”创建。
zh_tw: 這個檔案已損毀、不完整，或不是由「還原設定」建立的。

source: Details: %s
be: Падрабязнасці: %s
bg: Подробности: %s
cs: Podrobnosti: %s
da: Detaljer: %s
el: Λεπτομέρειες: %s
es: Detalles: %s
et: Üksikasjad: %s
fi: Lisätiedot: %s
fr: Détails : %s
he: פרטים: %s
hr: Pojedinosti: %s
hu: Részletek: %s
is: Nánari upplýsingar: %s
it: Dettagli: %s
ja: 詳細: %s
ko: 세부 정보: %s
no: Detaljer: %s
pl: Szczegóły: %s
pt: Detalhes: %s
pt_br: Detalhes: %s
ro: Detalii: %s
ru: Подробности: %s
sk: Podrobnosti: %s
sv: Detaljer: %s
tr: Ayrıntılar: %s
uk: Подробиці: %s
zh_cn: 详细信息：%s
zh_tw: 詳細資訊：%s

source: %s is protected or inside a folder that is a symbolic link. For safety, it cannot be backed up.
es: %s está protegido o dentro de una carpeta que es un enlace simbólico. Por seguridad, no se puede incluir en la copia de seguridad.
pt: %s está protegido ou dentro de uma pasta que é uma ligação simbólica. Por segurança, não é possível fazer cópia de segurança.
pt_br: %s é protegido ou está dentro de uma pasta que é um link simbólico. Por segurança, não é possível fazer backup dele.

source: Could not save %s. Close the application and try again.
be: Не ўдалося захаваць %s. Закрыйце праграму і паўтарыце спробу.
bg: %s не може да бъде запазен. Затворете приложението и опитайте отново.
cs: Nepodařilo se uložit %s. Zavřete aplikaci a zkuste to znovu.
da: Kunne ikke gemme %s. Luk programmet, og prøv igen.
de: %s konnte nicht gespeichert werden. Schließen Sie die Anwendung und versuchen Sie es erneut.
el: Δεν ήταν δυνατή η αποθήκευση του %s. Κλείστε την εφαρμογή και δοκιμάστε ξανά.
es: No se pudo guardar %s. Cierre la aplicación e inténtelo de nuevo.
et: Faili %s ei saanud salvestada. Sulge rakendus ja proovi uuesti.
fi: Kohdetta %s ei voitu tallentaa. Sulje sovellus ja yritä uudelleen.
fr: Impossible d’enregistrer %s. Fermez l’application et réessayez.
he: לא ניתן לשמור את %s. יש לסגור את היישום ולנסות שוב.
hr: Nije moguće spremiti %s. Zatvorite aplikaciju i pokušajte ponovno.
hu: Nem sikerült menteni: %s. Zárja be az alkalmazást, és próbálja újra.
is: Ekki tókst að vista %s. Lokaðu forritinu og reyndu aftur.
it: Impossibile salvare %s. Chiudi l’applicazione e riprova.
ja: %s を保存できませんでした。アプリケーションを閉じて、もう一度お試しください。
ko: %s을(를) 저장하지 못했습니다. 애플리케이션을 닫고 다시 시도하세요.
nl: %s kon niet worden opgeslagen. Sluit de toepassing en probeer het opnieuw.
no: Kunne ikke lagre %s. Lukk programmet og prøv igjen.
pl: Nie udało się zapisać %s. Zamknij aplikację i spróbuj ponownie.
pt: Não foi possível guardar %s. Feche a aplicação e tente novamente.
pt_br: Não foi possível salvar %s. Feche o aplicativo e tente novamente.
ro: Nu s-a putut salva %s. Închideți aplicația și încercați din nou.
ru: Не удалось сохранить %s. Закройте приложение и повторите попытку.
sk: Nepodarilo sa uložiť %s. Zatvorte aplikáciu a skúste to znova.
sv: Kunde inte spara %s. Stäng programmet och försök igen.
tr: %s kaydedilemedi. Uygulamayı kapatıp yeniden deneyin.
uk: Не вдалося зберегти %s. Закрийте застосунок і повторіть спробу.
zh_cn: 无法保存 %s。请关闭应用程序后重试。
zh_tw: 無法儲存 %s。請關閉應用程式後再試一次。

source: The file name %r cannot be stored in a backup.
be: Імя файла %r немагчыма захаваць у рэзервовай копіі.
bg: Името на файл %r не може да бъде съхранено в резервно копие.
cs: Název souboru %r nelze uložit do zálohy.
da: Filnavnet %r kan ikke gemmes i en sikkerhedskopi.
de: Der Dateiname %r kann nicht in einer Sicherung gespeichert werden.
el: Το όνομα αρχείου %r δεν μπορεί να αποθηκευτεί σε αντίγραφο ασφαλείας.
es: El nombre de archivo %r no se puede almacenar en una copia de seguridad.
et: Failinime %r ei saa varukoopiasse salvestada.
fi: Tiedostonimeä %r ei voi tallentaa varmuuskopioon.
fr: Le nom de fichier %r ne peut pas être enregistré dans une sauvegarde.
he: לא ניתן לשמור בגיבוי את שם הקובץ %r.
hr: Naziv datoteke %r nije moguće pohraniti u sigurnosnu kopiju.
hu: A(z) %r fájlnév nem tárolható biztonsági mentésben.
is: Ekki er hægt að geyma skráarheitið %r í öryggisafriti.
it: Il nome di file %r non può essere memorizzato in un backup.
ja: ファイル名 %r はバックアップに保存できません。
ko: 파일 이름 %r은(는) 백업에 저장할 수 없습니다.
nl: De bestandsnaam %r kan niet in een back-up worden opgeslagen.
no: Filnavnet %r kan ikke lagres i en sikkerhetskopi.
pl: Nazwy pliku %r nie można zapisać w kopii zapasowej.
pt: O nome de ficheiro %r não pode ser guardado numa cópia de segurança.
pt_br: O nome de arquivo %r não pode ser armazenado em um backup.
ro: Numele de fișier %r nu poate fi stocat într-o copie de siguranță.
ru: Имя файла %r нельзя сохранить в резервной копии.
sk: Názov súboru %r nemožno uložiť do zálohy.
sv: Filnamnet %r kan inte lagras i en säkerhetskopia.
tr: %r dosya adı bir yedekte saklanamaz.
uk: Назву файлу %r неможливо зберегти в резервній копії.
zh_cn: 无法将文件名 %r 存入备份。
zh_tw: 無法將檔名 %r 儲存至備份。

source: ~/%(path)s is %(size)s; files larger than %(limit)s cannot be backed up.
es: ~/%(path)s ocupa %(size)s; no se pueden guardar archivos mayores de %(limit)s.
pt: ~/%(path)s tem %(size)s; não é possível guardar ficheiros maiores que %(limit)s.
pt_br: ~/%(path)s tem %(size)s; não é possível fazer backup de arquivos maiores que %(limit)s.

source: These settings are too large for one backup (%(size)s in %(count)d items). Export fewer applications at a time.
es: Esta configuración es demasiado grande para una sola copia de seguridad (%(size)s en %(count)d elementos). Exporte menos aplicaciones a la vez.
pt: Estas definições são demasiado grandes para uma única cópia de segurança (%(size)s em %(count)d itens). Exporte menos aplicações de cada vez.
pt_br: Estas configurações são grandes demais para um único backup (%(size)s em %(count)d itens). Exporte menos aplicativos por vez.

source: %(count)d link points outside your home folder and was not included: %(paths)s
es: %(count)d enlace apunta fuera de su carpeta personal y no se incluyó: %(paths)s
pt: %(count)d ligação aponta para fora da sua pasta pessoal e não foi incluída: %(paths)s
pt_br: %(count)d link aponta para fora da sua pasta pessoal e não foi incluído: %(paths)s

source: The desktop settings in %s are too large to back up.
es: La configuración del escritorio en %s es demasiado grande para la copia de seguridad.
pt: As definições do ambiente de trabalho em %s são demasiado grandes para a cópia de segurança.
pt_br: As configurações da área de trabalho em %s são grandes demais para o backup.

source: Choose a backup destination outside the selected applications' folders.
be: Выберыце месца для рэзервовай копіі па-за папкамі выбраных праграм.
bg: Изберете местоположение за резервното копие извън папките на избраните приложения.
cs: Zvolte umístění zálohy mimo složky vybraných aplikací.
da: Vælg en placering til sikkerhedskopien uden for de valgte programmers mapper.
de: Wählen Sie ein Sicherungsziel außerhalb der Ordner der ausgewählten Anwendungen.
el: Επιλέξτε έναν προορισμό για το αντίγραφο ασφαλείας εκτός των φακέλων των επιλεγμένων εφαρμογών.
es: Elija un destino para la copia de seguridad fuera de las carpetas de las aplicaciones seleccionadas.
et: Vali varukoopia sihtkoht väljaspool valitud rakenduste kaustu.
fi: Valitse varmuuskopion kohde valittujen sovellusten kansioiden ulkopuolelta.
fr: Choisissez une destination de sauvegarde en dehors des dossiers des applications sélectionnées.
he: יש לבחור יעד גיבוי מחוץ לתיקיות של היישומים שנבחרו.
hr: Odaberite mjesto za sigurnosnu kopiju izvan mapa odabranih aplikacija.
hu: Válasszon a kijelölt alkalmazások mappáin kívüli célhelyet a biztonsági mentéshez.
is: Veldu stað fyrir öryggisafritið utan mappa valinna forrita.
it: Scegli una destinazione per il backup al di fuori delle cartelle delle applicazioni selezionate.
ja: 選択したアプリケーションのフォルダー以外をバックアップの保存先に指定してください。
ko: 선택한 애플리케이션의 폴더 밖에 있는 위치를 백업 저장 위치로 선택하세요.
nl: Kies een back-uplocatie buiten de mappen van de geselecteerde toepassingen.
no: Velg en plassering for sikkerhetskopien utenfor mappene til de valgte programmene.
pl: Wybierz miejsce zapisu kopii zapasowej poza folderami wybranych aplikacji.
pt: Escolha um destino para a cópia de segurança fora das pastas das aplicações selecionadas.
pt_br: Escolha um destino para o backup fora das pastas dos aplicativos selecionados.
ro: Alegeți o destinație pentru copia de siguranță în afara dosarelor aplicațiilor selectate.
ru: Выберите место для резервной копии вне папок выбранных приложений.
sk: Vyberte umiestnenie zálohy mimo priečinkov vybraných aplikácií.
sv: Välj en plats för säkerhetskopian utanför de valda programmens mappar.
tr: Yedek için seçili uygulamaların klasörleri dışında bir hedef seçin.
uk: Виберіть місце для резервної копії поза теками вибраних застосунків.
zh_cn: 请选择所选应用程序文件夹以外的位置来保存备份。
zh_tw: 請選擇所選應用程式資料夾以外的位置來儲存備份。

source: This backup contains settings for %s, which this version does not support. Nothing was imported.
be: Гэта рэзервовая копія змяшчае налады праграмы %s, якія гэта версія не падтрымлівае. Нічога не імпартавана.
bg: Това резервно копие съдържа настройки за %s, които тази версия не поддържа. Нищо не е импортирано.
cs: Tato záloha obsahuje nastavení pro %s, která tato verze nepodporuje. Nic nebylo importováno.
da: Denne sikkerhedskopi indeholder indstillinger for %s, som denne version ikke understøtter. Intet blev importeret.
de: Diese Sicherung enthält Einstellungen für %s, die diese Version nicht unterstützt. Es wurde nichts importiert.
el: Αυτό το αντίγραφο ασφαλείας περιέχει ρυθμίσεις για το %s, τις οποίες δεν υποστηρίζει αυτή η έκδοση. Δεν εισήχθη τίποτα.
es: Esta copia de seguridad contiene la configuración de %s, que esta versión no admite. No se importó nada.
et: See varukoopia sisaldab rakenduse %s seadeid, mida see versioon ei toeta. Midagi ei imporditud.
fi: Tämä varmuuskopio sisältää sovelluksen %s asetuksia, joita tämä versio ei tue. Mitään ei tuotu.
fr: Cette sauvegarde contient des paramètres pour %s que cette version ne prend pas en charge. Rien n’a été importé.
he: גיבוי זה מכיל הגדרות של %s שאינן נתמכות בגרסה זו. לא יובא דבר.
hr: Ova sigurnosna kopija sadrži postavke za %s koje ova verzija ne podržava. Ništa nije uvezeno.
hu: Ez a biztonsági mentés a(z) %s beállításait tartalmazza, amelyeket ez a verzió nem támogat. Semmi sem lett importálva.
is: Þetta öryggisafrit inniheldur stillingar fyrir %s sem þessi útgáfa styður ekki. Ekkert var flutt inn.
it: Questo backup contiene impostazioni per %s, che questa versione non supporta. Non è stato importato nulla.
ja: このバックアップには、このバージョンでは対応していない %s の設定が含まれています。何もインポートされませんでした。
ko: 이 백업에는 현재 버전에서 지원하지 않는 %s의 설정이 포함되어 있습니다. 아무것도 가져오지 않았습니다.
nl: Deze back-up bevat instellingen voor %s die deze versie niet ondersteunt. Er is niets geïmporteerd.
no: Denne sikkerhetskopien inneholder innstillinger for %s som denne versjonen ikke støtter. Ingenting ble importert.
pl: Ta kopia zapasowa zawiera ustawienia aplikacji %s, których ta wersja nie obsługuje. Niczego nie zaimportowano.
pt: Esta cópia de segurança contém definições de %s que esta versão não suporta. Nada foi importado.
pt_br: Este backup contém configurações de %s, que esta versão não suporta. Nada foi importado.
ro: Această copie de siguranță conține setări pentru %s, pe care această versiune nu le acceptă. Nu s-a importat nimic.
ru: Эта резервная копия содержит настройки приложения %s, которые не поддерживаются этой версией. Ничего не импортировано.
sk: Táto záloha obsahuje nastavenia pre %s, ktoré táto verzia nepodporuje. Nič sa neimportovalo.
sv: Den här säkerhetskopian innehåller inställningar för %s som den här versionen inte stöder. Inget importerades.
tr: Bu yedek, bu sürümün desteklemediği %s uygulamasının ayarlarını içeriyor. Hiçbir şey içe aktarılmadı.
uk: Ця резервна копія містить налаштування застосунку %s, які ця версія не підтримує. Нічого не імпортовано.
zh_cn: 此备份包含当前版本不支持的 %s 设置。未导入任何内容。
zh_tw: 這份備份包含此版本不支援的 %s 設定。未匯入任何內容。

source: This backup tries to write to %(path)s, which is not a settings folder of %(app)s. Nothing was imported.
be: Гэта рэзервовая копія спрабуе запісаць даныя ў %(path)s, што не з’яўляецца папкай налад праграмы %(app)s. Нічога не імпартавана.
bg: Това резервно копие се опитва да записва в %(path)s, което не е папка с настройки на %(app)s. Нищо не е импортирано.
cs: Tato záloha se pokouší zapisovat do %(path)s, což není složka nastavení aplikace %(app)s. Nic nebylo importováno.
da: Denne sikkerhedskopi forsøger at skrive til %(path)s, som ikke er en indstillingsmappe for %(app)s. Intet blev importeret.
de: Diese Sicherung versucht, nach %(path)s zu schreiben. Dieser Pfad ist kein Einstellungsordner von %(app)s. Es wurde nichts importiert.
el: Αυτό το αντίγραφο ασφαλείας επιχειρεί να γράψει στη διαδρομή %(path)s, η οποία δεν είναι φάκελος ρυθμίσεων της εφαρμογής %(app)s. Δεν εισήχθη τίποτα.
es: Esta copia de seguridad intenta escribir en %(path)s, que no es una carpeta de configuración de %(app)s. No se importó nada.
et: See varukoopia püüab kirjutada asukohta %(path)s, mis pole rakenduse %(app)s seadete kaust. Midagi ei imporditud.
fi: Tämä varmuuskopio yrittää kirjoittaa sijaintiin %(path)s, joka ei ole sovelluksen %(app)s asetuskansio. Mitään ei tuotu.
fr: Cette sauvegarde tente d’écrire dans %(path)s, qui n’est pas un dossier de paramètres de %(app)s. Rien n’a été importé.
he: גיבוי זה מנסה לכתוב אל %(path)s, שאינה תיקיית הגדרות של %(app)s. לא יובא דבר.
hr: Ova sigurnosna kopija pokušava pisati u %(path)s, što nije mapa s postavkama aplikacije %(app)s. Ništa nije uvezeno.
hu: Ez a biztonsági mentés a(z) %(path)s helyre próbál írni, amely nem a(z) %(app)s beállításmappája. Semmi sem lett importálva.
is: Þetta öryggisafrit reynir að skrifa í %(path)s, sem er ekki stillingamappa forritsins %(app)s. Ekkert var flutt inn.
it: Questo backup tenta di scrivere in %(path)s, che non è una cartella delle impostazioni di %(app)s. Non è stato importato nulla.
ja: このバックアップは %(path)s に書き込もうとしていますが、このパスは %(app)s の設定フォルダーではありません。何もインポートされませんでした。
ko: 이 백업은 %(path)s에 쓰려고 하지만, 이 경로는 %(app)s의 설정 폴더가 아닙니다. 아무것도 가져오지 않았습니다.
nl: Deze back-up probeert naar %(path)s te schrijven. Dit is geen instellingenmap van %(app)s. Er is niets geïmporteerd.
no: Denne sikkerhetskopien prøver å skrive til %(path)s, som ikke er en innstillingsmappe for %(app)s. Ingenting ble importert.
pl: Ta kopia zapasowa próbuje zapisać dane w %(path)s, który nie jest folderem ustawień aplikacji %(app)s. Niczego nie zaimportowano.
pt: Esta cópia de segurança tenta escrever em %(path)s, que não é uma pasta de definições de %(app)s. Nada foi importado.
pt_br: Este backup tenta gravar em %(path)s, que não é uma pasta de configurações de %(app)s. Nada foi importado.
ro: Această copie de siguranță încearcă să scrie în %(path)s, care nu este un dosar de setări al aplicației %(app)s. Nu s-a importat nimic.
ru: Эта резервная копия пытается записать данные в %(path)s — папку, которая не относится к настройкам приложения %(app)s. Ничего не импортировано.
sk: Táto záloha sa pokúša zapisovať do %(path)s, čo nie je priečinok s nastaveniami aplikácie %(app)s. Nič sa neimportovalo.
sv: Den här säkerhetskopian försöker skriva till %(path)s, som inte är en inställningsmapp för %(app)s. Inget importerades.
tr: Bu yedek, %(app)s uygulamasının ayar klasörü olmayan %(path)s konumuna yazmaya çalışıyor. Hiçbir şey içe aktarılmadı.
uk: Ця резервна копія намагається записати дані до %(path)s — теки, яка не належить до налаштувань застосунку %(app)s. Нічого не імпортовано.
zh_cn: 此备份试图写入 %(path)s，但该路径不是 %(app)s 的设置文件夹。未导入任何内容。
zh_tw: 這份備份嘗試寫入 %(path)s，但該路徑不是 %(app)s 的設定資料夾。未匯入任何內容。
