Repository: biglinux/biglinux-config
Catalog: biglinux-config/locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: May contain private data
be: Можа змяшчаць прыватныя даныя
bg: Може да съдържа лични данни
cs: Může obsahovat soukromé údaje
da: Kan indeholde private oplysninger
de: Kann private Daten enthalten
el: Ενδέχεται να περιέχει ιδιωτικά δεδομένα
es: Puede contener datos privados
et: Võib sisaldada isiklikke andmeid
fi: Saattaa sisältää yksityisiä tietoja
fr: Peut contenir des données privées
he: עשוי להכיל מידע פרטי
hr: Može sadržavati privatne podatke
hu: Személyes adatokat tartalmazhat
is: Getur innihaldið einkagögn
it: Può contenere dati privati
ja: 個人情報が含まれる場合があります
ko: 개인 정보가 포함될 수 있음
nl: Kan privégegevens bevatten
no: Kan inneholde private opplysninger
pl: Może zawierać prywatne dane
pt: Pode conter dados privados
pt_br: Pode conter dados privados
ro: Poate conține date private
ru: Может содержать конфиденциальные данные
sk: Môže obsahovať súkromné údaje
sv: Kan innehålla privata uppgifter
tr: Özel veriler içerebilir
uk: Може містити приватні дані
zh_cn: 可能包含隐私数据
zh_tw: 可能包含私密資料

source: Include %s
be: Уключыць %s
bg: Включване на %s
cs: Zahrnout %s
da: Medtag %s
de: %s einbeziehen
el: Συμπερίληψη %s
es: Incluir %s
et: Kaasa %s
fi: Sisällytä %s
fr: Inclure %s
he: הכללת %s
hr: Uključi %s
hu: %s hozzáadása
is: Taka með %s
it: Includi %s
ja: %s を含める
ko: %s 포함
nl: %s opnemen
no: Ta med %s
pl: Uwzględnij %s
pt: Incluir %s
pt_br: Incluir %s
ru: Включить %s
sk: Zahrnúť %s
sv: Ta med %s
tr: %s uygulamasını dahil et
uk: Додати %s
zh_cn: 包含 %s
zh_tw: 包含 %s

source: Save backup as
be: Захаваць рэзервовую копію як
bg: Запазване на резервното копие като
cs: Uložit zálohu jako
da: Gem sikkerhedskopi som
de: Sicherung speichern unter
el: Αποθήκευση αντιγράφου ασφαλείας ως
es: Guardar copia de seguridad como
et: Salvesta varukoopia nimega
fi: Tallenna varmuuskopio nimellä
fr: Enregistrer la sauvegarde sous
he: שמירת הגיבוי בשם
hr: Spremi sigurnosnu kopiju kao
hu: Biztonsági mentés mentése másként
is: Vista öryggisafrit sem
it: Salva backup come
ja: バックアップに名前を付けて保存
ko: 백업을 다른 이름으로 저장
nl: Back-up opslaan als
no: Lagre sikkerhetskopi som
pl: Zapisz kopię zapasową jako
pt: Guardar cópia de segurança como
pt_br: Salvar backup como
ro: Salvează copia de siguranță ca
ru: Сохранить резервную копию как
sk: Uložiť zálohu ako
sv: Spara säkerhetskopia som
tr: Yedeği farklı kaydet
uk: Зберегти резервну копію як
zh_cn: 备份另存为
zh_tw: 備份另存新檔

source: Could not scan applications: %s
be: Не ўдалося знайсці праграмы: %s
bg: Приложенията не могат да бъдат сканирани: %s
cs: Nepodařilo se vyhledat aplikace: %s
da: Kunne ikke gennemgå programmer: %s
de: Anwendungen konnten nicht durchsucht werden: %s
el: Δεν ήταν δυνατή η αναζήτηση εφαρμογών: %s
es: No se pudieron analizar las aplicaciones: %s
et: Rakendusi ei saanud otsida: %s
fi: Sovelluksia ei voitu etsiä: %s
fr: Impossible d’analyser les applications : %s
he: לא ניתן לסרוק את היישומים: %s
hr: Nije moguće pronaći aplikacije: %s
hu: Nem sikerült megkeresni az alkalmazásokat: %s
is: Ekki tókst að leita að forritum: %s
it: Impossibile analizzare le applicazioni: %s
ja: アプリケーションをスキャンできませんでした: %s
ko: 애플리케이션을 검색하지 못했습니다: %s
nl: Toepassingen konden niet worden doorzocht: %s
no: Kunne ikke undersøke programmer: %s
pl: Nie udało się wyszukać aplikacji: %s
pt: Não foi possível analisar as aplicações: %s
pt_br: Não foi possível verificar os aplicativos: %s
ro: Nu s-au putut căuta aplicațiile: %s
ru: Не удалось найти приложения: %s
sk: Nepodarilo sa vyhľadať aplikácie: %s
sv: Kunde inte söka igenom program: %s
tr: Uygulamalar taranamadı: %s
uk: Не вдалося знайти застосунки: %s
zh_cn: 无法扫描应用程序：%s
zh_tw: 無法掃描應用程式：%s

source: Exporting settings for %d application…
be: Экспартаванне налад %d праграмы…
bg: Експортиране на настройките на %d приложение…
cs: Exportování nastavení %d aplikace…
da: Eksporterer indstillinger for %d program…
de: Einstellungen für %d Anwendung werden exportiert…
el: Εξαγωγή ρυθμίσεων για %d εφαρμογή…
es: Exportando la configuración de %d aplicación…
et: %d rakenduse seadete eksportimine…
fi: Viedään %d sovelluksen asetuksia…
fr: Exportation des paramètres de %d application…
he: הגדרות של %d יישום מיוצאות…
hr: Izvoz postavki %d aplikacije…
hu: %d alkalmazás beállításainak exportálása…
is: Flyt út stillingar fyrir %d forrit…
it: Esportazione delle impostazioni di %d applicazione…
ja: %d 件のアプリケーションの設定をエクスポート中…
ko: 애플리케이션 %d개의 설정 내보내는 중…
nl: Instellingen van %d toepassing exporteren…
no: Eksporterer innstillinger for %d program…
pl: Eksportowanie ustawień %d aplikacji…
pt: A exportar definições de %d aplicação…
pt_br: Exportando configurações de %d aplicativo…
ro: Se exportă setările pentru %d aplicație…
ru: Экспорт настроек %d приложения…
sk: Exportovanie nastavení %d aplikácií…
sv: Exporterar inställningar för %d program…
tr: %d uygulamanın ayarları dışa aktarılıyor…
uk: Експортування налаштувань %d застосунку…
zh_cn: 正在导出 %d 个应用程序的设置…
zh_tw: 正在匯出 %d 個應用程式的設定…

source: %(count)d application exported (%(size)s)
be: Экспартавана %(count)d праграма (%(size)s)
cs: Exportována %(count)d aplikace (%(size)s)
da: %(count)d program eksporteret (%(size)s)
de: %(count)d Anwendung exportiert (%(size)s)
el: Εξήχθη %(count)d εφαρμογή (%(size)s)
es: %(count)d aplicación exportada (%(size)s)
et: %(count)d rakendus eksporditud (%(size)s)
fi: %(count)d sovellus viety (%(size)s)
fr: %(count)d application exportée (%(size)s)
he: יוצא %(count)d יישום (%(size)s)
hr: Izvezena je %(count)d aplikacija (%(size)s)
hu: %(count)d alkalmazás exportálva (%(size)s)
is: %(count)d forrit flutt út (%(size)s)
it: %(count)d applicazione esportata (%(size)s)
ja: %(count)d 件のアプリケーションをエクスポートしました (%(size)s)
nl: %(count)d toepassing geëxporteerd (%(size)s)
no: %(count)d program eksportert (%(size)s)
pl: Wyeksportowano %(count)d aplikację (%(size)s)
pt: %(count)d aplicação exportada (%(size)s)
pt_br: %(count)d aplicativo exportado (%(size)s)
ro: %(count)d aplicație exportată (%(size)s)
ru: Экспортировано %(count)d приложение (%(size)s)
sk: Exportovaných %(count)d aplikácií (%(size)s)
sv: %(count)d program exporterat (%(size)s)
tr: %(count)d uygulama dışa aktarıldı (%(size)s)
uk: Експортовано %(count)d застосунок (%(size)s)
zh_cn: 已导出 %(count)d 个应用程序（%(size)s）
zh_tw: 已匯出 %(count)d 個應用程式（%(size)s）

source: Backup created!
be: Рэзервовая копія створана!
bg: Резервното копие е създадено!
cs: Záloha byla vytvořena!
da: Sikkerhedskopi oprettet!
de: Sicherung erstellt!
el: Το αντίγραφο ασφαλείας δημιουργήθηκε!
es: ¡Copia de seguridad creada!
et: Varukoopia loodud!
fi: Varmuuskopio luotu!
fr: Sauvegarde créée !
he: הגיבוי נוצר!
hr: Sigurnosna kopija je izrađena!
hu: A biztonsági mentés elkészült!
is: Öryggisafrit búið til!
it: Backup creato!
ja: バックアップを作成しました！
ko: 백업이 생성되었습니다!
nl: Back-up gemaakt!
no: Sikkerhetskopi opprettet!
pl: Utworzono kopię zapasową!
pt: Cópia de segurança criada!
pt_br: Backup criado!
ro: Copia de siguranță a fost creată!
ru: Резервная копия создана!
sk: Záloha bola vytvorená!
sv: Säkerhetskopia skapad!
tr: Yedek oluşturuldu!
uk: Резервну копію створено!
zh_cn: 备份已创建！
zh_tw: 備份已建立！

source: Export error
be: Памылка экспартавання
bg: Грешка при експортиране
cs: Chyba exportu
da: Eksportfejl
de: Exportfehler
el: Σφάλμα εξαγωγής
es: Error de exportación
et: Eksportimise viga
fi: Vientivirhe
fr: Erreur d’exportation
he: שגיאת ייצוא
hr: Pogreška pri izvozu
hu: Exportálási hiba
is: Villa við útflutning
it: Errore di esportazione
ja: エクスポートエラー
ko: 내보내기 오류
nl: Exportfout
no: Eksportfeil
pl: Błąd eksportowania
pt: Erro de exportação
pt_br: Erro de exportação
ro: Eroare la export
ru: Ошибка экспорта
sk: Chyba exportu
sv: Exportfel
tr: Dışa aktarma hatası
uk: Помилка експортування
zh_cn: 导出错误
zh_tw: 匯出錯誤

source: An error occurred while creating the backup: %s
be: Узнікла памылка падчас стварэння рэзервовай копіі: %s
bg: Възникна грешка при създаването на резервното копие: %s
cs: Při vytváření zálohy došlo k chybě: %s
da: Der opstod en fejl under oprettelsen af sikkerhedskopien: %s
de: Beim Erstellen der Sicherung ist ein Fehler aufgetreten: %s
el: Παρουσιάστηκε σφάλμα κατά τη δημιουργία του αντιγράφου ασφαλείας: %s
es: Se produjo un error al crear la copia de seguridad: %s
et: Varukoopia loomisel tekkis viga: %s
fi: Varmuuskopion luomisessa tapahtui virhe: %s
fr: Une erreur est survenue lors de la création de la sauvegarde : %s
he: אירעה שגיאה ביצירת הגיבוי: %s
hr: Došlo je do pogreške pri izradi sigurnosne kopije: %s
hu: Hiba történt a biztonsági mentés készítésekor: %s
is: Villa kom upp við að búa til öryggisafritið: %s
it: Si è verificato un errore durante la creazione del backup: %s
ja: バックアップの作成中にエラーが発生しました: %s
ko: 백업을 만드는 중 오류가 발생했습니다: %s
nl: Er is een fout opgetreden bij het maken van de back-up: %s
no: Det oppstod en feil under opprettingen av sikkerhetskopien: %s
pl: Wystąpił błąd podczas tworzenia kopii zapasowej: %s
pt: Ocorreu um erro ao criar a cópia de segurança: %s
pt_br: Ocorreu um erro ao criar o backup: %s
ro: A apărut o eroare la crearea copiei de siguranță: %s
ru: Произошла ошибка при создании резервной копии: %s
sk: Pri vytváraní zálohy sa vyskytla chyba: %s
sv: Ett fel uppstod när säkerhetskopian skapades: %s
tr: Yedek oluşturulurken bir hata oluştu: %s
uk: Сталася помилка під час створення резервної копії: %s
zh_cn: 创建备份时发生错误： %s
zh_tw: 建立備份時發生錯誤： %s

source: Export %s settings
be: Экспартаваць налады праграмы %s
bg: Експортиране на настройките на %s
cs: Exportovat nastavení aplikace %s
da: Eksportér indstillinger for %s
de: Einstellungen von %s exportieren
el: Εξαγωγή ρυθμίσεων για %s
es: Exportar la configuración de %s
et: Ekspordi rakenduse %s seaded
fi: Vie sovelluksen %s asetukset
fr: Exporter les paramètres de %s
he: ייצוא ההגדרות של %s
hr: Izvezi postavke aplikacije %s
hu: A(z) %s beállításainak exportálása
is: Flytja út stillingar fyrir %s
it: Esporta le impostazioni di %s
ja: %s の設定をエクスポート
ko: %s 설정 내보내기
nl: Instellingen van %s exporteren
no: Eksporter innstillingene for %s
pl: Eksportuj ustawienia aplikacji %s
pt: Exportar definições de %s
pt_br: Exportar configurações de %s
ro: Exportă setările pentru %s
ru: Экспортировать настройки приложения %s
sk: Exportovať nastavenia aplikácie %s
sv: Exportera inställningar för %s
tr: %s ayarlarını dışa aktar
uk: Експортувати налаштування застосунку %s
zh_cn: 导出 %s 的设置
zh_tw: 匯出 %s 的設定

source: This backup may contain private data
be: Гэта рэзервовая копія можа змяшчаць прыватныя даныя
bg: Това резервно копие може да съдържа лични данни
cs: Tato záloha může obsahovat soukromé údaje
da: Denne sikkerhedskopi kan indeholde private oplysninger
de: Diese Sicherung kann private Daten enthalten
el: Αυτό το αντίγραφο ασφαλείας ενδέχεται να περιέχει ιδιωτικά δεδομένα
es: Esta copia de seguridad puede contener datos privados
et: See varukoopia võib sisaldada isiklikke andmeid
fi: Tämä varmuuskopio saattaa sisältää yksityisiä tietoja
fr: Cette sauvegarde peut contenir des données privées
he: גיבוי זה עשוי להכיל מידע פרטי
hr: Ova sigurnosna kopija može sadržavati privatne podatke
hu: Ez a biztonsági mentés személyes adatokat tartalmazhat
is: Þetta öryggisafrit getur innihaldið einkagögn
it: Questo backup può contenere dati privati
ja: このバックアップには個人情報が含まれる場合があります
ko: 이 백업에는 개인 정보가 포함될 수 있습니다
nl: Deze back-up kan privégegevens bevatten
no: Denne sikkerhetskopien kan inneholde private opplysninger
pl: Ta kopia zapasowa może zawierać prywatne dane
pt: Esta cópia de segurança pode conter dados privados
pt_br: Este backup pode conter dados privados
ro: Această copie de siguranță poate conține date private
ru: Эта резервная копия может содержать конфиденциальные данные
sk: Táto záloha môže obsahovať súkromné údaje
sv: Den här säkerhetskopian kan innehålla privata uppgifter
tr: Bu yedek özel veriler içerebilir
uk: Ця резервна копія може містити приватні дані
zh_cn: 此备份可能包含隐私数据
zh_tw: 這份備份可能包含私密資料

source: Settings for %s can include passwords, cookies or session tokens. Store the backup file in a safe place.
be: Налады праграмы %s могуць змяшчаць паролі, файлы cookie або токены сеансаў. Захоўвайце файл рэзервовай копіі ў бяспечным месцы.
bg: Настройките на %s може да включват пароли, бисквитки или идентификатори на сесии. Съхранявайте файла с резервното копие на сигурно място.
cs: Nastavení aplikace %s mohou obsahovat hesla, cookies nebo tokeny relací. Soubor zálohy uchovávejte na bezpečném místě.
da: Indstillinger for %s kan indeholde adgangskoder, cookies eller sessionstokens. Opbevar sikkerhedskopifilen et sikkert sted.
de: Die Einstellungen von %s können Passwörter, Cookies oder Sitzungstoken enthalten. Bewahren Sie die Sicherungsdatei an einem sicheren Ort auf.
el: Οι ρυθμίσεις για %s μπορεί να περιέχουν κωδικούς πρόσβασης, cookie ή διακριτικά συνεδρίας. Φυλάξτε το αρχείο αντιγράφου ασφαλείας σε ασφαλές μέρος.
es: La configuración de %s puede incluir contraseñas, cookies o tokens de sesión. Guarde el archivo de copia de seguridad en un lugar seguro.
et: Rakenduse %s seaded võivad sisaldada paroole, küpsiseid või seansitõendeid. Hoia varukoopiafaili turvalises kohas.
fi: Sovelluksen %s asetukset voivat sisältää salasanoja, evästeitä tai istuntotunnuksia. Säilytä varmuuskopiotiedosto turvallisessa paikassa.
fr: Les paramètres de %s peuvent inclure des mots de passe, des cookies ou des jetons de session. Conservez le fichier de sauvegarde en lieu sûr.
he: ההגדרות של %s עשויות להכיל סיסמאות, עוגיות או אסימוני הפעלה. יש לשמור את קובץ הגיבוי במקום בטוח.
hr: Postavke aplikacije %s mogu sadržavati lozinke, kolačiće ili tokene sesije. Datoteku sigurnosne kopije čuvajte na sigurnom mjestu.
hu: A(z) %s beállításai jelszavakat, sütiket vagy munkamenet-azonosítókat tartalmazhatnak. Tartsa a biztonsági mentés fájlját biztonságos helyen.
is: Stillingar fyrir %s geta innihaldið lykilorð, vefkökur eða setutákn. Geymdu öryggisafritið á öruggum stað.
it: Le impostazioni di %s possono includere password, cookie o token di sessione. Conserva il file di backup in un luogo sicuro.
ja: %s の設定には、パスワード、Cookie、セッショントークンが含まれる場合があります。バックアップファイルは安全な場所に保管してください。
ko: %s의 설정에는 비밀번호, 쿠키 또는 세션 토큰이 포함될 수 있습니다. 백업 파일을 안전한 곳에 보관하세요.
nl: De instellingen van %s kunnen wachtwoorden, cookies of sessietokens bevatten. Bewaar het back-upbestand op een veilige plek.
no: Innstillingene for %s kan inneholde passord, informasjonskapsler eller økttokener. Oppbevar sikkerhetskopifilen på et trygt sted.
pl: Ustawienia aplikacji %s mogą zawierać hasła, ciasteczka lub tokeny sesji. Przechowuj plik kopii zapasowej w bezpiecznym miejscu.
pt: As definições de %s podem incluir palavras-passe, cookies ou tokens de sessão. Guarde o ficheiro de cópia de segurança num local seguro.
pt_br: As configurações de %s podem incluir senhas, cookies ou tokens de sessão. Guarde o arquivo de backup em local seguro.
ro: Setările pentru %s pot include parole, cookie-uri sau tokenuri de sesiune. Păstrați fișierul copiei de siguranță într-un loc sigur.
ru: Настройки приложения %s могут включать пароли, файлы cookie или токены сеансов. Храните файл резервной копии в безопасном месте.
sk: Nastavenia aplikácie %s môžu obsahovať heslá, súbory cookie alebo tokeny relácií. Súbor zálohy uchovávajte na bezpečnom mieste.
sv: Inställningarna för %s kan innehålla lösenord, kakor eller sessionstoken. Förvara säkerhetskopian på en säker plats.
tr: %s ayarları parolalar, çerezler veya oturum belirteçleri içerebilir. Yedek dosyasını güvenli bir yerde saklayın.
uk: Налаштування застосунку %s можуть містити паролі, файли cookie або токени сеансів. Зберігайте файл резервної копії в безпечному місці.
zh_cn: %s 的设置可能包含密码、Cookie 或会话令牌。请将备份文件保存在安全的位置。
zh_tw: %s 的設定可能包含密碼、Cookie 或工作階段權杖。請將備份檔案存放在安全的地方。

source: Continue
be: Працягнуць
bg: Продължаване
cs: Pokračovat
da: Fortsæt
de: Fortfahren
el: Συνέχεια
es: Continuar
et: Jätka
fi: Jatka
fr: Continuer
he: המשך
hr: Nastavi
hu: Folytatás
is: Halda áfram
it: Continua
ja: 続行
ko: 계속
nl: Doorgaan
no: Fortsett
pl: Kontynuuj
pt: Continuar
pt_br: Continuar
ro: Continuă
ru: Продолжить
sk: Pokračovať
sv: Fortsätt
tr: Devam
uk: Продовжити
zh_cn: 继续
zh_tw: 繼續

source: Open backup file
be: Адкрыць файл рэзервовай копіі
bg: Отваряне на файл с резервно копие
cs: Otevřít soubor zálohy
da: Åbn sikkerhedskopifil
de: Sicherungsdatei öffnen
el: Άνοιγμα αρχείου αντιγράφου ασφαλείας
es: Abrir archivo de copia de seguridad
et: Ava varukoopiafail
fi: Avaa varmuuskopiotiedosto
fr: Ouvrir le fichier de sauvegarde
he: פתיחת קובץ גיבוי
hr: Otvori datoteku sigurnosne kopije
hu: Biztonsági mentés megnyitása
is: Opna öryggisafrit
it: Apri file di backup
ja: バックアップファイルを開く
ko: 백업 파일 열기
nl: Back-upbestand openen
no: Åpne sikkerhetskopifil
pl: Otwórz plik kopii zapasowej
pt: Abrir ficheiro de cópia de segurança
pt_br: Abrir arquivo de backup
ro: Deschide copia de siguranță
ru: Открыть файл резервной копии
sk: Otvoriť súbor zálohy
sv: Öppna säkerhetskopian
tr: Yedek dosyasını aç
uk: Відкрити файл резервної копії
zh_cn: 打开备份文件
zh_tw: 開啟備份檔案

source: Import Settings
be: Імпартаваць налады
bg: Импортиране на настройки
cs: Import nastavení
da: Importér indstillinger
de: Einstellungen importieren
el: Εισαγωγή ρυθμίσεων
es: Importar configuración
et: Impordi seaded
fi: Tuo asetukset
fr: Importer les paramètres
he: ייבוא הגדרות
hr: Uvoz postavki
hu: Beállítások importálása
is: Flytja inn stillingar
it: Importa impostazioni
ja: 設定のインポート
ko: 설정 가져오기
nl: Instellingen importeren
no: Importer innstillinger
pl: Importowanie ustawień
pt: Importar definições
pt_br: Importar configurações
ro: Importă setările
ru: Импорт настроек
sk: Import nastavení
sv: Importera inställningar
tr: Ayarları İçe Aktar
uk: Імпортування налаштувань
zh_cn: 导入设置
zh_tw: 匯入設定

source: Reading backup…
be: Чытанне рэзервовай копіі…
bg: Четене на резервното копие…
cs: Čtení zálohy…
da: Læser sikkerhedskopi…
de: Sicherung wird gelesen…
el: Ανάγνωση αντιγράφου ασφαλείας…
es: Leyendo la copia de seguridad…
et: Varukoopia lugemine…
fi: Luetaan varmuuskopiota…
fr: Lecture de la sauvegarde…
he: הגיבוי נקרא…
hr: Čitanje sigurnosne kopije…
hu: Biztonsági mentés olvasása…
is: Les öryggisafrit…
it: Lettura del backup…
ja: バックアップを読み込み中…
ko: 백업 읽는 중…
nl: Back-up lezen…
no: Leser sikkerhetskopi…
pl: Odczytywanie kopii zapasowej…
pt: A ler a cópia de segurança…
pt_br: Lendo backup…
ro: Se citește copia de siguranță…
ru: Чтение резервной копии…
sk: Čítanie zálohy…
sv: Läser säkerhetskopia…
tr: Yedek okunuyor…
uk: Читання резервної копії…
zh_cn: 正在读取备份…
zh_tw: 正在讀取備份…

source: This file is not a valid BigLinux backup archive.
be: Гэты файл не з’яўляецца карэктным архівам рэзервовай копіі BigLinux.
bg: Този файл не е валиден архив с резервно копие на BigLinux.
cs: Tento soubor není platný archiv zálohy BigLinuxu.
da: Denne fil er ikke et gyldigt BigLinux-sikkerhedskopiarkiv.
de: Diese Datei ist kein gültiges BigLinux-Sicherungsarchiv.
el: Αυτό το αρχείο δεν είναι έγκυρο συμπιεσμένο αντίγραφο ασφαλείας BigLinux.
es: Este archivo no es un archivo comprimido de copia de seguridad de BigLinux válido.
et: See fail ei ole kehtiv BigLinuxi varukoopiaarhiiv.
fi: Tämä tiedosto ei ole kelvollinen BigLinux-varmuuskopioarkisto.
fr: Ce fichier n’est pas une archive de sauvegarde BigLinux valide.
he: קובץ זה אינו ארכיון גיבוי תקין של BigLinux.
hr: Ova datoteka nije valjana arhiva sigurnosne kopije BigLinuxa.
hu: Ez a fájl nem érvényes BigLinux biztonsági mentési archívum.
is: Þessi skrá er ekki gilt BigLinux-öryggisafritssafn.
it: Questo file non è un archivio di backup BigLinux valido.
ja: このファイルは有効な BigLinux バックアップアーカイブではありません。
ko: 이 파일은 올바른 BigLinux 백업 압축 파일이 아닙니다.
nl: Dit bestand is geen geldig BigLinux-back-uparchief.
no: Denne filen er ikke et gyldig BigLinux-sikkerhetskopiarkiv.
pl: Ten plik nie jest prawidłowym archiwum kopii zapasowej BigLinux.
pt: Este ficheiro não é um arquivo de cópia de segurança válido do BigLinux.
pt_br: Este arquivo não é um arquivo de backup válido do BigLinux.
ro: Acest fișier nu este o arhivă validă de siguranță BigLinux.
ru: Этот файл не является корректным архивом резервной копии BigLinux.
sk: Tento súbor nie je platný archív zálohy BigLinuxu.
sv: Den här filen är inte ett giltigt BigLinux-säkerhetskopiearkiv.
tr: Bu dosya geçerli bir BigLinux yedek arşivi değil.
uk: Цей файл не є коректним архівом резервної копії BigLinux.
zh_cn: 此文件不是有效的 BigLinux 备份归档。
zh_tw: 這個檔案不是有效的 BigLinux 備份封存檔。

source: The backup archive contains no application settings.
be: Архіў рэзервовай копіі не змяшчае налад праграм.
bg: Архивът с резервното копие не съдържа настройки на приложения.
cs: Archiv zálohy neobsahuje žádná nastavení aplikací.
da: Sikkerhedskopiarkivet indeholder ingen programindstillinger.
de: Das Sicherungsarchiv enthält keine Anwendungseinstellungen.
el: Το συμπιεσμένο αντίγραφο ασφαλείας δεν περιέχει ρυθμίσεις εφαρμογών.
es: El archivo de copia de seguridad no contiene configuración de aplicaciones.
et: Varukoopiaarhiiv ei sisalda rakenduste seadeid.
fi: Varmuuskopioarkisto ei sisällä sovellusten asetuksia.
fr: L’archive de sauvegarde ne contient aucun paramètre d’application.
he: ארכיון הגיבוי אינו מכיל הגדרות יישומים.
hr: Arhiva sigurnosne kopije ne sadrži postavke aplikacija.
hu: A biztonsági mentés nem tartalmaz alkalmazásbeállításokat.
is: Öryggisafritssafnið inniheldur engar forritsstillingar.
it: L’archivio di backup non contiene impostazioni delle applicazioni.
ja: バックアップアーカイブにアプリケーションの設定が含まれていません。
ko: 백업 압축 파일에 애플리케이션 설정이 없습니다.
nl: Het back-uparchief bevat geen instellingen van toepassingen.
no: Sikkerhetskopiarkivet inneholder ingen programinnstillinger.
pl: Archiwum kopii zapasowej nie zawiera ustawień aplikacji.
pt: O arquivo de cópia de segurança não contém definições de aplicações.
pt_br: O arquivo de backup não contém configurações de aplicativo.
ro: Arhiva de siguranță nu conține setări ale aplicațiilor.
ru: Архив резервной копии не содержит настроек приложений.
sk: Archív zálohy neobsahuje žiadne nastavenia aplikácií.
sv: Säkerhetskopiearkivet innehåller inga programinställningar.
tr: Yedek arşivinde uygulama ayarı yok.
uk: Архів резервної копії не містить налаштувань застосунків.
zh_cn: 备份归档中不包含应用程序设置。
zh_tw: 備份封存檔中沒有應用程式設定。

source: Host: %s
be: Камп’ютар: %s
bg: Компютър: %s
cs: Počítač: %s
da: Computer: %s
de: Rechner: %s
el: Υπολογιστής: %s
es: Equipo: %s
et: Arvuti: %s
fi: Tietokone: %s
fr: Hôte : %s
he: מחשב: %s
hr: Računalo: %s
hu: Gép: %s
is: Tölva: %s
ja: ホスト: %s
ko: 호스트: %s
nl: Computer: %s
no: Datamaskin: %s
pl: Komputer: %s
pt: Computador: %s
pt_br: Computador: %s
ro: Calculator: %s
ru: Компьютер: %s
sk: Počítač: %s
sv: Dator: %s
tr: Bilgisayar: %s
uk: Комп’ютер: %s
zh_cn: 主机：%s
zh_tw: 主機：%s

source: Cache files included: %s
be: Уключаны файлы кэшу: %s
bg: Включени кеш файлове: %s
cs: Zahrnuty soubory mezipaměti: %s
da: Cachefiler medtaget: %s
de: Cache-Dateien enthalten: %s
el: Περιλαμβάνονται αρχεία προσωρινής μνήμης: %s
es: Archivos de caché incluidos: %s
et: Vahemälufailid kaasatud: %s
fi: Välimuistitiedostot sisällytetty: %s
fr: Fichiers de cache inclus : %s
he: קובצי מטמון כלולים: %s
hr: Uključene datoteke predmemorije: %s
hu: Gyorsítótárfájlokat tartalmaz: %s
is: Skrár í skyndiminni teknar með: %s
it: File della cache inclusi: %s
ja: キャッシュファイルを含む: %s
ko: 캐시 파일 포함: %s
nl: Cachebestanden opgenomen: %s
no: Hurtigbufferfiler inkludert: %s
pl: Uwzględniono pliki pamięci podręcznej: %s
pt: Ficheiros de cache incluídos: %s
pt_br: Arquivos de cache incluídos: %s
ro: Fișiere cache incluse: %s
ru: Включены файлы кэша: %s
sk: Zahrnuté súbory vyrovnávacej pamäte: %s
sv: Cachefiler medtagna: %s
tr: Önbellek dosyaları dahil: %s
uk: Додано файли кешу: %s
zh_cn: 包含缓存文件：%s
zh_tw: 包含快取檔案：%s

source: Yes
be: Так
bg: Да
cs: Ano
da: Ja
de: Ja
el: Ναι
es: Sí
et: Jah
fi: Kyllä
fr: Oui
he: כן
hr: Da
hu: Igen
is: Já
it: Sì
ja: はい
ko: 예
nl: Ja
no: Ja
pl: Tak
pt: Sim
pt_br: Sim
ro: Da
ru: Да
sk: Áno
sv: Ja
tr: Evet
uk: Так
zh_cn: 是
zh_tw: 是
