Repository: biglinux/biglinux-config
Catalog: biglinux-config/locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Manage settings for installed native and Flatpak applications together
be: Разам кіраваць наладамі ўсталяваных натыўных праграм і праграм Flatpak
bg: Съвместно управление на настройките на инсталираните нативни и Flatpak приложения
cs: Spravovat nastavení nainstalovaných nativních aplikací i aplikací Flatpak společně
da: Administrer indstillinger for almindeligt installerede programmer og Flatpak-programmer samlet
de: Einstellungen installierter nativer Anwendungen und Flatpak-Anwendungen gemeinsam verwalten
el: Διαχείριση ρυθμίσεων εγκατεστημένων εγγενών εφαρμογών και εφαρμογών Flatpak μαζί
es: Gestionar conjuntamente la configuración de las aplicaciones nativas y Flatpak instaladas
et: Halda paigaldatud omarakenduste ja Flatpaki rakenduste seadeid koos
fi: Hallitse asennettujen natiivi- ja Flatpak-sovellusten asetuksia yhdessä
fr: Gérer ensemble les paramètres des applications natives et Flatpak installées
he: ניהול משותף של הגדרות יישומים רגילים ויישומי Flatpak המותקנים במחשב
hr: Zajedno upravljaj postavkama instaliranih izvornih aplikacija i aplikacija Flatpak
hu: A telepített natív és Flatpak-alkalmazások beállításainak közös kezelése
is: Stjórna stillingum uppsettra hefðbundinna forrita og Flatpak-forrita saman
it: Gestisci insieme le impostazioni delle applicazioni native e Flatpak installate
ja: インストール済みのネイティブアプリケーションと Flatpak アプリケーションの設定をまとめて管理します
ko: 설치된 네이티브 및 Flatpak 애플리케이션의 설정을 함께 관리
nl: Instellingen van geïnstalleerde native en Flatpak-toepassingen samen beheren
no: Administrer innstillinger for systeminstallerte programmer og Flatpak-programmer samlet
pl: Zarządzaj wspólnie ustawieniami zainstalowanych aplikacji natywnych i aplikacji Flatpak
pt: Gira em conjunto as definições das aplicações nativas e Flatpak instaladas
pt_br: Gerencie em conjunto as configurações de aplicativos nativos e Flatpak instalados
ro: Gestionează împreună setările aplicațiilor native și Flatpak instalate
ru: Совместно управлять настройками установленных нативных приложений и приложений Flatpak
sk: Spoločne spravovať nastavenia nainštalovaných natívnych aplikácií a aplikácií Flatpak
sv: Hantera inställningar för systeminstallerade program och Flatpak-program tillsammans
tr: Kurulu yerel ve Flatpak uygulamalarının ayarlarını birlikte yönet
uk: Спільно керувати налаштуваннями встановлених нативних застосунків і застосунків Flatpak
zh_cn: 统一管理已安装的原生应用程序 和 Flatpak 应用程序的设置
zh_tw: 統一管理已安裝的原生應用程式 與 Flatpak 應用程式的設定

source: Search & Favorites
be: Пошук і абранае
bg: Търсене и любими
cs: Hledání a oblíbené
da: Søgning og favoritter
de: Suche und Favoriten
el: Αναζήτηση και αγαπημένα
es: Búsqueda y favoritos
et: Otsing ja lemmikud
fi: Haku ja suosikit
fr: Recherche et favoris
he: חיפוש ומועדפים
hr: Pretraživanje i favoriti
hu: Keresés és kedvencek
is: Leit og eftirlæti
it: Ricerca e preferiti
ja: 検索とお気に入り
ko: 검색 및 즐겨찾기
nl: Zoeken en favorieten
no: Søk og favoritter
pl: Wyszukiwanie i ulubione
pt: Pesquisa e favoritos
pt_br: Pesquisa e favoritos
ro: Căutare și favorite
ru: Поиск и избранное
sk: Vyhľadávanie a obľúbené
sv: Sökning och favoriter
tr: Arama ve Sık Kullanılanlar
uk: Пошук і улюблені
zh_cn: 搜索与收藏
zh_tw: 搜尋與我的最愛

source: Find supported applications quickly and keep a personal favorites list
be: Хутка знаходзіць праграмы, якія падтрымліваюцца, і весці ўласны спіс абранага
bg: Бързо намиране на поддържаните приложения и поддържане на личен списък с любими
cs: Rychle najít podporované aplikace a vytvořit si vlastní seznam oblíbených
da: Find hurtigt understøttede programmer, og vedligehold din egen favoritliste
de: Unterstützte Anwendungen schnell finden und eine persönliche Favoritenliste führen
el: Γρήγορη εύρεση υποστηριζόμενων εφαρμογών και διατήρηση προσωπικής λίστας αγαπημένων
es: Encontrar rápidamente las aplicaciones compatibles y mantener una lista personal de favoritos
et: Leia toetatud rakendused kiiresti ja halda oma lemmikute loendit
fi: Löydä tuetut sovellukset nopeasti ja ylläpidä omaa suosikkiluetteloasi
fr: Trouver rapidement les applications prises en charge et conserver une liste personnelle de favoris
he: איתור מהיר של יישומים נתמכים וניהול רשימת מועדפים אישית
hr: Brzo pronađi podržane aplikacije i održavaj vlastiti popis favorita
hu: A támogatott alkalmazások gyors keresése és saját kedvenclista kezelése
is: Finna studd forrit fljótt og halda utan um eigin eftirlætislista
it: Trova rapidamente le applicazioni supportate e mantieni un elenco personale di preferiti
ja: 対応するアプリケーションをすばやく検索し 自分だけのお気に入りリストを作成します
ko: 지원되는 애플리케이션을 빠르게 찾고 개인 즐겨찾기 목록 관리
nl: Snel ondersteunde toepassingen vinden en een persoonlijke favorietenlijst bijhouden
no: Finn støttede programmer raskt og vedlikehold din egen favorittliste
pl: Szybko znajdź obsługiwane aplikacje i utwórz własną listę ulubionych
pt: Encontre rapidamente as aplicações suportadas e mantenha uma lista pessoal de favoritos
pt_br: Encontre rapidamente os aplicativos compatíveis e mantenha uma lista pessoal de favoritos
ro: Găsește rapid aplicațiile acceptate și păstrează o listă personală de favorite
ru: Быстро находить поддерживаемые приложения и вести свой список избранного
sk: Rýchlo nájsť podporované aplikácie a vytvoriť si vlastný zoznam obľúbených
sv: Hitta snabbt program som stöds och håll en egen favoritlista
tr: Desteklenen uygulamaları hızla bul ve kişisel sık kullanılanlar listesi tut
uk: Швидко знаходити підтримувані застосунки та вести власний список улюблених
zh_cn: 快速查找受支持的应用程序 并维护个人收藏列表
zh_tw: 快速找到受支援的應用程式 並維護自己的最愛清單

source: Desktop Settings
be: Налады працоўнага асяроддзя
bg: Настройки на работната среда
cs: Nastavení pracovního prostředí
da: Skrivebordsindstillinger
de: Desktop-Einstellungen
el: Ρυθμίσεις επιφάνειας εργασίας
es: Configuración del escritorio
et: Töölaua seaded
fi: Työpöydän asetukset
fr: Paramètres du bureau
he: הגדרות שולחן העבודה
hr: Postavke radnog okruženja
hu: Asztali beállítások
is: Skjáborðsstillingar
it: Impostazioni del desktop
ja: デスクトップ設定
ko: 데스크톱 설정
nl: Bureaubladinstellingen
no: Skrivebordsinnstillinger
pl: Ustawienia środowiska graficznego
pt: Definições do ambiente de trabalho
pt_br: Configurações da área de trabalho
ro: Setări ale mediului desktop
ru: Настройки рабочего окружения
sk: Nastavenia pracovného prostredia
sv: Skrivbordsinställningar
tr: Masaüstü Ayarları
uk: Налаштування стільничного середовища
zh_cn: 桌面设置
zh_tw: 桌面設定

source: Handle registered GSettings/dconf data without touching unrelated preferences
be: Апрацоўваць зарэгістраваныя даныя GSettings/dconf, не змяняючы не звязаных з імі параметраў
bg: Обработка на регистрираните данни на GSettings/dconf без промяна на несвързани предпочитания
cs: Zpracovat registrovaná data GSettings/dconf bez zásahu do nesouvisejících předvoleb
da: Administrer registrerede GSettings/dconf-oplysninger uden at ændre andre præferencer
de: Registrierte GSettings-/dconf-Daten verwalten, ohne andere Einstellungen zu verändern
el: Διαχείριση καταχωρισμένων δεδομένων GSettings/dconf χωρίς αλλαγές σε άσχετες προτιμήσεις
es: Gestionar los datos GSettings/dconf registrados sin modificar otras preferencias
et: Halda registreeritud GSettingsi/dconfi andmeid, muutmata muid eelistusi
fi: Käsittele rekisteröityjä GSettings/dconf-tietoja muuttamatta muita asetuksia
fr: Gérer les données GSettings/dconf enregistrées sans modifier les autres préférences
he: טיפול בנתוני GSettings/dconf רשומים ללא שינוי העדפות שאינן קשורות
hr: Obradi registrirane podatke GSettings/dconf bez mijenjanja nepovezanih osobnih postavki
hu: Regisztrált GSettings/dconf-adatok kezelése más beállítások módosítása nélkül
is: Meðhöndla skráð GSettings/dconf-gögn án þess að breyta öðrum kjörstillingum
it: Gestisci i dati GSettings/dconf registrati senza modificare altre preferenze
ja: 登録済みの GSettings/dconf データを扱います 関係のない設定には影響しません
ko: 등록된 GSettings/dconf 데이터 처리 관련 없는 환경설정은 변경하지 않음
nl: Geregistreerde GSettings/dconf-gegevens beheren zonder andere voorkeuren te wijzigen
no: Administrer registrerte GSettings/dconf-opplysninger uten å endre andre innstillinger
pl: Zarządzaj zarejestrowanymi danymi GSettings/dconf bez zmieniania niepowiązanych preferencji
pt: Gira dados registados do GSettings/dconf sem alterar preferências não relacionadas
pt_br: Gerencie dados registrados do GSettings/dconf sem alterar outras preferências
ro: Gestionează datele GSettings/dconf înregistrate fără a modifica alte preferințe
ru: Обрабатывать зарегистрированные данные GSettings/dconf, не затрагивая посторонние параметры
sk: Spracovať registrované údaje GSettings/dconf bez zásahu do nesúvisiacich predvolieb
sv: Hantera registrerade GSettings/dconf-uppgifter utan att ändra andra inställningar
tr: Kayıtlı GSettings/dconf verilerini ilgisiz tercihleri değiştirmeden yönet
uk: Обробляти зареєстровані дані GSettings/dconf, не змінюючи сторонніх параметрів
zh_cn: 处理已登记的 GSettings/dconf 数据 不更改无关偏好设置
zh_tw: 處理已登錄的 GSettings/dconf 資料 不變更無關的偏好設定

source: BigLinux backups (*.tar.gz)
be: Рэзервовыя копіі BigLinux (*.tar.gz)
bg: Резервни копия на BigLinux (*.tar.gz)
cs: Zálohy BigLinuxu (*.tar.gz)
da: BigLinux-sikkerhedskopier (*.tar.gz)
de: BigLinux-Sicherungen (*.tar.gz)
el: Αντίγραφα ασφαλείας BigLinux (*.tar.gz)
es: Copias de seguridad de BigLinux (*.tar.gz)
et: BigLinuxi varukoopiad (*.tar.gz)
fi: BigLinux-varmuuskopiot (*.tar.gz)
fr: Sauvegardes BigLinux (*.tar.gz)
he: גיבויי BigLinux ‏(*.tar.gz)
hr: Sigurnosne kopije BigLinuxa (*.tar.gz)
hu: BigLinux biztonsági mentések (*.tar.gz)
is: BigLinux-öryggisafrit (*.tar.gz)
it: Backup di BigLinux (*.tar.gz)
ja: BigLinux バックアップ (*.tar.gz)
ko: BigLinux 백업 (*.tar.gz)
no: BigLinux-sikkerhetskopier (*.tar.gz)
pl: Kopie zapasowe BigLinux (*.tar.gz)
pt: Cópias de segurança do BigLinux (*.tar.gz)
pt_br: Backups do BigLinux (*.tar.gz)
ro: Copii de siguranță BigLinux (*.tar.gz)
ru: Резервные копии BigLinux (*.tar.gz)
sk: Zálohy BigLinuxu (*.tar.gz)
sv: BigLinux-säkerhetskopior (*.tar.gz)
tr: BigLinux yedekleri (*.tar.gz)
uk: Резервні копії BigLinux (*.tar.gz)
zh_cn: BigLinux 备份 (*.tar.gz)
zh_tw: BigLinux 備份 (*.tar.gz)

source: Could not open the file manager
es: No se pudo abrir el gestor de archivos
pt: Não foi possível abrir o gestor de ficheiros
pt_br: Não foi possível abrir o gerenciador de arquivos

source: Saved to:
be: Захавана ў:
bg: Запазено в:
cs: Uloženo do:
da: Gemt i:
de: Gespeichert unter:
el: Αποθηκεύτηκε στο:
es: Guardado en:
et: Salvestatud asukohta:
fi: Tallennettu sijaintiin:
fr: Enregistré dans :
he: מיקום השמירה:
hr: Spremljeno u:
hu: Mentés helye:
is: Vistað í:
it: Salvato in:
ja: 保存先:
ko: 저장 위치:
nl: Opgeslagen in:
no: Lagret i:
pl: Zapisano w:
pt: Guardado em:
pt_br: Salvo em:
ro: Salvat în:
ru: Сохранено в:
sk: Uložené do:
sv: Sparad i:
tr: Kaydedildiği konum:
uk: Збережено в:
zh_cn: 保存位置：
zh_tw: 儲存位置：

source: Open in file manager
be: Адкрыць у менеджары файлаў
bg: Отваряне във файлов мениджър
cs: Otevřít ve správci souborů
da: Åbn i filhåndtering
de: Im Dateimanager öffnen
el: Άνοιγμα στον διαχειριστή αρχείων
es: Abrir en el gestor de archivos
et: Ava failihalduris
fi: Avaa tiedostonhallinnassa
fr: Ouvrir dans le gestionnaire de fichiers
he: פתיחה במנהל הקבצים
hr: Otvori u upravitelju datoteka
hu: Megnyitás a fájlkezelőben
is: Opna í skráastjóra
it: Apri nel gestore di file
ja: ファイルマネージャーで開く
ko: 파일 관리자에서 열기
nl: Openen in bestandsbeheerder
no: Åpne i filbehandler
pl: Otwórz w menedżerze plików
pt: Abrir no gestor de ficheiros
pt_br: Abrir no gerenciador de arquivos
ro: Deschide în gestionarul de fișiere
ru: Открыть в файловом менеджере
sk: Otvoriť v správcovi súborov
sv: Öppna i filhanteraren
tr: Dosya yöneticisinde aç
uk: Відкрити у файловому менеджері
zh_cn: 在文件管理器中打开
zh_tw: 在檔案管理員中開啟

source: OK
be: Добра
bg: Добре
el: Εντάξει
es: Aceptar
he: אישור
hr: U redu
is: Í lagi
ko: 확인
ru: ОК
tr: Tamam
uk: Гаразд
zh_cn: 确定
zh_tw: 確定

source: Cancelling…
be: Скасаванне…
bg: Отказване…
cs: Rušení…
da: Annullerer…
de: Abbruch läuft…
el: Ακύρωση…
es: Cancelando…
et: Tühistamine…
fi: Perutaan…
fr: Annulation…
he: בביטול…
hr: Odustajanje…
hu: Megszakítás…
is: Hætti við…
it: Annullamento…
ja: キャンセル中…
ko: 취소 중…
nl: Annuleren…
no: Avbryter…
pl: Anulowanie…
pt: A cancelar…
pt_br: Cancelando…
ro: Se anulează…
ru: Отмена операции…
sk: Rušenie…
sv: Avbryter…
tr: İptal ediliyor…
uk: Скасування…
zh_cn: 正在取消…
zh_tw: 正在取消…

source: Preparing…
be: Падрыхтоўка…
bg: Подготовка…
cs: Příprava…
da: Forbereder…
de: Vorbereitung läuft…
el: Προετοιμασία…
es: Preparando…
et: Ettevalmistamine…
fi: Valmistellaan…
fr: Préparation…
he: בהכנה…
hr: Priprema…
hu: Előkészítés…
is: Undirbý…
it: Preparazione…
ja: 準備中…
ko: 준비 중…
nl: Voorbereiden…
no: Forbereder…
pl: Przygotowywanie…
pt: A preparar…
pt_br: Preparando…
ro: Se pregătește…
ru: Подготовка…
sk: Príprava…
sv: Förbereder…
tr: Hazırlanıyor…
uk: Підготовка…
zh_cn: 正在准备…
zh_tw: 正在準備…

source: Cancelling safely; keeping recovery data…
be: Бяспечнае скасаванне; захаванне даных для аднаўлення…
bg: Безопасно отказване; запазване на данните за възстановяване…
cs: Bezpečné rušení; uchování dat pro obnovu…
da: Annullerer sikkert; bevarer oplysninger til gendannelse…
de: Vorgang wird sicher abgebrochen; Wiederherstellungsdaten bleiben erhalten…
el: Ασφαλής ακύρωση· διατήρηση δεδομένων ανάκτησης…
es: Cancelando de forma segura; conservando los datos de recuperación…
et: Turvaline tühistamine; taasteandmed säilitatakse…
fi: Perutaan turvallisesti; palautustiedot säilytetään…
fr: Annulation en toute sécurité ; conservation des données de récupération…
he: ביטול בטוח מתבצע; נתוני השחזור נשמרים…
hr: Sigurno odustajanje; zadržavanje podataka za oporavak…
hu: Biztonságos megszakítás; a helyreállítási adatok megőrzése…
is: Hætti við á öruggan hátt; varðveiti endurheimtargögn…
it: Annullamento in sicurezza; conservazione dei dati di recupero…
ja: 安全にキャンセル中です。復旧用データを保持しています…
ko: 안전하게 취소하는 중입니다. 복구 데이터는 보존됩니다…
nl: Veilig annuleren; herstelgegevens blijven bewaard…
no: Avbryter trygt; bevarer opplysninger for gjenoppretting…
pl: Bezpieczne anulowanie; zachowywanie danych do odzyskiwania…
pt: A cancelar em segurança; a preservar os dados de recuperação…
pt_br: Cancelando com segurança; preservando os dados de recuperação…
ro: Se anulează în siguranță; datele de recuperare sunt păstrate…
ru: Безопасная отмена; сохранение данных для восстановления…
sk: Bezpečné rušenie; uchovávanie údajov na obnovu…
sv: Avbryter säkert; behåller återställningsuppgifter…
tr: Güvenle iptal ediliyor; kurtarma verileri korunuyor…
uk: Безпечне скасування; збереження даних для відновлення…
zh_cn: 正在安全取消；保留恢复数据…
zh_tw: 正在安全取消；保留復原資料…

source: Reading application settings…
be: Чытанне налад праграмы…
bg: Четене на настройките на приложението…
cs: Čtení nastavení aplikace…
da: Læser programindstillinger…
de: Anwendungseinstellungen werden gelesen…
el: Ανάγνωση ρυθμίσεων εφαρμογής…
es: Leyendo la configuración de la aplicación…
et: Rakenduse seadete lugemine…
fi: Luetaan sovelluksen asetuksia…
fr: Lecture des paramètres de l’application…
he: הגדרות היישום נקראות…
hr: Čitanje postavki aplikacije…
hu: Alkalmazásbeállítások olvasása…
is: Les stillingar forrits…
it: Lettura delle impostazioni dell’applicazione…
ja: アプリケーションの設定を読み込み中…
ko: 애플리케이션 설정 읽는 중…
nl: Instellingen van de toepassing lezen…
no: Leser programinnstillinger…
pl: Odczytywanie ustawień aplikacji…
pt: A ler as definições da aplicação…
pt_br: Lendo as configurações do aplicativo…
ro: Se citesc setările aplicației…
ru: Чтение настроек приложения…
sk: Čítanie nastavení aplikácie…
sv: Läser programinställningar…
tr: Uygulama ayarları okunuyor…
uk: Читання налаштувань застосунку…
zh_cn: 正在读取应用程序设置…
zh_tw: 正在讀取應用程式設定…

source: %d item
be: %d элемент
bg: %d елемент
cs: %d položka
da: %d element
de: %d Eintrag
el: %d στοιχείο
es: %d elemento
et: %d üksus
fi: %d kohde
fr: %d élément
he: %d פריט
hr: %d stavka
hu: %d elem
is: %d atriði
it: %d elemento
ja: %d 項目
ko: 항목 %d개
no: %d element
pl: %d element
ro: %d element
ru: %d элемент
sk: %d položiek
sv: %d objekt
tr: %d öge
uk: %d елемент
zh_cn: %d 项
zh_tw: %d 個項目

source: No settings stored yet
be: Налады яшчэ не захаваны
bg: Все още няма запазени настройки
cs: Zatím nejsou uložena žádná nastavení
da: Ingen indstillinger gemt endnu
de: Noch keine Einstellungen gespeichert
el: Δεν έχουν αποθηκευτεί ακόμη ρυθμίσεις
es: Aún no hay configuración guardada
et: Seadeid pole veel salvestatud
fi: Asetuksia ei ole vielä tallennettu
fr: Aucun paramètre enregistré pour le moment
he: טרם נשמרו הגדרות
hr: Još nema spremljenih postavki
hu: Még nincsenek mentett beállítások
is: Engar stillingar vistaðar enn
it: Nessuna impostazione ancora salvata
ja: 設定はまだ保存されていません
ko: 아직 저장된 설정이 없습니다
nl: Nog geen instellingen opgeslagen
no: Ingen innstillinger lagret ennå
pl: Nie zapisano jeszcze żadnych ustawień
pt: Ainda não existem definições guardadas
pt_br: Nenhuma configuração salva ainda
ro: Nu există încă setări salvate
ru: Настройки ещё не сохранены
sk: Zatiaľ nie sú uložené žiadne nastavenia
sv: Inga inställningar sparade ännu
tr: Henüz kaydedilmiş ayar yok
uk: Налаштування ще не збережено
zh_cn: 尚未保存任何设置
zh_tw: 尚未儲存任何設定

source: Nothing to restore
be: Няма чаго аднаўляць
bg: Няма какво да се възстанови
cs: Není co obnovit
da: Intet at gendanne
de: Nichts zum Wiederherstellen
el: Δεν υπάρχει τίποτα για επαναφορά
es: No hay nada que restaurar
et: Pole midagi taastada
fi: Ei palautettavaa
fr: Rien à restaurer
he: אין מה לשחזר
hr: Nema ničega za vraćanje
hu: Nincs mit visszaállítani
is: Ekkert til að endurheimta
it: Nulla da ripristinare
ja: 復元するものがありません
ko: 복원할 항목이 없습니다
nl: Niets om te herstellen
no: Ingenting å gjenopprette
pl: Nie ma czego przywracać
pt: Nada para restaurar
pt_br: Nada para restaurar
ro: Nu există nimic de restaurat
ru: Нечего восстанавливать
sk: Nie je čo obnoviť
sv: Inget att återställa
tr: Geri yüklenecek bir şey yok
uk: Нічого відновлювати
zh_cn: 没有可恢复的内容
zh_tw: 沒有可還原的內容

source: This application has no settings stored yet.
be: Для гэтай праграмы яшчэ няма захаваных налад.
bg: Това приложение все още няма запазени настройки.
cs: Tato aplikace zatím nemá uložena žádná nastavení.
da: Dette program har endnu ingen gemte indstillinger.
de: Für diese Anwendung wurden noch keine Einstellungen gespeichert.
el: Αυτή η εφαρμογή δεν έχει ακόμη αποθηκευμένες ρυθμίσεις.
es: Esta aplicación aún no tiene configuración guardada.
et: Sellel rakendusel pole veel salvestatud seadeid.
fi: Tälle sovellukselle ei ole vielä tallennettu asetuksia.
fr: Cette application n’a pas encore de paramètres enregistrés.
he: טרם נשמרו הגדרות ליישום זה.
hr: Ova aplikacija još nema spremljenih postavki.
hu: Ehhez az alkalmazáshoz még nincsenek mentett beállítások.
is: Engar stillingar hafa enn verið vistaðar fyrir þetta forrit.
it: Questa applicazione non ha ancora impostazioni salvate.
ja: このアプリケーションの設定はまだ保存されていません。
ko: 이 애플리케이션에는 아직 저장된 설정이 없습니다.
nl: Deze toepassing heeft nog geen opgeslagen instellingen.
no: Dette programmet har ingen lagrede innstillinger ennå.
pl: Ta aplikacja nie ma jeszcze zapisanych ustawień.
pt: Esta aplicação ainda não tem definições guardadas.
pt_br: Este aplicativo ainda não tem configurações salvas.
ro: Această aplicație nu are încă setări salvate.
ru: Для этого приложения ещё нет сохранённых настроек.
sk: Táto aplikácia zatiaľ nemá uložené žiadne nastavenia.
sv: Det här programmet har inga sparade inställningar ännu.
tr: Bu uygulamanın henüz kaydedilmiş ayarı yok.
uk: Для цього застосунку ще немає збережених налаштувань.
zh_cn: 此应用程序尚未保存任何设置。
zh_tw: 這個應用程式尚未儲存任何設定。

source: Backup
be: Рэзервовая копія
bg: Резервно копие
cs: Záloha
da: Sikkerhedskopi
de: Sicherung
el: Αντίγραφο ασφαλείας
es: Copia de seguridad
et: Varukoopia
fi: Varmuuskopio
fr: Sauvegarde
he: גיבוי
hr: Sigurnosna kopija
hu: Biztonsági mentés
is: Öryggisafrit
ja: バックアップ
ko: 백업
no: Sikkerhetskopi
pl: Kopia zapasowa
pt: Cópia de segurança
ro: Copie de siguranță
ru: Резервная копия
sk: Záloha
sv: Säkerhetskopia
tr: Yedekleme
uk: Резервна копія
zh_cn: 备份
zh_tw: 備份

source: Save this application's settings to a file
be: Захаваць налады гэтай праграмы ў файл
bg: Запазване на настройките на това приложение във файл
cs: Uložit nastavení této aplikace do souboru
da: Gem dette programs indstillinger i en fil
de: Einstellungen dieser Anwendung in einer Datei speichern
el: Αποθήκευση των ρυθμίσεων αυτής της εφαρμογής σε αρχείο
es: Guardar la configuración de esta aplicación en un archivo
et: Salvesta selle rakenduse seaded faili
fi: Tallenna tämän sovelluksen asetukset tiedostoon
fr: Enregistrer les paramètres de cette application dans un fichier
he: שמירת הגדרות היישום בקובץ
hr: Spremi postavke ove aplikacije u datoteku
hu: Az alkalmazás beállításainak mentése fájlba
is: Vista stillingar þessa forrits í skrá
it: Salva le impostazioni di questa applicazione in un file
ja: このアプリケーションの設定をファイルに保存
ko: 이 애플리케이션의 설정을 파일로 저장
nl: De instellingen van deze toepassing opslaan in een bestand
no: Lagre dette programmets innstillinger i en fil
pl: Zapisz ustawienia tej aplikacji do pliku
pt: Guardar as definições desta aplicação num ficheiro
pt_br: Salvar as configurações deste aplicativo em um arquivo
ro: Salvează setările acestei aplicații într-un fișier
ru: Сохранить настройки этого приложения в файл
sk: Uložiť nastavenia tejto aplikácie do súboru
sv: Spara det här programmets inställningar i en fil
tr: Bu uygulamanın ayarlarını bir dosyaya kaydet
uk: Зберегти налаштування цього застосунку у файл
zh_cn: 将此应用程序的设置保存到文件
zh_tw: 將這個應用程式的設定儲存至檔案

source: No settings to export yet
be: Яшчэ няма налад для экспартавання
bg: Все още няма настройки за експортиране
cs: Zatím nejsou žádná nastavení k exportu
da: Ingen indstillinger at eksportere endnu
de: Noch keine Einstellungen zum Exportieren
el: Δεν υπάρχουν ακόμη ρυθμίσεις για εξαγωγή
es: Aún no hay configuración que exportar
et: Seadeid pole veel eksportimiseks saadaval
fi: Ei vielä vietäviä asetuksia
fr: Aucun paramètre à exporter pour le moment
he: טרם נשמרו הגדרות לייצוא
hr: Još nema postavki za izvoz
hu: Még nincsenek exportálható beállítások
is: Engar stillingar til að flytja út enn
it: Nessuna impostazione ancora da esportare
ja: エクスポートする設定がまだありません
ko: 아직 내보낼 설정이 없습니다
nl: Nog geen instellingen om te exporteren
no: Ingen innstillinger å eksportere ennå
pl: Nie ma jeszcze ustawień do wyeksportowania
pt: Ainda não existem definições para exportar
pt_br: Nenhuma configuração para exportar ainda
ro: Nu există încă setări de exportat
ru: Пока нет настроек для экспорта
sk: Zatiaľ nie sú žiadne nastavenia na export
sv: Inga inställningar att exportera ännu
tr: Henüz dışa aktarılacak ayar yok
uk: Ще немає налаштувань для експортування
zh_cn: 尚无可导出的设置
zh_tw: 尚無可匯出的設定
