Repository: biglinux/biglinux-config
Catalog: biglinux-config/locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: %s is running and will be closed so that the restore can be completed.
be: Праграма %s працуе і будзе закрыта для завяршэння аднаўлення.
bg: %s работи и ще бъде затворено, за да може възстановяването да завърши.
cs: Aplikace %s běží a bude zavřena, aby bylo možné dokončit obnovení.
da: %s kører og lukkes, så gendannelsen kan fuldføres.
de: %s läuft und wird geschlossen, damit die Wiederherstellung abgeschlossen werden kann.
el: Το %s εκτελείται και θα κλείσει ώστε να ολοκληρωθεί η επαναφορά.
es: %s está en ejecución y se cerrará para que se pueda completar la restauración.
et: %s töötab ja suletakse, et taastamine saaks lõpule jõuda.
fi: %s on käynnissä ja suljetaan, jotta palautus voidaan suorittaa loppuun.
fr: %s est en cours d’exécution et sera fermé pour permettre de terminer la restauration.
he: %s פועל וייסגר כדי שאפשר יהיה להשלים את השחזור.
hr: Aplikacija %s je pokrenuta i bit će zatvorena kako bi se vraćanje moglo dovršiti.
hu: A(z) %s fut, és be lesz zárva, hogy a visszaállítás befejeződhessen.
is: %s er í gangi og verður lokað svo hægt sé að ljúka endurheimtinni.
it: %s è in esecuzione e verrà chiuso per consentire il completamento del ripristino.
ja: %s は実行中です。復元を完了するために、このアプリケーションを閉じます。
ko: %s이(가) 실행 중이며, 복원을 완료하기 위해 닫힙니다.
nl: %s is actief en wordt gesloten om het herstel te kunnen voltooien.
no: %s kjører og blir lukket slik at gjenopprettingen kan fullføres.
pl: Aplikacja %s jest uruchomiona i zostanie zamknięta, aby można było ukończyć przywracanie.
pt: %s está em execução e será fechada para que o restauro possa ser concluído.
pt_br: %s está em execução e será fechado para que a restauração possa ser concluída.
ro: %s rulează și va fi închisă pentru a putea finaliza restaurarea.
ru: Приложение %s запущено и будет закрыто для завершения восстановления.
sk: Aplikácia %s beží a bude zatvorená, aby sa obnovenie mohlo dokončiť.
sv: %s körs och kommer att stängas så att återställningen kan slutföras.
tr: %s çalışıyor ve geri yüklemenin tamamlanabilmesi için kapatılacak.
uk: Застосунок %s запущено й буде закрито для завершення відновлення.
zh_cn: %s 正在运行，将关闭该应用程序以完成恢复。
zh_tw: %s 正在執行，系統將關閉該應用程式以完成還原。

source: Close this desktop session before restoring its settings. The session will not be terminated automatically.
be: Завяршыце гэты сеанс працоўнага асяроддзя перад аднаўленнем яго налад. Сеанс не будзе завершаны аўтаматычна.
bg: Затворете тази сесия на работната среда, преди да възстановите настройките ѝ. Сесията няма да бъде прекратена автоматично.
cs: Před obnovením nastavení tohoto pracovního prostředí ukončete jeho relaci. Relace nebude ukončena automaticky.
da: Luk denne skrivebordssession, før du gendanner dens indstillinger. Sessionen afsluttes ikke automatisk.
de: Melden Sie sich von dieser Desktop-Sitzung ab, bevor Sie deren Einstellungen wiederherstellen. Die Sitzung wird nicht automatisch beendet.
el: Κλείστε αυτή τη συνεδρία επιφάνειας εργασίας πριν επαναφέρετε τις ρυθμίσεις της. Η συνεδρία δεν θα τερματιστεί αυτόματα.
es: Cierre esta sesión de escritorio antes de restaurar su configuración. La sesión no se cerrará automáticamente.
et: Sulge see töölauaseanss enne selle seadete taastamist. Seanssi ei lõpetata automaatselt.
fi: Sulje tämä työpöytäistunto ennen sen asetusten palauttamista. Istuntoa ei suljeta automaattisesti.
fr: Fermez cette session de bureau avant de restaurer ses paramètres. La session ne sera pas fermée automatiquement.
he: יש לסגור את הפעלת שולחן העבודה הזו לפני שחזור ההגדרות שלה. ההפעלה לא תסתיים באופן אוטומטי.
hr: Završite ovu sesiju radnog okruženja prije vraćanja njezinih postavki. Sesija neće biti automatski završena.
hu: Zárja be ezt az asztali munkamenetet a beállításainak visszaállítása előtt. A munkamenet nem lesz automatikusan bezárva.
is: Lokaðu þessari skjáborðssetu áður en þú endurheimtir stillingar hennar. Setunni verður ekki lokað sjálfkrafa.
it: Chiudi questa sessione desktop prima di ripristinarne le impostazioni. La sessione non verrà terminata automaticamente.
ja: 設定を復元する前に、このデスクトップセッションを終了してください。セッションは自動的には終了しません。
ko: 설정을 복원하기 전에 이 데스크톱 세션을 종료하세요. 세션은 자동으로 종료되지 않습니다.
nl: Sluit deze bureaubladsessie voordat u de instellingen ervan herstelt. De sessie wordt niet automatisch beëindigd.
no: Lukk denne skrivebordsøkten før du gjenoppretter innstillingene for den. Økten avsluttes ikke automatisk.
pl: Zakończ tę sesję środowiska graficznego przed przywróceniem jej ustawień. Sesja nie zostanie zakończona automatycznie.
pt: Termine esta sessão do ambiente de trabalho antes de restaurar as suas definições. A sessão não será terminada automaticamente.
pt_br: Encerre esta sessão da área de trabalho antes de restaurar suas configurações. A sessão não será encerrada automaticamente.
ro: Închideți această sesiune desktop înainte de a-i restaura setările. Sesiunea nu va fi încheiată automat.
ru: Завершите этот сеанс рабочего окружения перед восстановлением его настроек. Сеанс не будет завершён автоматически.
sk: Pred obnovením nastavení tohto pracovného prostredia ukončite jeho reláciu. Relácia sa neukončí automaticky.
sv: Stäng den här skrivbordssessionen innan du återställer dess inställningar. Sessionen avslutas inte automatiskt.
tr: Ayarlarını geri yüklemeden önce bu masaüstü oturumunu kapatın. Oturum otomatik olarak sonlandırılmayacak.
uk: Завершіть цей сеанс стільничного середовища перед відновленням його налаштувань. Сеанс не буде завершено автоматично.
zh_cn: 恢复设置前，请结束此桌面会话。会话不会自动终止。
zh_tw: 還原設定前，請先結束這個桌面工作階段。工作階段不會自動終止。

source: Close and restore
be: Закрыць і аднавіць
bg: Затваряне и възстановяване
cs: Zavřít a obnovit
da: Luk og gendan
de: Schließen und wiederherstellen
el: Κλείσιμο και επαναφορά
es: Cerrar y restaurar
et: Sulge ja taasta
fi: Sulje ja palauta
fr: Fermer et restaurer
he: סגירה ושחזור
hr: Zatvori i vrati
hu: Bezárás és visszaállítás
is: Loka og endurheimta
it: Chiudi e ripristina
ja: 閉じて復元
ko: 닫고 복원
nl: Sluiten en herstellen
no: Lukk og gjenopprett
pl: Zamknij i przywróć
pt: Fechar e restaurar
pt_br: Fechar e restaurar
ro: Închide și restaurează
ru: Закрыть и восстановить
sk: Zavrieť a obnoviť
sv: Stäng och återställ
tr: Kapat ve geri yükle
uk: Закрити й відновити
zh_cn: 关闭并恢复
zh_tw: 關閉並還原

source: Backing up, then restoring settings for %s…
be: Стварэнне рэзервовай копіі, а затым аднаўленне налад праграмы %s…
bg: Резервно копиране, след което възстановяване на настройките на %s…
cs: Zálohování a následné obnovení nastavení aplikace %s…
da: Sikkerhedskopierer og gendanner derefter indstillinger for %s…
de: Einstellungen für %s werden gesichert und anschließend wiederhergestellt…
el: Δημιουργία αντιγράφου ασφαλείας και έπειτα επαναφορά των ρυθμίσεων για %s…
es: Creando una copia de seguridad y restaurando después la configuración de %s…
et: Rakenduse %s seadete varundamine ja seejärel taastamine…
fi: Varmuuskopioidaan ja sitten palautetaan sovelluksen %s asetukset…
fr: Sauvegarde puis restauration des paramètres de %s…
he: ההגדרות של %s מגובות ולאחר מכן ישוחזרו…
hr: Izrada sigurnosne kopije, a zatim vraćanje postavki aplikacije %s…
hu: A(z) %s beállításainak biztonsági mentése, majd visszaállítása…
is: Tek öryggisafrit af stillingum fyrir %s og endurheimti þær síðan…
it: Backup e successivo ripristino delle impostazioni di %s…
ja: %s の設定をバックアップしてから復元しています…
ko: %s의 설정을 백업한 뒤 복원하는 중…
nl: Een back-up van de instellingen van %s maken en ze daarna herstellen…
no: Sikkerhetskopierer og gjenoppretter deretter innstillinger for %s…
pl: Tworzenie kopii zapasowej, a następnie przywracanie ustawień aplikacji %s…
pt: A criar uma cópia de segurança e, em seguida, a restaurar as definições de %s…
pt_br: Fazendo backup e, em seguida, restaurando as configurações de %s…
ro: Se creează o copie de siguranță a setărilor pentru %s, apoi acestea sunt restaurate…
ru: Резервное копирование и последующее восстановление настроек приложения %s…
sk: Zálohovanie a následné obnovenie nastavení aplikácie %s…
sv: Säkerhetskopierar och återställer sedan inställningar för %s…
tr: %s ayarları yedekleniyor, ardından geri yükleniyor…
uk: Резервне копіювання, а потім відновлення налаштувань застосунку %s…
zh_cn: 正在备份 %s 的设置，然后进行恢复…
zh_tw: 正在備份 %s 的設定，接著進行還原…

source: Restoring settings for %s…
be: Аднаўленне налад праграмы %s…
bg: Възстановяване на настройките на %s…
cs: Obnovování nastavení aplikace %s…
da: Gendanner indstillinger for %s…
de: Einstellungen für %s werden wiederhergestellt…
el: Επαναφορά ρυθμίσεων για %s…
es: Restaurando la configuración de %s…
et: Rakenduse %s seadete taastamine…
fi: Palautetaan sovelluksen %s asetuksia…
fr: Restauration des paramètres de %s…
he: ההגדרות של %s משוחזרות…
hr: Vraćanje postavki aplikacije %s…
hu: A(z) %s beállításainak visszaállítása…
is: Endurheimti stillingar fyrir %s…
it: Ripristino delle impostazioni di %s…
ja: %s の設定を復元中…
ko: %s의 설정 복원 중…
nl: Instellingen van %s herstellen…
no: Gjenoppretter innstillinger for %s…
pl: Przywracanie ustawień aplikacji %s…
pt: A restaurar as definições de %s…
pt_br: Restaurando configurações para %s…
ro: Se restaurează setările pentru %s…
ru: Восстановление настроек приложения %s…
sk: Obnovovanie nastavení aplikácie %s…
sv: Återställer inställningar för %s…
tr: %s ayarları geri yükleniyor…
uk: Відновлення налаштувань застосунку %s…
zh_cn: 正在恢复 %s 的设置…
zh_tw: 正在還原 %s 的設定…

source: The application did not close safely. Close it manually and try again.
be: Праграма не завяршыла працу бяспечна. Закрыйце яе ўручную і паўтарыце спробу.
bg: Приложението не се затвори безопасно. Затворете го ръчно и опитайте отново.
cs: Aplikace se bezpečně neukončila. Zavřete ji ručně a zkuste to znovu.
da: Programmet blev ikke lukket sikkert. Luk det manuelt, og prøv igen.
de: Die Anwendung wurde nicht sicher geschlossen. Schließen Sie sie manuell und versuchen Sie es erneut.
el: Η εφαρμογή δεν έκλεισε με ασφάλεια. Κλείστε την χειροκίνητα και δοκιμάστε ξανά.
es: La aplicación no se cerró de forma segura. Ciérrela manualmente e inténtelo de nuevo.
et: Rakendus ei sulgunud turvaliselt. Sulge see käsitsi ja proovi uuesti.
fi: Sovellus ei sulkeutunut turvallisesti. Sulje se itse ja yritä uudelleen.
fr: L’application ne s’est pas fermée correctement. Fermez-la manuellement et réessayez.
he: היישום לא נסגר בבטחה. יש לסגור אותו ידנית ולנסות שוב.
hr: Aplikacija nije sigurno zatvorena. Zatvorite je ručno i pokušajte ponovno.
hu: Az alkalmazás nem zárult be biztonságosan. Zárja be kézzel, és próbálja újra.
is: Forritinu var ekki lokað á öruggan hátt. Lokaðu því handvirkt og reyndu aftur.
it: L’applicazione non si è chiusa in modo sicuro. Chiudila manualmente e riprova.
ja: アプリケーションを安全に閉じられませんでした。手動で閉じて、もう一度お試しください。
ko: 애플리케이션이 안전하게 닫히지 않았습니다. 직접 닫고 다시 시도하세요.
nl: De toepassing is niet veilig afgesloten. Sluit deze handmatig en probeer het opnieuw.
no: Programmet ble ikke lukket på en trygg måte. Lukk det manuelt og prøv igjen.
pl: Aplikacja nie została bezpiecznie zamknięta. Zamknij ją ręcznie i spróbuj ponownie.
pt: A aplicação não foi fechada em segurança. Feche-a manualmente e tente novamente.
pt_br: O aplicativo não foi encerrado com segurança. Feche-o manualmente e tente novamente.
ro: Aplicația nu s-a închis în siguranță. Închideți-o manual și încercați din nou.
ru: Приложение не завершилось безопасно. Закройте его вручную и повторите попытку.
sk: Aplikácia sa bezpečne neukončila. Zatvorte ju ručne a skúste to znova.
sv: Programmet stängdes inte på ett säkert sätt. Stäng det manuellt och försök igen.
tr: Uygulama güvenle kapanmadı. Elle kapatıp yeniden deneyin.
uk: Застосунок не завершив роботу безпечно. Закрийте його вручну й повторіть спробу.
zh_cn: 应用程序未能安全关闭。请手动关闭后重试。
zh_tw: 應用程式未能安全關閉。請手動關閉後再試一次。

source: The application is still running. Nothing was reset.
be: Праграма ўсё яшчэ працуе. Нічога не скінута.
bg: Приложението все още работи. Нищо не е възстановено.
cs: Aplikace stále běží. Nic nebylo obnoveno.
da: Programmet kører stadig. Intet blev nulstillet.
de: Die Anwendung läuft noch. Es wurde nichts zurückgesetzt.
el: Η εφαρμογή εξακολουθεί να εκτελείται. Δεν έγινε καμία επαναφορά στις προεπιλογές.
es: La aplicación sigue en ejecución. No se restableció nada.
et: Rakendus töötab endiselt. Midagi ei lähtestatud.
fi: Sovellus on yhä käynnissä. Mitään ei palautettu oletuksiin.
fr: L’application est toujours en cours d’exécution. Rien n’a été réinitialisé.
he: היישום עדיין פועל. לא אופס דבר.
hr: Aplikacija je još pokrenuta. Ništa nije vraćeno na zadane postavke.
hu: Az alkalmazás még fut. Semmi sem lett visszaállítva alaphelyzetbe.
is: Forritið er enn í gangi. Ekkert var endurstillt.
it: L’applicazione è ancora in esecuzione. Non è stato reimpostato nulla.
ja: アプリケーションはまだ実行中です。何もリセットされませんでした。
ko: 애플리케이션이 아직 실행 중입니다. 아무것도 초기화하지 않았습니다.
nl: De toepassing is nog actief. Er is niets teruggezet.
no: Programmet kjører fortsatt. Ingenting ble tilbakestilt.
pl: Aplikacja nadal jest uruchomiona. Niczego nie przywrócono.
pt: A aplicação continua em execução. Nada foi reposto.
pt_br: O aplicativo ainda está em execução. Nenhuma configuração foi redefinida.
ro: Aplicația încă rulează. Nu s-a resetat nimic.
ru: Приложение всё ещё запущено. Ничего не сброшено.
sk: Aplikácia stále beží. Nič sa neobnovilo.
sv: Programmet körs fortfarande. Inget återställdes.
tr: Uygulama hâlâ çalışıyor. Hiçbir şey sıfırlanmadı.
uk: Застосунок досі запущено. Нічого не скинуто.
zh_cn: 应用程序仍在运行。未重置任何内容。
zh_tw: 應用程式仍在執行。未重設任何內容。

source: Settings for %s have been restored. You need to log out to complete the process.
be: Налады праграмы %s адноўлены. Для завяршэння працэсу трэба выйсці з сеанса.
bg: Настройките на %s са възстановени. Трябва да излезете от сесията, за да завършите процеса.
cs: Nastavení aplikace %s byla obnovena. K dokončení procesu se musíte odhlásit.
da: Indstillingerne for %s er gendannet. Du skal logge ud for at fuldføre processen.
de: Die Einstellungen für %s wurden wiederhergestellt. Melden Sie sich ab, um den Vorgang abzuschließen.
el: Οι ρυθμίσεις για %s έχουν επαναφερθεί. Πρέπει να αποσυνδεθείτε για να ολοκληρωθεί η διαδικασία.
es: Se ha restaurado la configuración de %s. Debe cerrar sesión para completar el proceso.
et: Rakenduse %s seaded on taastatud. Toimingu lõpetamiseks pead välja logima.
fi: Sovelluksen %s asetukset on palautettu. Kirjaudu ulos, jotta prosessi voidaan suorittaa loppuun.
fr: Les paramètres de %s ont été restaurés. Vous devez vous déconnecter pour terminer l’opération.
he: ההגדרות של %s שוחזרו. יש לצאת מהחשבון כדי להשלים את התהליך.
hr: Postavke aplikacije %s su vraćene. Za dovršetak postupka morate se odjaviti.
hu: A(z) %s beállításai visszaállítva. A folyamat befejezéséhez ki kell jelentkeznie.
is: Stillingar fyrir %s hafa verið endurheimtar. Þú þarft að skrá þig út til að ljúka ferlinu.
it: Le impostazioni di %s sono state ripristinate. Devi terminare la sessione per completare il processo.
ja: %s の設定を復元しました。 処理を完了するにはログアウトする必要があります。
ko: %s의 설정을 복원했습니다. 작업을 완료하려면 로그아웃해야 합니다.
nl: De instellingen van %s zijn hersteld. U moet zich afmelden om het proces te voltooien.
no: Innstillingene for %s er gjenopprettet. Du må logge ut for å fullføre prosessen.
pl: Ustawienia aplikacji %s zostały przywrócone. Aby zakończyć proces, musisz się wylogować.
pt: As definições de %s foram restauradas. Tem de terminar a sessão para concluir o processo.
pt_br: As configurações de %s foram restauradas. Encerre a sessão para concluir o processo.
ro: Setările pentru %s au fost restaurate. Trebuie să vă deconectați pentru a finaliza procesul.
ru: Настройки приложения %s восстановлены. Для завершения процесса необходимо выйти из сеанса.
sk: Nastavenia aplikácie %s boli obnovené. Na dokončenie procesu sa musíte odhlásiť.
sv: Inställningarna för %s har återställts. Du måste logga ut för att slutföra processen.
tr: %s ayarları geri yüklendi. İşlemi tamamlamak için oturumu kapatmanız gerekiyor.
uk: Налаштування застосунку %s відновлено. Для завершення процесу потрібно вийти із сеансу.
zh_cn: %s 的设置已恢复。 您需要注销以完成此过程。
zh_tw: %s 的設定已還原。 您需要登出才能完成此程序。

source: Log out
be: Выйсці з сеанса
bg: Изход от сесията
cs: Odhlásit se
da: Log ud
de: Abmelden
el: Αποσύνδεση
es: Cerrar sesión
et: Logi välja
fi: Kirjaudu ulos
fr: Se déconnecter
he: יציאה מהחשבון
hr: Odjavi se
hu: Kijelentkezés
is: Skrá út
it: Termina sessione
ja: ログアウト
ko: 로그아웃
nl: Afmelden
no: Logg ut
pl: Wyloguj się
pt: Terminar sessão
pt_br: Encerrar sessão
ro: Deconectare
ru: Выйти из сеанса
sk: Odhlásiť sa
sv: Logga ut
tr: Oturumu kapat
uk: Вийти із сеансу
zh_cn: 注销
zh_tw: 登出

source: Settings for %s have been restored successfully.
be: Налады праграмы %s паспяхова адноўлены.
bg: Настройките на %s са възстановени успешно.
cs: Nastavení aplikace %s byla úspěšně obnovena.
da: Indstillingerne for %s er gendannet.
de: Die Einstellungen für %s wurden erfolgreich wiederhergestellt.
el: Οι ρυθμίσεις για %s επαναφέρθηκαν επιτυχώς.
es: La configuración de %s se ha restaurado correctamente.
et: Rakenduse %s seaded on edukalt taastatud.
fi: Sovelluksen %s asetukset on palautettu onnistuneesti.
fr: Les paramètres de %s ont été restaurés avec succès.
he: ההגדרות של %s שוחזרו בהצלחה.
hr: Postavke aplikacije %s uspješno su vraćene.
hu: A(z) %s beállításai sikeresen visszaállítva.
is: Stillingar fyrir %s hafa verið endurheimtar.
it: Le impostazioni di %s sono state ripristinate correttamente.
ja: %s の設定を正常に復元しました。
ko: %s의 설정을 성공적으로 복원했습니다.
nl: De instellingen van %s zijn hersteld.
no: Innstillingene for %s er gjenopprettet.
pl: Ustawienia aplikacji %s zostały pomyślnie przywrócone.
pt: As definições de %s foram restauradas com êxito.
pt_br: As configurações de %s foram restauradas com sucesso.
ro: Setările pentru %s au fost restaurate cu succes.
ru: Настройки приложения %s успешно восстановлены.
sk: Nastavenia aplikácie %s boli úspešne obnovené.
sv: Inställningarna för %s har återställts.
tr: %s ayarları başarıyla geri yüklendi.
uk: Налаштування застосунку %s успішно відновлено.
zh_cn: %s 的设置已成功恢复。
zh_tw: %s 的設定已成功還原。

source: A backup of your previous settings was saved.
be: Захавана рэзервовая копія вашых папярэдніх налад.
bg: Запазено е резервно копие на предишните ви настройки.
cs: Byla uložena záloha vašich předchozích nastavení.
da: En sikkerhedskopi af dine tidligere indstillinger blev gemt.
de: Eine Sicherung Ihrer bisherigen Einstellungen wurde gespeichert.
el: Αποθηκεύτηκε αντίγραφο ασφαλείας των προηγούμενων ρυθμίσεών σας.
es: Se ha guardado una copia de seguridad de su configuración anterior.
et: Sinu varasematest seadetest salvestati varukoopia.
fi: Aiemmista asetuksistasi tallennettiin varmuuskopio.
fr: Une sauvegarde de vos anciens paramètres a été enregistrée.
he: נשמר גיבוי של ההגדרות הקודמות שלך.
hr: Spremljena je sigurnosna kopija vaših prethodnih postavki.
hu: A korábbi beállításairól biztonsági mentés készült.
is: Öryggisafrit af fyrri stillingum þínum var vistað.
it: È stato salvato un backup delle tue impostazioni precedenti.
ja: 以前の設定のバックアップを保存しました。
ko: 이전 설정의 백업을 저장했습니다.
nl: Een back-up van uw vorige instellingen is opgeslagen.
no: En sikkerhetskopi av de tidligere innstillingene dine ble lagret.
pl: Zapisano kopię zapasową twoich poprzednich ustawień.
pt: Foi guardada uma cópia de segurança das suas definições anteriores.
pt_br: Um backup das suas configurações anteriores foi salvo.
ro: S-a salvat o copie de siguranță a setărilor anterioare.
ru: Сохранена резервная копия ваших прежних настроек.
sk: Uložila sa záloha vašich predchádzajúcich nastavení.
sv: En säkerhetskopia av dina tidigare inställningar har sparats.
tr: Önceki ayarlarınızın bir yedeği kaydedildi.
uk: Збережено резервну копію ваших попередніх налаштувань.
zh_cn: 之前的设置已保存为备份。
zh_tw: 您先前的設定已儲存為備份。

source: Settings restored
be: Налады адноўлены
bg: Настройките са възстановени
cs: Nastavení byla obnovena
da: Indstillinger gendannet
de: Einstellungen wiederhergestellt
el: Οι ρυθμίσεις επαναφέρθηκαν
es: Configuración restaurada
et: Seaded taastatud
fi: Asetukset palautettu
fr: Paramètres restaurés
he: ההגדרות שוחזרו
hr: Postavke su vraćene
hu: Beállítások visszaállítva
is: Stillingar endurheimtar
it: Impostazioni ripristinate
ja: 設定を復元しました
ko: 설정이 복원되었습니다
nl: Instellingen hersteld
no: Innstillinger gjenopprettet
pl: Przywrócono ustawienia
pt: Definições restauradas
pt_br: Configurações restauradas
ro: Setări restaurate
ru: Настройки восстановлены
sk: Nastavenia boli obnovené
sv: Inställningar återställda
tr: Ayarlar geri yüklendi
uk: Налаштування відновлено
zh_cn: 设置已恢复
zh_tw: 設定已還原

source: Restore error
be: Памылка аднаўлення
bg: Грешка при възстановяване
cs: Chyba obnovení
da: Gendannelsesfejl
de: Wiederherstellungsfehler
el: Σφάλμα επαναφοράς
es: Error de restauración
et: Taastamise viga
fi: Palautusvirhe
fr: Erreur de restauration
he: שגיאת שחזור
hr: Pogreška pri vraćanju
hu: Visszaállítási hiba
is: Villa við endurheimt
it: Errore di ripristino
ja: 復元エラー
ko: 복원 오류
nl: Herstelfout
no: Gjenopprettingsfeil
pl: Błąd przywracania
pt: Erro de restauro
pt_br: Erro de restauração
ro: Eroare la restaurare
ru: Ошибка восстановления
sk: Chyba obnovenia
sv: Återställningsfel
tr: Geri yükleme hatası
uk: Помилка відновлення
zh_cn: 恢复错误
zh_tw: 還原錯誤

source: An error occurred while restoring settings for %(app)s: %(error)s
be: Узнікла памылка падчас аднаўлення налад праграмы %(app)s: %(error)s
cs: Při obnovování nastavení aplikace %(app)s došlo k chybě: %(error)s
da: Der opstod en fejl under gendannelsen af indstillinger for %(app)s: %(error)s
de: Beim Wiederherstellen der Einstellungen für %(app)s ist ein Fehler aufgetreten: %(error)s
el: Παρουσιάστηκε σφάλμα κατά την επαναφορά των ρυθμίσεων για %(app)s: %(error)s
es: Se produjo un error al restaurar la configuración de %(app)s: %(error)s
et: Rakenduse %(app)s seadete taastamisel tekkis viga: %(error)s
fi: Sovelluksen %(app)s asetusten palauttamisessa tapahtui virhe: %(error)s
fr: Une erreur est survenue lors de la restauration des paramètres de %(app)s : %(error)s
he: אירעה שגיאה בשחזור ההגדרות של %(app)s: %(error)s
hr: Došlo je do pogreške pri vraćanju postavki aplikacije %(app)s: %(error)s
hu: Hiba történt a(z) %(app)s beállításainak visszaállításakor: %(error)s
is: Villa kom upp við að endurheimta stillingar fyrir %(app)s: %(error)s
it: Si è verificato un errore durante il ripristino delle impostazioni di %(app)s: %(error)s
ja: %(app)s の設定の復元中にエラーが発生しました: %(error)s
nl: Er is een fout opgetreden bij het herstellen van de instellingen van %(app)s: %(error)s
no: Det oppstod en feil under gjenoppretting av innstillingene for %(app)s: %(error)s
pl: Wystąpił błąd podczas przywracania ustawień aplikacji %(app)s: %(error)s
pt: Ocorreu um erro ao restaurar as definições de %(app)s: %(error)s
pt_br: Ocorreu um erro ao restaurar as configurações de %(app)s: %(error)s
ro: A apărut o eroare la restaurarea setărilor pentru %(app)s: %(error)s
ru: Произошла ошибка при восстановлении настроек приложения %(app)s: %(error)s
sk: Pri obnovovaní nastavení aplikácie %(app)s sa vyskytla chyba: %(error)s
sv: Ett fel uppstod vid återställning av inställningarna för %(app)s: %(error)s
tr: %(app)s ayarları geri yüklenirken bir hata oluştu: %(error)s
uk: Сталася помилка під час відновлення налаштувань застосунку %(app)s: %(error)s
zh_cn: 恢复 %(app)s 的设置时发生错误： %(error)s
zh_tw: 還原 %(app)s 的設定時發生錯誤： %(error)s

source: Could not log out
es: No se pudo cerrar la sesión
pt: Não foi possível terminar a sessão
pt_br: Não foi possível encerrar a sessão

source: Log out from the system menu to finish restoring the settings.
es: Cierre la sesión desde el menú del sistema para terminar de restaurar la configuración.
pt: Termine a sessão a partir do menu do sistema para concluir o restauro das definições.
pt_br: Encerre a sessão pelo menu do sistema para concluir a restauração das configurações.
