Repository: biglinux/biglinux-config
Catalog: biglinux-config/locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Importing will overwrite existing settings for selected applications.
be: Імпартаванне перазапіша наяўныя налады выбраных праграм.
bg: Импортирането ще презапише съществуващите настройки на избраните приложения.
cs: Import přepíše stávající nastavení vybraných aplikací.
da: Importen overskriver de eksisterende indstillinger for de valgte programmer.
de: Beim Import werden die vorhandenen Einstellungen der ausgewählten Anwendungen überschrieben.
el: Η εισαγωγή θα αντικαταστήσει τις υπάρχουσες ρυθμίσεις των επιλεγμένων εφαρμογών.
es: La importación sobrescribirá la configuración existente de las aplicaciones seleccionadas.
et: Importimine kirjutab valitud rakenduste olemasolevad seaded üle.
fi: Tuonti korvaa valittujen sovellusten nykyiset asetukset.
fr: L’importation écrasera les paramètres existants des applications sélectionnées.
he: הייבוא יחליף את ההגדרות הקיימות של היישומים שנבחרו.
hr: Uvoz će prebrisati postojeće postavke odabranih aplikacija.
hu: Az importálás felülírja a kiválasztott alkalmazások meglévő beállításait.
is: Innflutningur skrifar yfir núverandi stillingar valinna forrita.
it: L’importazione sovrascriverà le impostazioni esistenti delle applicazioni selezionate.
ja: インポートすると、選択したアプリケーションの既存の設定が上書きされます。
ko: 가져오면 선택한 애플리케이션의 기존 설정을 덮어씁니다.
nl: Bij het importeren worden de bestaande instellingen van de geselecteerde toepassingen overschreven.
no: Importen overskriver eksisterende innstillinger for de valgte programmene.
pl: Importowanie nadpisze istniejące ustawienia wybranych aplikacji.
pt: A importação irá substituir as definições existentes das aplicações selecionadas.
pt_br: A importação irá sobrescrever as configurações existentes para os aplicativos selecionados.
ro: Importul va suprascrie setările existente ale aplicațiilor selectate.
ru: Импорт перезапишет существующие настройки выбранных приложений.
sk: Import prepíše existujúce nastavenia vybraných aplikácií.
sv: Importen skriver över befintliga inställningar för de valda programmen.
tr: İçe aktarma, seçili uygulamaların mevcut ayarlarının üzerine yazacak.
uk: Імпортування перезапише наявні налаштування вибраних застосунків.
zh_cn: 导入将覆盖所选应用程序的现有设置。
zh_tw: 匯入會覆寫所選應用程式的現有設定。

source: Applications in backup (%d)
be: Праграмы ў рэзервовай копіі (%d)
bg: Приложения в резервното копие (%d)
cs: Aplikace v záloze (%d)
da: Programmer i sikkerhedskopien (%d)
de: Anwendungen in der Sicherung (%d)
el: Εφαρμογές στο αντίγραφο ασφαλείας (%d)
es: Aplicaciones en la copia de seguridad (%d)
et: Rakendused varukoopias (%d)
fi: Varmuuskopion sovellukset (%d)
fr: Applications dans la sauvegarde (%d)
he: יישומים בגיבוי (%d)
hr: Aplikacije u sigurnosnoj kopiji (%d)
hu: Alkalmazások a biztonsági mentésben (%d)
is: Forrit í öryggisafriti (%d)
it: Applicazioni nel backup (%d)
ja: バックアップ内のアプリケーション（%d 件）
ko: 백업에 포함된 애플리케이션(%d개)
nl: Toepassingen in de back-up (%d)
no: Programmer i sikkerhetskopien (%d)
pl: Aplikacje w kopii zapasowej (%d)
pt: Aplicações na cópia de segurança (%d)
pt_br: Aplicativos no backup (%d)
ro: Aplicații în copia de siguranță (%d)
ru: Приложения в резервной копии (%d)
sk: Aplikácie v zálohe (%d)
sv: Program i säkerhetskopian (%d)
tr: Yedekteki uygulamalar (%d)
uk: Застосунки в резервній копії (%d)
zh_cn: 备份中的应用程序（%d 个）
zh_tw: 備份中的應用程式（%d 個）

source: Select/deselect all
be: Выбраць усе / скасаваць увесь выбар
bg: Избиране/отмяна на избора на всички
cs: Vybrat vše / zrušit celý výběr
da: Vælg/fravælg alle
de: Alle auswählen/abwählen
el: Επιλογή/αποεπιλογή όλων
es: Seleccionar/deseleccionar todo
et: Vali kõik / tühista valik
fi: Valitse kaikki / poista kaikkien valinta
fr: Tout sélectionner/désélectionner
he: בחירת הכול/ביטול הבחירה
hr: Odaberi sve / poništi cijeli odabir
hu: Összes kijelölése / kijelölés törlése
is: Velja allt / afvelja allt
it: Seleziona/deseleziona tutto
ja: すべて選択／選択解除
ko: 모두 선택/선택 해제
nl: Alles selecteren/deselecteren
no: Merk/fjern merking av alle
pl: Zaznacz/odznacz wszystko
pt: Selecionar/desselecionar tudo
pt_br: Selecionar ou desmarcar todos
ro: Selectează/deselectează tot
ru: Выбрать все / снять выделение со всех
sk: Vybrať všetko / zrušiť celý výber
sv: Markera/avmarkera alla
tr: Tümünü seç/seçimi kaldır
uk: Вибрати всі / скасувати весь вибір
zh_cn: 全选/取消全选
zh_tw: 全選／取消全選

source: Import
be: Імпартаваць
bg: Импортиране
cs: Importovat
da: Importér
de: Importieren
el: Εισαγωγή
es: Importar
et: Impordi
fi: Tuo
fr: Importer
he: ייבוא
hr: Uvezi
hu: Importálás
is: Flytja inn
it: Importa
ja: インポート
ko: 가져오기
nl: Importeren
no: Importer
pl: Importuj
pt: Importar
pt_br: Importar
ro: Importă
ru: Импортировать
sk: Importovať
sv: Importera
tr: İçe aktar
uk: Імпортувати
zh_cn: 导入
zh_tw: 匯入

source: Import selected settings
be: Імпартаваць выбраныя налады
bg: Импортиране на избраните настройки
cs: Importovat vybraná nastavení
da: Importér valgte indstillinger
de: Ausgewählte Einstellungen importieren
el: Εισαγωγή επιλεγμένων ρυθμίσεων
es: Importar la configuración seleccionada
et: Impordi valitud seaded
fi: Tuo valitut asetukset
fr: Importer les paramètres sélectionnés
he: ייבוא ההגדרות שנבחרו
hr: Uvezi odabrane postavke
hu: Kiválasztott beállítások importálása
is: Flytja inn valdar stillingar
it: Importa le impostazioni selezionate
ja: 選択した設定をインポート
ko: 선택한 설정 가져오기
nl: Geselecteerde instellingen importeren
no: Importer valgte innstillinger
pl: Importuj wybrane ustawienia
pt: Importar definições selecionadas
pt_br: Importar configurações selecionadas
ro: Importă setările selectate
ru: Импортировать выбранные настройки
sk: Importovať vybrané nastavenia
sv: Importera valda inställningar
tr: Seçili ayarları içe aktar
uk: Імпортувати вибрані налаштування
zh_cn: 导入所选设置
zh_tw: 匯入所選設定

source: Import settings?
be: Імпартаваць налады?
bg: Импортиране на настройките?
cs: Importovat nastavení?
da: Importér indstillinger?
de: Einstellungen importieren?
el: Να εισαχθούν οι ρυθμίσεις;
es: ¿Importar configuración?
et: Kas importida seaded?
fi: Tuodaanko asetukset?
fr: Importer les paramètres ?
he: לייבא הגדרות?
hr: Uvesti postavke?
hu: Importálja a beállításokat?
is: Flytja inn stillingar?
it: Importare le impostazioni?
ja: 設定をインポートしますか？
ko: 설정을 가져오시겠습니까?
nl: Instellingen importeren?
no: Importer innstillinger?
pl: Zaimportować ustawienia?
pt: Importar definições?
pt_br: Importar configurações?
ro: Importați setările?
ru: Импортировать настройки?
sk: Importovať nastavenia?
sv: Importera inställningar?
tr: Ayarlar içe aktarılsın mı?
uk: Імпортувати налаштування?
zh_cn: 要导入设置吗？
zh_tw: 要匯入設定嗎？

source: The existing settings for the selected applications (%d) will be overwritten. Close those applications first and create a backup of the current settings. Import only backups you trust: integrity checks do not authenticate the sender.
be: Наяўныя налады выбраных праграм (%d) будуць перазапісаны. Спачатку закрыйце гэтыя праграмы і стварыце рэзервовую копію бягучых налад. Імпартуйце толькі рэзервовыя копіі, якім давяраеце: праверкі цэласнасці не пацвярджаюць сапраўднасць адпраўніка.
bg: Съществуващите настройки на избраните приложения (%d) ще бъдат презаписани. Първо затворете тези приложения и създайте резервно копие на текущите настройки. Импортирайте само резервни копия, на които имате доверие: проверките на целостта не удостоверяват подателя.
cs: Stávající nastavení vybraných aplikací (%d) budou přepsána. Nejprve tyto aplikace zavřete a vytvořte zálohu aktuálních nastavení. Importujte pouze zálohy, kterým důvěřujete: kontrola integrity neověřuje totožnost odesílatele.
da: De eksisterende indstillinger for de valgte programmer (%d) overskrives. Luk først disse programmer, og opret en sikkerhedskopi af de nuværende indstillinger. Importér kun sikkerhedskopier, du har tillid til: integritetskontroller bekræfter ikke afsenderens identitet.
de: Die vorhandenen Einstellungen der ausgewählten Anwendungen (%d) werden überschrieben. Schließen Sie diese Anwendungen zuerst und erstellen Sie eine Sicherung der aktuellen Einstellungen. Importieren Sie nur Sicherungen, denen Sie vertrauen: Integritätsprüfungen bestätigen nicht die Identität des Absenders.
el: Οι υπάρχουσες ρυθμίσεις των επιλεγμένων εφαρμογών (%d) θα αντικατασταθούν. Κλείστε πρώτα αυτές τις εφαρμογές και δημιουργήστε ένα αντίγραφο ασφαλείας των τρεχουσών ρυθμίσεων. Εισάγετε μόνο αντίγραφα ασφαλείας που εμπιστεύεστε: οι έλεγχοι ακεραιότητας δεν πιστοποιούν την ταυτότητα του αποστολέα.
es: Se sobrescribirá la configuración existente de las aplicaciones seleccionadas (%d). Cierre primero esas aplicaciones y cree una copia de seguridad de la configuración actual. Importe solo copias de seguridad en las que confíe: las comprobaciones de integridad no autentican al remitente.
et: %d valitud rakenduse olemasolevad seaded kirjutatakse üle. Sulge need rakendused esmalt ja loo praegustest seadetest varukoopia. Impordi ainult usaldusväärseid varukoopiaid: tervikluse kontroll ei kinnita saatja isikut.
fi: %d valitun sovelluksen nykyiset asetukset korvataan. Sulje nämä sovellukset ensin ja luo varmuuskopio nykyisistä asetuksista. Tuo vain varmuuskopioita, joihin luotat: eheystarkistukset eivät todenna lähettäjää.
fr: Les paramètres existants des applications sélectionnées (%d) seront écrasés. Fermez d’abord ces applications et créez une sauvegarde des paramètres actuels. Importez uniquement des sauvegardes auxquelles vous faites confiance : les vérifications d’intégrité ne garantissent pas l’identité de l’expéditeur.
he: ההגדרות הקיימות של היישומים שנבחרו (%d) יוחלפו. תחילה יש לסגור את היישומים האלה וליצור גיבוי של ההגדרות הנוכחיות. יש לייבא רק גיבויים ממקור מהימן: בדיקות שלמות אינן מאמתות את זהות השולח.
hr: Postojeće postavke odabranih aplikacija (%d) bit će prebrisane. Najprije zatvorite te aplikacije i izradite sigurnosnu kopiju trenutačnih postavki. Uvozite samo sigurnosne kopije kojima vjerujete: provjera cjelovitosti ne potvrđuje identitet pošiljatelja.
hu: A kijelölt %d alkalmazás meglévő beállításai felül lesznek írva. Először zárja be ezeket az alkalmazásokat, és készítsen biztonsági mentést a jelenlegi beállításokról. Csak megbízható biztonsági mentéseket importáljon: a sértetlenség ellenőrzése nem hitelesíti a küldőt.
is: Skrifað verður yfir núverandi stillingar valinna forrita (%d). Lokaðu þeim fyrst og búðu til öryggisafrit af núverandi stillingum. Flyttu aðeins inn öryggisafrit sem þú treystir: heilleikaprófun staðfestir ekki hver sendandinn er.
it: Le impostazioni esistenti delle applicazioni selezionate (%d) verranno sovrascritte. Chiudi prima queste applicazioni e crea un backup delle impostazioni attuali. Importa solo backup di cui ti fidi: le verifiche di integrità non autenticano il mittente.
ja: 選択した %d 件のアプリケーションの既存の設定が上書きされます。 先にこれらのアプリケーションを閉じ、現在の設定のバックアップを作成してください。信頼できるバックアップのみをインポートしてください。整合性チェックでは送信者の本人確認はできません。
ko: 선택한 애플리케이션 %d개의 기존 설정을 덮어씁니다. 먼저 해당 애플리케이션을 닫고 현재 설정을 백업하세요. 신뢰할 수 있는 백업만 가져오세요. 무결성 검사는 보낸 사람의 신원을 확인하지 않습니다.
nl: De bestaande instellingen van de geselecteerde toepassingen (%d) worden overschreven. Sluit deze toepassingen eerst en maak een back-up van de huidige instellingen. Importeer alleen back-ups die u vertrouwt: integriteitscontroles bevestigen niet de identiteit van de afzender.
no: Eksisterende innstillinger for de valgte programmene (%d) blir overskrevet. Lukk først disse programmene og opprett en sikkerhetskopi av gjeldende innstillinger. Importer bare sikkerhetskopier du stoler på: integritetskontroller bekrefter ikke avsenderens identitet.
pl: Istniejące ustawienia wybranych aplikacji (%d) zostaną nadpisane. Najpierw zamknij te aplikacje i utwórz kopię zapasową bieżących ustawień. Importuj wyłącznie kopie zapasowe, którym ufasz: kontrola integralności nie potwierdza tożsamości nadawcy.
pt: As definições existentes das aplicações selecionadas (%d) serão substituídas. Feche primeiro essas aplicações e crie uma cópia de segurança das definições atuais. Importe apenas cópias de segurança de confiança: as verificações de integridade não autenticam o remetente.
pt_br: As configurações atuais dos aplicativos selecionados (%d) serão substituídas. Feche esses aplicativos e faça um backup das configurações atuais antes de continuar. Importe somente backups de confiança: a verificação de integridade não comprova a identidade do remetente.
ro: Setările existente ale aplicațiilor selectate (%d) vor fi suprascrise. Închideți mai întâi aceste aplicații și creați o copie de siguranță a setărilor actuale. Importați doar copii de siguranță în care aveți încredere: verificările de integritate nu autentifică expeditorul.
ru: Существующие настройки выбранных приложений (%d) будут перезаписаны. Сначала закройте эти приложения и создайте резервную копию текущих настроек. Импортируйте только резервные копии, которым доверяете: проверка целостности не подтверждает подлинность отправителя.
sk: Existujúce nastavenia vybraných aplikácií (%d) sa prepíšu. Najprv tieto aplikácie zatvorte a vytvorte zálohu aktuálnych nastavení. Importujte iba zálohy, ktorým dôverujete: kontrola integrity neoveruje totožnosť odosielateľa.
sv: De befintliga inställningarna för de valda programmen (%d) skrivs över. Stäng först dessa program och skapa en säkerhetskopia av de nuvarande inställningarna. Importera bara säkerhetskopior som du litar på: integritetskontroller bekräftar inte avsändarens identitet.
tr: Seçilen %d uygulamanın mevcut ayarlarının üzerine yazılacak. Önce bu uygulamaları kapatın ve mevcut ayarları yedekleyin. Yalnızca güvendiğiniz yedekleri içe aktarın: bütünlük denetimleri gönderenin kimliğini doğrulamaz.
uk: Наявні налаштування вибраних застосунків (%d) буде перезаписано. Спочатку закрийте ці застосунки та створіть резервну копію поточних налаштувань. Імпортуйте лише резервні копії, яким довіряєте: перевірка цілісності не підтверджує справжність відправника.
zh_cn: 所选 %d 个应用程序的现有设置将被覆盖。 请先关闭这些应用程序并备份当前设置。请仅导入可信的备份：完整性校验并不能验证发送者的身份。
zh_tw: 所選 %d 個應用程式的現有設定將被覆寫。 請先關閉這些應用程式，並備份目前的設定。請只匯入您信任的備份：完整性檢查並不會驗證傳送者的身分。

source: Legacy backup: no checksums are available to verify file contents.
be: Рэзервовая копія ў састарэлым фармаце: няма кантрольных сум для праверкі змесціва файлаў.
bg: Резервно копие в стар формат: няма контролни суми за проверка на съдържанието на файловете.
cs: Záloha ve starším formátu: nejsou k dispozici kontrolní součty pro ověření obsahu souborů.
da: Sikkerhedskopi i et ældre format: Der er ingen kontrolsummer til at verificere filernes indhold.
de: Sicherung im alten Format: Es sind keine Prüfsummen verfügbar, um die Dateiinhalte zu überprüfen.
el: Αντίγραφο ασφαλείας παλαιάς μορφής: δεν υπάρχουν αθροίσματα ελέγχου για την επαλήθευση του περιεχομένου των αρχείων.
es: Copia de seguridad en un formato antiguo: no hay sumas de comprobación disponibles para verificar el contenido de los archivos.
et: Vana vorminguga varukoopia: failide sisu kontrollimiseks pole kontrollsummasid saadaval.
fi: Vanhanmuotoinen varmuuskopio: tiedostojen sisällön tarkistamiseen ei ole käytettävissä tarkistussummia.
fr: Sauvegarde dans un ancien format : aucune somme de contrôle n’est disponible pour vérifier le contenu des fichiers.
he: גיבוי בפורמט ישן: אין סכומי ביקורת לאימות תוכן הקבצים.
hr: Sigurnosna kopija u starijem formatu: nema kontrolnih zbrojeva za provjeru sadržaja datoteka.
hu: Régi formátumú biztonsági mentés: nincsenek ellenőrzőösszegek a fájlok tartalmának ellenőrzéséhez.
is: Öryggisafrit á eldra sniði: engar gátsummur eru tiltækar til að staðfesta innihald skráa.
it: Backup in un formato precedente: non sono disponibili somme di controllo per verificare il contenuto dei file.
ja: 旧形式のバックアップ: ファイル内容を検証するためのチェックサムがありません。
ko: 이전 형식의 백업: 파일 내용을 검증할 체크섬이 없습니다.
nl: Back-up in een oud formaat: er zijn geen controlesommen beschikbaar om de inhoud van bestanden te controleren.
no: Sikkerhetskopi i et eldre format: Ingen kontrollsummer er tilgjengelige for å kontrollere filinnholdet.
pl: Kopia zapasowa w starszym formacie: brak sum kontrolnych pozwalających sprawdzić zawartość plików.
pt: Cópia de segurança antiga: não existem somas de verificação para verificar o conteúdo dos ficheiros.
pt_br: Backup antigo: não há somas de verificação para conferir o conteúdo dos arquivos.
ro: Copie de siguranță în format vechi: nu există sume de control pentru verificarea conținutului fișierelor.
ru: Резервная копия в устаревшем формате: контрольные суммы для проверки содержимого файлов отсутствуют.
sk: Záloha v staršom formáte: nie sú dostupné kontrolné súčty na overenie obsahu súborov.
sv: Säkerhetskopia i ett äldre format: inga kontrollsummor finns för att verifiera filernas innehåll.
tr: Eski biçimli yedek: dosya içeriklerini doğrulamak için sağlama toplamı yok.
uk: Резервна копія в застарілому форматі: немає контрольних сум для перевірки вмісту файлів.
zh_cn: 旧版备份：没有可用于校验文件内容的校验和。
zh_tw: 舊格式備份：沒有可用來驗證檔案內容的檢查碼。

source: Importing settings from backup…
be: Імпартаванне налад з рэзервовай копіі…
bg: Импортиране на настройки от резервното копие…
cs: Importování nastavení ze zálohy…
da: Importerer indstillinger fra sikkerhedskopi…
de: Einstellungen werden aus der Sicherung importiert…
el: Εισαγωγή ρυθμίσεων από αντίγραφο ασφαλείας…
es: Importando la configuración desde la copia de seguridad…
et: Seadete importimine varukoopiast…
fi: Tuodaan asetuksia varmuuskopiosta…
fr: Importation des paramètres depuis la sauvegarde…
he: ההגדרות מיובאות מהגיבוי…
hr: Uvoz postavki iz sigurnosne kopije…
hu: Beállítások importálása a biztonsági mentésből…
is: Flyt inn stillingar úr öryggisafriti…
it: Importazione delle impostazioni dal backup…
ja: バックアップから設定をインポート中…
ko: 백업에서 설정 가져오는 중…
nl: Instellingen uit de back-up importeren…
no: Importerer innstillinger fra sikkerhetskopi…
pl: Importowanie ustawień z kopii zapasowej…
pt: A importar definições da cópia de segurança…
pt_br: Importando configurações do backup…
ro: Se importă setările din copia de siguranță…
ru: Импорт настроек из резервной копии…
sk: Importovanie nastavení zo zálohy…
sv: Importerar inställningar från säkerhetskopia…
tr: Ayarlar yedekten içe aktarılıyor…
uk: Імпортування налаштувань із резервної копії…
zh_cn: 正在从备份导入设置…
zh_tw: 正在從備份匯入設定…

source: %d application restored.
be: Адноўлена %d праграма.
bg: Възстановено е %d приложение.
cs: Obnovena %d aplikace.
da: %d program gendannet.
de: %d Anwendung wiederhergestellt.
el: Επαναφέρθηκε %d εφαρμογή.
es: %d aplicación restaurada.
et: %d rakendus taastatud.
fi: %d sovellus palautettu.
fr: %d application restaurée.
he: שוחזר %d יישום.
hr: Vraćena je %d aplikacija.
hu: %d alkalmazás visszaállítva.
is: %d forrit endurheimt.
it: %d applicazione ripristinata.
ja: %d 件のアプリケーションを復元しました。
ko: 애플리케이션 %d개를 복원했습니다.
nl: %d toepassing hersteld.
no: %d program gjenopprettet.
pl: Przywrócono %d aplikację.
pt: %d aplicação restaurada.
pt_br: %d aplicativo restaurado.
ro: %d aplicație restaurată.
ru: Восстановлено %d приложение.
sk: Obnovených %d aplikácií.
sv: %d program återställt.
tr: %d uygulama geri yüklendi.
uk: Відновлено %d застосунок.
zh_cn: 已恢复 %d 个应用程序。
zh_tw: 已還原 %d 個應用程式。

source: Skipped: %s
be: Прапушчана: %s
bg: Пропуснати: %s
cs: Přeskočeno: %s
da: Sprunget over: %s
de: Übersprungen: %s
el: Παραλείφθηκαν: %s
es: Omitido: %s
et: Vahele jäetud: %s
fi: Ohitettu: %s
fr: Ignoré : %s
he: דולגו: %s
hr: Preskočeno: %s
hu: Kihagyva: %s
is: Sleppt: %s
it: Ignorato: %s
ja: スキップ: %s
ko: 건너뜀: %s
nl: Overgeslagen: %s
no: Hoppet over: %s
pl: Pominięto: %s
pt: Ignoradas: %s
pt_br: Ignorado: %s
ro: Omise: %s
ru: Пропущено: %s
sk: Preskočené: %s
sv: Överhoppat: %s
tr: Atlanan: %s
uk: Пропущено: %s
zh_cn: 已跳过：%s
zh_tw: 已略過：%s

source: Settings imported!
be: Налады імпартаваны!
bg: Настройките са импортирани!
cs: Nastavení byla importována!
da: Indstillinger importeret!
de: Einstellungen importiert!
el: Οι ρυθμίσεις εισήχθησαν!
es: ¡Configuración importada!
et: Seaded imporditud!
fi: Asetukset tuotu!
fr: Paramètres importés !
he: ההגדרות יובאו!
hr: Postavke su uvezene!
hu: A beállítások importálva!
is: Stillingar fluttar inn!
it: Impostazioni importate!
ja: 設定をインポートしました！
ko: 설정을 가져왔습니다!
nl: Instellingen geïmporteerd!
no: Innstillinger importert!
pl: Zaimportowano ustawienia!
pt: Definições importadas!
pt_br: Configurações importadas!
ro: Setările au fost importate!
ru: Настройки импортированы!
sk: Nastavenia boli importované!
sv: Inställningar importerade!
tr: Ayarlar içe aktarıldı!
uk: Налаштування імпортовано!
zh_cn: 设置已导入！
zh_tw: 設定已匯入！

source: Import error
be: Памылка імпартавання
bg: Грешка при импортиране
cs: Chyba importu
da: Importfejl
de: Importfehler
el: Σφάλμα εισαγωγής
es: Error de importación
et: Importimise viga
fi: Tuontivirhe
fr: Erreur d’importation
he: שגיאת ייבוא
hr: Pogreška pri uvozu
hu: Importálási hiba
is: Villa við innflutning
it: Errore di importazione
ja: インポートエラー
ko: 가져오기 오류
nl: Importfout
no: Importfeil
pl: Błąd importowania
pt: Erro de importação
pt_br: Erro de importação
ro: Eroare la import
ru: Ошибка импорта
sk: Chyba importu
sv: Importfel
tr: İçe aktarma hatası
uk: Помилка імпортування
zh_cn: 导入错误
zh_tw: 匯入錯誤

source: An error occurred while importing settings: %s
be: Узнікла памылка падчас імпартавання налад: %s
bg: Възникна грешка при импортирането на настройките: %s
cs: Při importování nastavení došlo k chybě: %s
da: Der opstod en fejl under importen af indstillinger: %s
de: Beim Importieren der Einstellungen ist ein Fehler aufgetreten: %s
el: Παρουσιάστηκε σφάλμα κατά την εισαγωγή ρυθμίσεων: %s
es: Se produjo un error al importar la configuración: %s
et: Seadete importimisel tekkis viga: %s
fi: Asetusten tuonnissa tapahtui virhe: %s
fr: Une erreur est survenue lors de l’importation des paramètres : %s
he: אירעה שגיאה בייבוא ההגדרות: %s
hr: Došlo je do pogreške pri uvozu postavki: %s
hu: Hiba történt a beállítások importálásakor: %s
is: Villa kom upp við að flytja inn stillingar: %s
it: Si è verificato un errore durante l’importazione delle impostazioni: %s
ja: 設定のインポート中にエラーが発生しました: %s
ko: 설정을 가져오는 중 오류가 발생했습니다: %s
nl: Er is een fout opgetreden bij het importeren van de instellingen: %s
no: Det oppstod en feil under import av innstillinger: %s
pl: Wystąpił błąd podczas importowania ustawień: %s
pt: Ocorreu um erro ao importar as definições: %s
pt_br: Ocorreu um erro ao importar as configurações: %s
ro: A apărut o eroare la importarea setărilor: %s
ru: Произошла ошибка при импорте настроек: %s
sk: Pri importovaní nastavení sa vyskytla chyba: %s
sv: Ett fel uppstod vid import av inställningar: %s
tr: Ayarlar içe aktarılırken bir hata oluştu: %s
uk: Сталася помилка під час імпортування налаштувань: %s
zh_cn: 导入设置时发生错误： %s
zh_tw: 匯入設定時發生錯誤： %s

source: Invalid backup
be: Некарэктная рэзервовая копія
bg: Невалидно резервно копие
cs: Neplatná záloha
da: Ugyldig sikkerhedskopi
de: Ungültige Sicherung
el: Μη έγκυρο αντίγραφο ασφαλείας
es: Copia de seguridad no válida
et: Vigane varukoopia
fi: Virheellinen varmuuskopio
fr: Sauvegarde non valide
he: גיבוי לא תקין
hr: Nevaljana sigurnosna kopija
hu: Érvénytelen biztonsági mentés
is: Ógilt öryggisafrit
it: Backup non valido
ja: 無効なバックアップ
ko: 잘못된 백업
nl: Ongeldige back-up
no: Ugyldig sikkerhetskopi
pl: Nieprawidłowa kopia zapasowa
pt: Cópia de segurança inválida
pt_br: Backup inválido
ro: Copie de siguranță nevalidă
ru: Некорректная резервная копия
sk: Neplatná záloha
sv: Ogiltig säkerhetskopia
tr: Geçersiz yedek
uk: Некоректна резервна копія
zh_cn: 无效的备份
zh_tw: 無效的備份
