Repository: biglinux/biglinux-config
Catalog: biglinux-config/locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Import %s settings
be: Імпартаваць налады праграмы %s
bg: Импортиране на настройките на %s
cs: Importovat nastavení aplikace %s
da: Importér indstillinger for %s
de: Einstellungen von %s importieren
el: Εισαγωγή ρυθμίσεων για %s
es: Importar la configuración de %s
et: Impordi rakenduse %s seaded
fi: Tuo sovelluksen %s asetukset
fr: Importer les paramètres de %s
he: ייבוא ההגדרות של %s
hr: Uvezi postavke aplikacije %s
hu: A(z) %s beállításainak importálása
is: Flytja inn stillingar fyrir %s
it: Importa le impostazioni di %s
ja: %s の設定をインポート
ko: %s 설정 가져오기
nl: Instellingen van %s importeren
no: Importer innstillingene for %s
pl: Importuj ustawienia aplikacji %s
pt: Importar definições de %s
pt_br: Importar configurações de %s
ro: Importă setările pentru %s
ru: Импортировать настройки приложения %s
sk: Importovať nastavenia aplikácie %s
sv: Importera inställningar för %s
tr: %s ayarlarını içe aktar
uk: Імпортувати налаштування застосунку %s
zh_cn: 导入 %s 的设置
zh_tw: 匯入 %s 的設定

source: This file is not a valid BigLinux backup.
be: Гэты файл не з’яўляецца карэктнай рэзервовай копіяй BigLinux.
bg: Този файл не е валидно резервно копие на BigLinux.
cs: Tento soubor není platná záloha BigLinuxu.
da: Denne fil er ikke en gyldig BigLinux-sikkerhedskopi.
de: Diese Datei ist keine gültige BigLinux-Sicherung.
el: Αυτό το αρχείο δεν είναι έγκυρο αντίγραφο ασφαλείας BigLinux.
es: Este archivo no es una copia de seguridad de BigLinux válida.
et: See fail ei ole kehtiv BigLinuxi varukoopia.
fi: Tämä tiedosto ei ole kelvollinen BigLinux-varmuuskopio.
fr: Ce fichier n’est pas une sauvegarde BigLinux valide.
he: קובץ זה אינו גיבוי תקין של BigLinux.
hr: Ova datoteka nije valjana sigurnosna kopija BigLinuxa.
hu: Ez a fájl nem érvényes BigLinux biztonsági mentés.
is: Þessi skrá er ekki gilt BigLinux-öryggisafrit.
it: Questo file non è un backup BigLinux valido.
ja: このファイルは有効な BigLinux バックアップではありません。
ko: 이 파일은 올바른 BigLinux 백업이 아닙니다.
nl: Dit bestand is geen geldige BigLinux-back-up.
no: Denne filen er ikke en gyldig BigLinux-sikkerhetskopi.
pl: Ten plik nie jest prawidłową kopią zapasową BigLinux.
pt: Este ficheiro não é uma cópia de segurança válida do BigLinux.
pt_br: Este arquivo não é um backup válido do BigLinux.
ro: Acest fișier nu este o copie de siguranță BigLinux validă.
ru: Этот файл не является корректной резервной копией BigLinux.
sk: Tento súbor nie je platná záloha BigLinuxu.
sv: Den här filen är inte en giltig BigLinux-säkerhetskopia.
tr: Bu dosya geçerli bir BigLinux yedeği değil.
uk: Цей файл не є коректною резервною копією BigLinux.
zh_cn: 此文件不是有效的 BigLinux 备份。
zh_tw: 這個檔案不是有效的 BigLinux 備份。

source: This backup does not contain settings for %(app)s. It contains: %(apps)s
be: Гэта рэзервовая копія не змяшчае налад праграмы %(app)s. Яна змяшчае: %(apps)s
cs: Tato záloha neobsahuje nastavení aplikace %(app)s. Obsahuje: %(apps)s
da: Denne sikkerhedskopi indeholder ikke indstillinger for %(app)s. Den indeholder: %(apps)s
de: Diese Sicherung enthält keine Einstellungen für %(app)s. Sie enthält: %(apps)s
el: Αυτό το αντίγραφο ασφαλείας δεν περιέχει ρυθμίσεις για %(app)s. Περιέχει: %(apps)s
es: Esta copia de seguridad no contiene la configuración de %(app)s. Contiene: %(apps)s
et: See varukoopia ei sisalda rakenduse %(app)s seadeid. See sisaldab järgmiste rakenduste seadeid: %(apps)s
fi: Tämä varmuuskopio ei sisällä sovelluksen %(app)s asetuksia. Se sisältää seuraavien sovellusten asetukset: %(apps)s
fr: Cette sauvegarde ne contient pas de paramètres pour %(app)s. Elle contient : %(apps)s
he: גיבוי זה אינו מכיל הגדרות של %(app)s. הוא מכיל: %(apps)s
hr: Ova sigurnosna kopija ne sadrži postavke aplikacije %(app)s. Sadrži: %(apps)s
hu: Ez a biztonsági mentés nem tartalmazza a(z) %(app)s beállításait. Ezeket tartalmazza: %(apps)s
is: Þetta öryggisafrit inniheldur ekki stillingar fyrir %(app)s. Það inniheldur: %(apps)s
it: Questo backup non contiene impostazioni per %(app)s. Contiene: %(apps)s
ja: このバックアップには %(app)s の設定が含まれていません。 含まれているもの: %(apps)s
nl: Deze back-up bevat geen instellingen voor %(app)s. Hij bevat: %(apps)s
no: Denne sikkerhetskopien inneholder ikke innstillinger for %(app)s. Den inneholder: %(apps)s
pl: Ta kopia zapasowa nie zawiera ustawień aplikacji %(app)s. Zawiera: %(apps)s
pt: Esta cópia de segurança não contém definições de %(app)s. Contém: %(apps)s
pt_br: Este backup não contém configurações de %(app)s. Ele contém: %(apps)s
ro: Această copie de siguranță nu conține setări pentru %(app)s. Conține: %(apps)s
ru: Эта резервная копия не содержит настроек приложения %(app)s. Она содержит: %(apps)s
sk: Táto záloha neobsahuje nastavenia aplikácie %(app)s. Obsahuje: %(apps)s
sv: Den här säkerhetskopian innehåller inga inställningar för %(app)s. Den innehåller: %(apps)s
tr: Bu yedek %(app)s ayarlarını içermiyor. İçerdiği uygulamalar: %(apps)s
uk: Ця резервна копія не містить налаштувань застосунку %(app)s. Вона містить: %(apps)s
zh_cn: 此备份不包含 %(app)s 的设置。 其中包含：%(apps)s
zh_tw: 這份備份不包含 %(app)s 的設定。 其中包含：%(apps)s

source: Operation failed
be: Не ўдалося выканаць аперацыю
bg: Операцията е неуспешна
cs: Operace selhala
da: Handlingen mislykkedes
de: Vorgang fehlgeschlagen
el: Η λειτουργία απέτυχε
es: La operación falló
et: Toiming nurjus
fi: Toiminto epäonnistui
fr: Échec de l’opération
he: הפעולה נכשלה
hr: Radnja nije uspjela
hu: A művelet sikertelen
is: Aðgerð mistókst
it: Operazione non riuscita
ja: 操作に失敗しました
ko: 작업 실패
nl: Bewerking mislukt
no: Operasjonen mislyktes
pl: Operacja nie powiodła się
pt: A operação falhou
pt_br: A operação falhou
ro: Operația a eșuat
ru: Не удалось выполнить операцию
sk: Operácia zlyhala
sv: Åtgärden misslyckades
tr: İşlem başarısız
uk: Операція не вдалася
zh_cn: 操作失败
zh_tw: 作業失敗

source: Close
be: Закрыць
bg: Затваряне
cs: Zavřít
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
et: Sulge
fi: Sulje
fr: Fermer
he: סגירה
hr: Zatvori
hu: Bezárás
is: Loka
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
no: Lukk
pl: Zamknij
pt: Fechar
pt_br: Fechar
ro: Închide
ru: Закрыть
sk: Zavrieť
sv: Stäng
tr: Kapat
uk: Закрити
zh_cn: 关闭
zh_tw: 關閉

source: Restore BigLinux Defaults
be: Аднавіць прадвызначаныя налады BigLinux
bg: Възстановяване на настройките по подразбиране от BigLinux
cs: Obnovit výchozí nastavení BigLinuxu
da: Gendan BigLinux-standardindstillinger
de: BigLinux-Standardeinstellungen wiederherstellen
el: Επαναφορά προεπιλογών BigLinux
es: Restaurar la configuración predeterminada de BigLinux
et: Taasta BigLinuxi vaikeseaded
fi: Palauta BigLinuxin oletusasetukset
fr: Restaurer les paramètres par défaut de BigLinux
he: שחזור ברירות המחדל של BigLinux
hr: Vrati zadane postavke BigLinuxa
hu: BigLinux-alapbeállítások visszaállítása
is: Endurheimta sjálfgefnar BigLinux-stillingar
it: Ripristina le impostazioni predefinite di BigLinux
ja: BigLinux のデフォルト設定に復元
ko: BigLinux 기본 설정으로 복원
nl: BigLinux-standaardinstellingen herstellen
no: Gjenopprett BigLinux sine standardinnstillinger
pl: Przywróć domyślne ustawienia BigLinux
pt: Repor predefinições do BigLinux
pt_br: Restaurar padrões do BigLinux
ro: Restaurează setările implicite BigLinux
ru: Восстановить настройки BigLinux по умолчанию
sk: Obnoviť predvolené nastavenia BigLinuxu
sv: Återställ BigLinux standardinställningar
tr: BigLinux Varsayılanlarını Geri Yükle
uk: Відновити типові налаштування BigLinux
zh_cn: 恢复 BigLinux 默认设置
zh_tw: 還原 BigLinux 預設設定

source: Restore the settings provided by BigLinux without changing unrelated files
be: Аднавіць налады, якія пастаўляюцца з BigLinux, не змяняючы не звязаных з імі файлаў
bg: Възстановяване на настройките, предоставени от BigLinux, без промяна на несвързани файлове
cs: Obnovit nastavení poskytovaná BigLinuxem bez změny nesouvisejících souborů
da: Gendan indstillingerne fra BigLinux uden at ændre andre filer
de: Die von BigLinux bereitgestellten Einstellungen wiederherstellen, ohne andere Dateien zu ändern
el: Επαναφορά των ρυθμίσεων που παρέχει το BigLinux χωρίς αλλαγές σε άσχετα αρχεία
es: Restaurar la configuración proporcionada por BigLinux sin cambiar otros archivos
et: Taasta BigLinuxi pakutavad seaded, muutmata muid faile
fi: Palauta BigLinuxin tarjoamat asetukset muuttamatta muita tiedostoja
fr: Restaurer les paramètres fournis par BigLinux sans modifier les autres fichiers
he: שחזור ההגדרות שסופקו על ידי BigLinux ללא שינוי קבצים שאינם קשורים
hr: Vrati postavke koje pruža BigLinux bez mijenjanja nepovezanih datoteka
hu: A BigLinux által biztosított beállítások visszaállítása más fájlok módosítása nélkül
is: Endurheimta stillingar sem BigLinux býður án þess að breyta öðrum skrám
it: Ripristina le impostazioni fornite da BigLinux senza modificare altri file
ja: BigLinux が提供する設定に復元します 関係のないファイルは変更しません
ko: BigLinux에서 제공하는 설정으로 복원 관련 없는 파일은 변경하지 않음
nl: De instellingen van BigLinux herstellen zonder andere bestanden te wijzigen
no: Gjenopprett innstillingene fra BigLinux uten å endre andre filer
pl: Przywróć ustawienia dostarczone przez BigLinux bez zmieniania niepowiązanych plików
pt: Reponha as definições fornecidas pelo BigLinux sem alterar ficheiros não relacionados
pt_br: Restaure as configurações fornecidas pelo BigLinux sem alterar arquivos não relacionados
ro: Restaurează setările oferite de BigLinux fără a modifica alte fișiere
ru: Восстановить настройки, предоставленные BigLinux, не меняя посторонние файлы
sk: Obnoviť nastavenia poskytované BigLinuxom bez zmeny nesúvisiacich súborov
sv: Återställ inställningarna från BigLinux utan att ändra andra filer
tr: BigLinux'un sağladığı ayarları ilgisiz dosyaları değiştirmeden geri yükle
uk: Відновити налаштування, надані BigLinux, не змінюючи сторонніх файлів
zh_cn: 恢复 BigLinux 提供的设置 不更改无关文件
zh_tw: 還原 BigLinux 提供的設定 不變更無關的檔案

source: Restore Program Defaults
be: Аднавіць прадвызначаныя налады праграмы
bg: Възстановяване на настройките по подразбиране на програмата
cs: Obnovit výchozí nastavení programu
da: Gendan programmets standardindstillinger
de: Programm-Standardeinstellungen wiederherstellen
el: Επαναφορά προεπιλογών προγράμματος
es: Restaurar la configuración predeterminada del programa
et: Taasta programmi vaikeseaded
fi: Palauta ohjelman oletusasetukset
fr: Restaurer les paramètres par défaut du programme
he: שחזור ברירות המחדל של התוכנית
hr: Vrati zadane postavke programa
hu: A program alapbeállításainak visszaállítása
is: Endurheimta sjálfgefnar forritsstillingar
it: Ripristina le impostazioni predefinite del programma
ja: プログラムのデフォルト設定に復元
ko: 프로그램 기본 설정으로 복원
nl: Standaardinstellingen van het programma herstellen
no: Gjenopprett programmets standardinnstillinger
pl: Przywróć domyślne ustawienia programu
pt: Repor predefinições do programa
pt_br: Restaurar padrões do programa
ro: Restaurează setările implicite ale programului
ru: Восстановить настройки программы по умолчанию
sk: Obnoviť predvolené nastavenia programu
sv: Återställ programmets standardinställningar
tr: Program Varsayılanlarını Geri Yükle
uk: Відновити типові налаштування програми
zh_cn: 恢复程序默认设置
zh_tw: 還原程式預設設定

source: Remove custom settings so the app can recreate its original defaults
be: Выдаліць карыстальніцкія налады, каб праграма магла зноў стварыць першапачатковыя прадвызначаныя налады
bg: Премахване на персонализираните настройки, за да може приложението да пресъздаде първоначалните си настройки
cs: Odstranit vlastní nastavení, aby aplikace mohla znovu vytvořit původní výchozí nastavení
da: Fjern tilpassede indstillinger, så programmet kan genskabe sine oprindelige standardindstillinger
de: Eigene Einstellungen entfernen, damit die Anwendung ihre ursprünglichen Standardeinstellungen neu erstellen kann
el: Αφαίρεση προσαρμοσμένων ρυθμίσεων, ώστε η εφαρμογή να δημιουργήσει ξανά τις αρχικές της προεπιλογές
es: Eliminar la configuración personalizada para que la aplicación pueda recrear su configuración original
et: Eemalda kohandatud seaded, et rakendus saaks oma algsed vaikeseaded uuesti luua
fi: Poista mukautetut asetukset, jotta sovellus voi luoda alkuperäiset oletusasetuksensa uudelleen
fr: Supprimer les paramètres personnalisés pour que l’application puisse recréer ses paramètres d’origine
he: הסרת הגדרות מותאמות אישית כדי שהיישום יוכל ליצור מחדש את ברירות המחדל המקוריות
hr: Ukloni prilagođene postavke kako bi aplikacija mogla ponovno stvoriti svoje izvorne zadane postavke
hu: Az egyéni beállítások eltávolítása, hogy az alkalmazás újra létrehozhassa eredeti alapbeállításait
is: Fjarlægja sérsniðnar stillingar svo forritið geti endurskapað upphaflegar sjálfgefnar stillingar
it: Rimuovi le impostazioni personalizzate per consentire all’applicazione di ricreare quelle originali
ja: カスタム設定を削除し、アプリケーションが 本来のデフォルト設定を再作成できるようにします
ko: 사용자 설정을 제거하여 애플리케이션이 원래의 기본 설정을 다시 만들 수 있도록 함
nl: Aangepaste instellingen verwijderen zodat de toepassing de oorspronkelijke standaardinstellingen opnieuw kan maken
no: Fjern tilpassede innstillinger slik at programmet kan opprette de opprinnelige standardinnstillingene på nytt
pl: Usuń własne ustawienia, aby aplikacja mogła odtworzyć pierwotne ustawienia domyślne
pt: Remova as definições personalizadas para que a aplicação possa recriar as suas predefinições originais
pt_br: Remova as configurações personalizadas para que o aplicativo possa recriar seus padrões originais
ro: Elimină setările personalizate pentru ca aplicația să poată recrea setările implicite originale
ru: Удалить пользовательские настройки, чтобы приложение могло воссоздать исходные настройки по умолчанию
sk: Odstrániť vlastné nastavenia, aby aplikácia mohla znova vytvoriť pôvodné predvolené nastavenia
sv: Ta bort anpassade inställningar så att programmet kan återskapa sina ursprungliga standardinställningar
tr: Uygulamanın özgün varsayılanlarını yeniden oluşturabilmesi için özel ayarları kaldır
uk: Вилучити власні налаштування, щоб застосунок міг відтворити початкові типові налаштування
zh_cn: 移除自定义设置，让应用程序 重新创建原始默认设置
zh_tw: 移除自訂設定，讓應用程式 重新建立原始的預設設定

source: Back up selected applications to a compressed .tar.gz archive
be: Стварыць рэзервовую копію выбраных праграм у сціснутым архіве .tar.gz
bg: Архивиране на избрани приложения в компресиран архив .tar.gz
cs: Zálohovat vybrané aplikace do komprimovaného archivu .tar.gz
da: Sikkerhedskopiér valgte programmer til et komprimeret .tar.gz-arkiv
de: Ausgewählte Anwendungen in einem komprimierten .tar.gz-Archiv sichern
el: Δημιουργία αντιγράφου ασφαλείας των επιλεγμένων εφαρμογών σε συμπιεσμένο αρχείο .tar.gz
es: Hacer una copia de seguridad de las aplicaciones seleccionadas en un archivo comprimido .tar.gz
et: Varunda valitud rakendused tihendatud .tar.gz-arhiivi
fi: Varmuuskopioi valitut sovellukset pakattuun .tar.gz-arkistoon
fr: Sauvegarder les applications sélectionnées dans une archive compressée .tar.gz
he: גיבוי היישומים שנבחרו לארכיון ‎.tar.gz דחוס
hr: Izradi sigurnosnu kopiju odabranih aplikacija u komprimiranoj arhivi .tar.gz
hu: Biztonsági mentés készítése a kiválasztott alkalmazásokról tömörített .tar.gz-archívumba
is: Taka öryggisafrit af völdum forritum í þjappað .tar.gz-safn
it: Esegui il backup delle applicazioni selezionate in un archivio compresso .tar.gz
ja: 選択したアプリケーションを 圧縮 .tar.gz アーカイブにバックアップします
ko: 선택한 애플리케이션을 .tar.gz 압축 파일로 백업
nl: Een back-up van geselecteerde toepassingen maken in een gecomprimeerd .tar.gz-archief
no: Sikkerhetskopier valgte programmer til et komprimert .tar.gz-arkiv
pl: Utwórz kopię zapasową wybranych aplikacji w skompresowanym archiwum .tar.gz
pt: Crie cópias de segurança das aplicações selecionadas num arquivo .tar.gz comprimido
pt_br: Faça backup dos aplicativos selecionados em um arquivo .tar.gz compactado
ro: Creează o copie de siguranță a aplicațiilor selectate într-o arhivă comprimată .tar.gz
ru: Создать резервную копию выбранных приложений в сжатом архиве .tar.gz
sk: Zálohovať vybrané aplikácie do komprimovaného archívu .tar.gz
sv: Säkerhetskopiera valda program till ett komprimerat .tar.gz-arkiv
tr: Seçili uygulamaları sıkıştırılmış bir .tar.gz arşivine yedekle
uk: Створити резервну копію вибраних застосунків у стисненому архіві .tar.gz
zh_cn: 将所选应用程序备份到 压缩的 .tar.gz 归档
zh_tw: 將所選應用程式備份至 壓縮的 .tar.gz 封存檔

source: Restore selected applications from a previously exported backup
be: Аднавіць выбраныя праграмы з раней экспартаванай рэзервовай копіі
bg: Възстановяване на избрани приложения от предварително експортирано резервно копие
cs: Obnovit vybrané aplikace z dříve exportované zálohy
da: Gendan valgte programmer fra en tidligere eksporteret sikkerhedskopi
de: Ausgewählte Anwendungen aus einer zuvor exportierten Sicherung wiederherstellen
el: Επαναφορά επιλεγμένων εφαρμογών από αντίγραφο ασφαλείας που εξήχθη προηγουμένως
es: Restaurar las aplicaciones seleccionadas desde una copia de seguridad exportada anteriormente
et: Taasta valitud rakendused varem eksporditud varukoopiast
fi: Palauta valitut sovellukset aiemmin viedystä varmuuskopiosta
fr: Restaurer les applications sélectionnées depuis une sauvegarde précédemment exportée
he: שחזור היישומים שנבחרו מגיבוי שיוצא בעבר
hr: Vrati odabrane aplikacije iz prethodno izvezene sigurnosne kopije
hu: A kiválasztott alkalmazások visszaállítása egy korábban exportált biztonsági mentésből
is: Endurheimta valin forrit úr áður útfluttu öryggisafriti
it: Ripristina le applicazioni selezionate da un backup esportato in precedenza
ja: 以前にエクスポートしたバックアップから 選択したアプリケーションを復元します
ko: 이전에 내보낸 백업에서 선택한 애플리케이션 복원
nl: Geselecteerde toepassingen herstellen uit een eerder geëxporteerde back-up
no: Gjenopprett valgte programmer fra en tidligere eksportert sikkerhetskopi
pl: Przywróć wybrane aplikacje z wcześniej wyeksportowanej kopii zapasowej
pt: Restaure as aplicações selecionadas a partir de uma cópia de segurança exportada anteriormente
pt_br: Restaure os aplicativos selecionados de um backup exportado anteriormente
ro: Restaurează aplicațiile selectate dintr-o copie de siguranță exportată anterior
ru: Восстановить выбранные приложения из ранее экспортированной резервной копии
sk: Obnoviť vybrané aplikácie z predtým exportovanej zálohy
sv: Återställ valda program från en tidigare exporterad säkerhetskopia
tr: Seçili uygulamaları daha önce dışa aktarılmış bir yedekten geri yükle
uk: Відновити вибрані застосунки з раніше експортованої резервної копії
zh_cn: 从之前导出的备份中 恢复所选应用程序
zh_tw: 從先前匯出的備份 還原所選應用程式

source: Full Directory Backup
be: Рэзервовая копія ўсёй папкі
bg: Резервно копие на цялата папка
cs: Záloha celé složky
da: Sikkerhedskopi af hele mapper
de: Vollständige Ordnersicherung
el: Αντίγραφο ασφαλείας ολόκληρων φακέλων
es: Copia de seguridad de carpetas completas
et: Täielik kaustade varundamine
fi: Kansioiden täydellinen varmuuskopiointi
fr: Sauvegarde complète des dossiers
he: גיבוי תיקיות מלאות
hr: Sigurnosna kopija cijele mape
hu: Teljes mappák biztonsági mentése
is: Öryggisafrit af heilum möppum
it: Backup completo delle cartelle
ja: ディレクトリー全体のバックアップ
ko: 전체 디렉터리 백업
nl: Volledige mapback-up
no: Sikkerhetskopi av hele mapper
pl: Kopia zapasowa całego folderu
pt: Cópia de segurança de pastas completas
pt_br: Backup de diretórios completos
ro: Copie de siguranță a dosarelor complete
ru: Резервная копия всей папки
sk: Záloha celého priečinka
sv: Säkerhetskopiera hela mappar
tr: Tam Klasör Yedeği
uk: Резервна копія всієї теки
zh_cn: 完整目录备份
zh_tw: 完整目錄備份

source: Optionally include cache files inside registered application folders
be: Пры жаданні ўключыць файлы кэшу ў зарэгістраваных папках праграм
bg: По избор включване на кеш файловете в регистрираните папки на приложенията
cs: Volitelně zahrnout soubory mezipaměti v registrovaných složkách aplikací
da: Medtag eventuelt cachefiler i registrerede programmapper
de: Optional Cache-Dateien in den registrierten Anwendungsordnern einbeziehen
el: Προαιρετική συμπερίληψη αρχείων προσωρινής μνήμης από καταχωρισμένους φακέλους εφαρμογών
es: Incluir opcionalmente los archivos de caché de las carpetas de aplicaciones registradas
et: Soovi korral kaasa vahemälufailid rakenduste registreeritud kaustadest
fi: Sisällytä halutessasi välimuistitiedostot sovellusten rekisteröidyistä kansioista
fr: Inclure, si souhaité, les fichiers de cache dans les dossiers d’applications enregistrés
he: אפשרות להכללת קובצי מטמון בתיקיות היישומים הרשומות
hr: Po želji uključi datoteke predmemorije u registriranim mapama aplikacija
hu: Igény szerint a gyorsítótárfájlokat is tartalmazza a regisztrált alkalmazásmappákból
is: Taka einnig með skrár í skyndiminni innan skráðra forritsmappa, ef óskað er
it: Includi facoltativamente i file della cache nelle cartelle registrate delle applicazioni
ja: 登録済みのアプリケーションフォルダー内の キャッシュファイルも必要に応じて含めます
ko: 등록된 애플리케이션 폴더 내의 캐시 파일을 선택적으로 포함
nl: Optioneel cachebestanden opnemen in geregistreerde toepassingsmappen
no: Ta eventuelt med hurtigbufferfiler i registrerte programmapper
pl: Opcjonalnie uwzględnij pliki pamięci podręcznej w zarejestrowanych folderach aplikacji
pt: Inclua, se desejar, ficheiros de cache nas pastas registadas das aplicações
pt_br: Inclua, se desejar, arquivos de cache nas pastas cadastradas dos aplicativos
ro: Include opțional fișierele cache din dosarele înregistrate ale aplicațiilor
ru: При необходимости включить файлы кэша в зарегистрированных папках приложений
sk: Voliteľne zahrnúť súbory vyrovnávacej pamäte v registrovaných priečinkoch aplikácií
sv: Ta vid behov med cachefiler i registrerade programmappar
tr: Kayıtlı uygulama klasörlerindeki önbellek dosyalarını isteğe bağlı olarak dahil et
uk: За бажанням додати файли кешу в зареєстрованих теках застосунків
zh_cn: 可选择包含已登记应用程序 文件夹内的缓存文件
zh_tw: 可選擇包含已登錄的應用程式 資料夾內的快取檔案

source: Native & Flatpak Apps
be: Натыўныя праграмы і Flatpak
bg: Нативни и Flatpak приложения
cs: Nativní aplikace a Flatpak
da: Almindelige programmer og Flatpak
de: Native Anwendungen und Flatpak
el: Εγγενείς εφαρμογές και Flatpak
es: Aplicaciones nativas y Flatpak
et: Omarakendused ja Flatpaki rakendused
fi: Natiivi- ja Flatpak-sovellukset
fr: Applications natives et Flatpak
he: יישומים רגילים ויישומי Flatpak
hr: Izvorne aplikacije i Flatpak
hu: Natív és Flatpak-alkalmazások
is: Hefðbundin forrit og Flatpak-forrit
it: Applicazioni native e Flatpak
ja: ネイティブと Flatpak のアプリケーション
ko: 네이티브 및 Flatpak 애플리케이션
nl: Native en Flatpak-toepassingen
no: Systeminstallerte programmer og Flatpak
pl: Aplikacje natywne i Flatpak
pt: Aplicações nativas e Flatpak
pt_br: Aplicativos nativos e Flatpak
ro: Aplicații native și Flatpak
ru: Нативные приложения и Flatpak
sk: Natívne aplikácie a Flatpak
sv: Systeminstallerade program och Flatpak
tr: Yerel ve Flatpak Uygulamaları
uk: Нативні застосунки та Flatpak
zh_cn: 原生和 Flatpak 应用程序
zh_tw: 原生與 Flatpak 應用程式
