Repository: biglinux/biglinux-config
Catalog: biglinux-config/locale/*.po
Languages: be, bg, cs, da, de, el, es, et, fi, fr, he, hr, hu, is, it, ja, ko, nl, no, pl, pt, pt_br, ro, ru, sk, sv, tr, uk, zh_cn, zh_tw

source: Welcome to Restore Settings
be: Вітаем у «Аднаўленні налад»
bg: Добре дошли във „Възстановяване на настройки“
cs: Vítejte v aplikaci Obnovení nastavení
da: Velkommen til Gendan indstillinger
de: Willkommen bei Einstellungen wiederherstellen
el: Καλώς ήρθατε στην Επαναφορά ρυθμίσεων
es: Bienvenido a Restaurar configuración
et: Tere tulemast rakendusse „Taasta seaded“
fi: Tervetuloa Palauta asetukset -sovellukseen
fr: Bienvenue dans Restaurer les paramètres
he: ברוכים הבאים לשחזור הגדרות
hr: Dobrodošli u Vraćanje postavki
hu: Üdvözli a Beállítások visszaállítása
is: Velkomin í Endurheimta stillingar
it: Benvenuto in Ripristina impostazioni
ja: 「設定の復元」へようこそ
ko: 설정 복원에 오신 것을 환영합니다
nl: Welkom bij Instellingen herstellen
no: Velkommen til Gjenopprett innstillinger
pl: Witamy w aplikacji Przywracanie ustawień
pt: Boas-vindas ao Restaurar definições
pt_br: Bem-vindo ao Restaurar Configurações
ro: Bun venit în Restaurare setări
ru: Добро пожаловать в «Восстановление настроек»
sk: Vitajte v aplikácii Obnovenie nastavení
sv: Välkommen till Återställ inställningar
tr: Ayarları Geri Yükle'ye Hoş Geldiniz
uk: Вітаємо у «Відновленні налаштувань»
zh_cn: 欢迎使用恢复设置
zh_tw: 歡迎使用還原設定

source: Restore, back up, and manage application settings on BigLinux
be: Аднаўляйце налады праграм у BigLinux, стварайце іх рэзервовыя копіі і кіруйце імі
bg: Възстановяване, резервно копиране и управление на настройките на приложенията в BigLinux
cs: Obnovujte, zálohujte a spravujte nastavení aplikací v BigLinuxu
da: Gendan, sikkerhedskopiér og administrer programindstillinger på BigLinux
de: Anwendungseinstellungen unter BigLinux wiederherstellen, sichern und verwalten
el: Επαναφέρετε, δημιουργήστε αντίγραφα ασφαλείας και διαχειριστείτε τις ρυθμίσεις εφαρμογών στο BigLinux
es: Restaure, haga copias de seguridad y gestione la configuración de las aplicaciones en BigLinux
et: Taasta, varunda ja halda rakenduste seadeid BigLinuxis
fi: Palauta, varmuuskopioi ja hallitse sovellusten asetuksia BigLinuxissa
fr: Restaurez, sauvegardez et gérez les paramètres des applications sur BigLinux
he: שחזור, גיבוי וניהול של הגדרות יישומים ב־BigLinux
hr: Vraćajte postavke aplikacija, izrađujte njihove sigurnosne kopije i upravljajte njima u BigLinuxu
hu: Állítsa vissza az alkalmazások beállításait a BigLinuxon, készítsen róluk biztonsági mentést, és kezelje őket.
is: Endurheimtu stillingar forrita á BigLinux, taktu öryggisafrit af þeim og stjórnaðu þeim.
it: Ripristina le impostazioni delle applicazioni su BigLinux, eseguine il backup e gestiscile
ja: BigLinux のアプリケーション設定を復元、バックアップ、管理
ko: BigLinux에서 애플리케이션 설정 복원, 백업 및 관리
nl: Instellingen van toepassingen op BigLinux herstellen, er back-ups van maken en beheren
no: Gjenopprett, sikkerhetskopier og administrer programinnstillinger på BigLinux
pl: Przywracaj, twórz kopie zapasowe i zarządzaj ustawieniami aplikacji w BigLinux
pt: Restaure, crie cópias de segurança e gira as definições das aplicações no BigLinux
pt_br: Restaure, faça backup e gerencie configurações de aplicativos no BigLinux
ro: Restaurați și gestionați setările aplicațiilor pe BigLinux și creați copii de siguranță ale acestora.
ru: Восстановление, резервное копирование и управление настройками приложений в BigLinux
sk: Obnovujte, zálohujte a spravujte nastavenia aplikácií v BigLinuxe
sv: Återställ, säkerhetskopiera och hantera programinställningar på BigLinux
tr: BigLinux'ta uygulama ayarlarını geri yükleyin, yedekleyin ve yönetin
uk: Відновлюйте, створюйте резервні копії та керуйте налаштуваннями застосунків у BigLinux
zh_cn: 在 BigLinux 上恢复、备份和管理应用程序设置
zh_tw: 在 BigLinux 上還原、備份與管理應用程式設定

source: Tip: Start typing to search; right-click an application to manage favorites
be: Парада: пачніце ўводзіць тэкст для пошуку; націсніце правай кнопкай мышы на праграму, каб кіраваць абраным
bg: Съвет: Започнете да пишете, за да търсите; щракнете с десния бутон върху приложение, за да управлявате любимите
cs: Tip: Začněte psát a vyhledávejte; kliknutím pravým tlačítkem na aplikaci můžete spravovat oblíbené
da: Tip: Begynd at skrive for at søge; højreklik på et program for at administrere favoritter
de: Tipp: Tippen Sie, um zu suchen; klicken Sie mit der rechten Maustaste auf eine Anwendung, um Favoriten zu verwalten
el: Συμβουλή: αρχίστε να πληκτρολογείτε για αναζήτηση· κάντε δεξί κλικ σε μια εφαρμογή για να διαχειριστείτε τα αγαπημένα
es: Consejo: empiece a escribir para buscar; haga clic derecho en una aplicación para gestionar los favoritos
et: Vihje: otsimiseks alusta tippimist; lemmikute haldamiseks paremklõpsa rakendusel
fi: Vinkki: aloita kirjoittaminen hakeaksesi; hallitse suosikkeja napsauttamalla sovellusta hiiren kakkospainikkeella
fr: Astuce : commencez à saisir pour rechercher ; faites un clic droit sur une application pour gérer les favoris
he: עצה: אפשר להתחיל להקליד כדי לחפש; לחיצה ימנית על יישום מאפשרת לנהל מועדפים
hr: Savjet: Počnite tipkati za pretraživanje; desnom tipkom miša kliknite aplikaciju za upravljanje favoritima
hu: Tipp: a kereséshez kezdjen gépelni; a kedvencek kezeléséhez kattintson jobb gombbal egy alkalmazásra
is: Ábending: byrjaðu að slá inn til að leita; hægrismelltu á forrit til að stjórna eftirlæti
it: Suggerimento: inizia a digitare per cercare; fai clic destro su un’applicazione per gestire i preferiti
ja: ヒント: 入力を始めると検索できます。アプリケーションを右クリックすると、お気に入りを管理できます
ko: 도움말: 입력을 시작하면 검색할 수 있습니다. 애플리케이션을 마우스 오른쪽 버튼으로 클릭하면 즐겨찾기를 관리할 수 있습니다
nl: Tip: begin te typen om te zoeken; klik met de rechtermuisknop op een toepassing om favorieten te beheren
no: Tips: Begynn å skrive for å søke; høyreklikk på et program for å administrere favoritter
pl: Wskazówka: Zacznij pisać, aby wyszukać; kliknij aplikację prawym przyciskiem myszy, aby zarządzać ulubionymi
pt: Sugestão: comece a escrever para pesquisar; clique com o botão direito numa aplicação para gerir os favoritos
pt_br: Dica: comece a digitar para pesquisar; clique com o botão direito em um aplicativo para gerenciar os favoritos
ro: Sfat: începeți să scrieți pentru a căuta; faceți clic dreapta pe o aplicație pentru a gestiona favoritele
ru: Совет: Начните вводить текст для поиска; щёлкните по приложению правой кнопкой мыши, чтобы управлять избранным
sk: Tip: Začnite písať a vyhľadávajte; kliknutím pravým tlačidlom na aplikáciu môžete spravovať obľúbené
sv: Tips: börja skriva för att söka; högerklicka på ett program för att hantera favoriter
tr: İpucu: aramak için yazmaya başlayın; sık kullanılanları yönetmek için bir uygulamaya sağ tıklayın
uk: Порада: Почніть вводити текст для пошуку; клацніть застосунок правою кнопкою миші, щоб керувати улюбленими
zh_cn: 提示：开始输入即可搜索；右键点击应用程序可管理收藏
zh_tw: 提示：開始輸入即可搜尋；在應用程式上按滑鼠右鍵可管理我的最愛

source: Show dialog on startup
be: Паказваць дыялогавае акно пры запуску
bg: Показване на диалога при стартиране
cs: Zobrazovat dialog při spuštění
da: Vis denne dialog ved opstart
de: Dialog beim Start anzeigen
el: Εμφάνιση διαλόγου κατά την εκκίνηση
es: Mostrar este diálogo al iniciar
et: Näita dialoogi käivitamisel
fi: Näytä valintaikkuna käynnistyessä
fr: Afficher cette fenêtre au démarrage
he: הצגת חלונית זו בעת ההפעלה
hr: Prikaži dijaloški prozor pri pokretanju
hu: Párbeszédablak megjelenítése indításkor
is: Sýna glugga við ræsingu
it: Mostra questa finestra all’avvio
ja: 起動時にこのダイアログを表示
ko: 시작할 때 대화 상자 표시
nl: Dit venster tonen bij het starten
no: Vis denne dialogen ved oppstart
pl: Pokazuj okno dialogowe przy uruchomieniu
pt: Mostrar diálogo ao iniciar
pt_br: Mostrar esta janela ao iniciar
ro: Arată dialogul la pornire
ru: Показывать диалог при запуске
sk: Zobrazovať dialóg pri spustení
sv: Visa den här dialogrutan vid start
tr: Başlangıçta iletişim kutusunu göster
uk: Показувати діалогове вікно під час запуску
zh_cn: 启动时显示此对话框
zh_tw: 啟動時顯示這個對話框

source: Let's Start
be: Пачаць
bg: Начало
cs: Začít
da: Kom i gang
de: Los geht’s
el: Ας ξεκινήσουμε
es: Comenzar
et: Alustame
fi: Aloitetaan
fr: Commencer
he: מתחילים
hr: Započnimo
hu: Kezdjük!
is: Byrjum
it: Inizia
ja: 始める
ko: 시작하기
nl: Beginnen
no: Kom i gang
pl: Zaczynamy
pt: Começar
pt_br: Vamos começar
ro: Să începem
ru: Начать
sk: Začať
sv: Kom igång
tr: Başlayalım
uk: Почати
zh_cn: 开始使用
zh_tw: 開始使用

source: Could not save preferences
be: Не ўдалося захаваць параметры
bg: Предпочитанията не могат да бъдат запазени
cs: Nepodařilo se uložit předvolby
da: Kunne ikke gemme præferencer
de: Einstellungen konnten nicht gespeichert werden
el: Δεν ήταν δυνατή η αποθήκευση των προτιμήσεων
es: No se pudieron guardar las preferencias
et: Eelistusi ei saanud salvestada
fi: Asetuksia ei voitu tallentaa
fr: Impossible d’enregistrer les préférences
he: לא ניתן לשמור את ההעדפות
hr: Nije moguće spremiti osobne postavke
hu: Nem sikerült menteni a beállításokat
is: Ekki tókst að vista kjörstillingar
it: Impossibile salvare le preferenze
ja: 環境設定を保存できませんでした
ko: 환경설정을 저장하지 못했습니다
nl: Voorkeuren konden niet worden opgeslagen
no: Kunne ikke lagre innstillinger
pl: Nie udało się zapisać preferencji
pt: Não foi possível guardar as preferências
pt_br: Não foi possível salvar as preferências
ro: Nu s-au putut salva preferințele
ru: Не удалось сохранить параметры
sk: Nepodarilo sa uložiť predvoľby
sv: Kunde inte spara inställningar
tr: Tercihler kaydedilemedi
uk: Не вдалося зберегти параметри
zh_cn: 无法保存偏好设置
zh_tw: 無法儲存偏好設定

source: Multimedia
be: Мультымедыя
bg: Мултимедия
cs: Multimédia
da: Multimedier
el: Πολυμέσα
et: Multimeedia
fr: Multimédia
he: מולטימדיה
hr: Multimedija
hu: Multimédia
is: Margmiðlun
ja: マルチメディア
ko: 멀티미디어
pt: Multimédia
pt_br: Multimídia
ru: Мультимедиа
sk: Multimédiá
tr: Çoklu Ortam
uk: Мультимедіа
zh_cn: 多媒体
zh_tw: 多媒體

source: No
be: Не
bg: Не
cs: Ne
da: Nej
de: Nein
el: Όχι
et: Ei
fi: Ei
fr: Non
he: לא
hr: Ne
hu: Nem
is: Nei
ja: いいえ
ko: 아니요
nl: Nee
no: Nei
pl: Nie
pt: Não
pt_br: Não
ro: Nu
ru: Нет
sk: Nie
sv: Nej
tr: Hayır
uk: Ні
zh_cn: 否
zh_tw: 否

source: %d application exported (%s)
bg: Експортирано е %d приложение (%s)
ko: 애플리케이션 %d개를 내보냈습니다(%s)

source: This backup does not contain settings for %s. It contains: %s
bg: Това резервно копие не съдържа настройки за %s. Съдържа: %s
ko: 이 백업에는 %s의 설정이 없습니다. 포함된 항목: %s

source: All customizations for %s will be lost. Mode: %s Save your work and close the application first. Detection cannot identify every launcher or script.
bg: Всички персонализации на %s ще бъдат загубени. Режим: %s Първо запазете работата си и затворете приложението. Проверката не може да разпознае всяка програма за стартиране или скрипт.
ko: %s의 모든 사용자 설정이 사라집니다. 모드: %s 먼저 작업을 저장하고 애플리케이션을 닫으세요. 모든 실행기나 스크립트를 감지할 수는 없습니다.

source: An error occurred while restoring settings for %s: %s
bg: Възникна грешка при възстановяването на настройките на %s: %s
ko: %s의 설정을 복원하는 중 오류가 발생했습니다: %s
